<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>ax-4oa - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="oa63v.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="axoa4.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems11.html#ax-4oa">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;ax-4oa
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/ax-4oa.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Axiom <FONT
COLOR="#006633">ax-4oa</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#C727FA">1033</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>The proper 4-variable OA
law.  (Contributed by NM, 20-Jul-1999.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>ax-4oa</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))))) &le; (<I><FONT
COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Detailed syntax breakdown of axiom">
<CAPTION><B>Detailed syntax breakdown of Axiom <FONT
   COLOR="#006633">ax-4oa</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>wva</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>wvd</TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wi1.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ->1 b ) ` .">wi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90300">12</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD>wvb</TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#1">1</A>, <A HREF="#4">4</A></TD><TD><A
HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#4">4</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wi1.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ->1 b ) ` .">wi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90300">12</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#3">3</A>, <A HREF="#6">6</A></TD><TD><A
HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#5">5</A>, <A HREF="#7">7</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD>&nbsp;</TD><TD>wvc</TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#1">1</A>, <A HREF="#9">9</A></TD><TD><A
HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD><A HREF="#9">9</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wi1.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ->1 b ) ` .">wi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90300">12</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD><A HREF="#3">3</A>, <A
HREF="#11">11</A></TD><TD><A HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD><A HREF="#10">10</A>, <A
HREF="#12">12</A></TD><TD><A HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#4">4</A>, <A HREF="#9">9</A></TD><TD><A
HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#6">6</A>, <A
HREF="#11">11</A></TD><TD><A HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD><A HREF="#14">14</A>, <A
HREF="#15">15</A></TD><TD><A HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD><A HREF="#13">13</A>, <A
HREF="#16">16</A></TD><TD><A HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD><A HREF="#8">8</A>, <A
HREF="#17">17</A></TD><TD><A HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD><A HREF="#3">3</A>, <A
HREF="#18">18</A></TD><TD><A HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD><A HREF="#19">19</A>, <A
HREF="#6">6</A></TD><TD><A HREF="wle.html"
TITLE="If ` a ` and ` b ` are terms, ` a =< b ` is a wff.">wle</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0000">2</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><FONT COLOR="#00CC00">wff&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)))))) &le; (<I><FONT
COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This axiom is referenced by:</B> &nbsp;<A HREF="axoa4.html">axoa4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C726FA">1034</SPAN></FONT></TD></TR></TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
