<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>ax-a3 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="ax-a2.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="ax-a4.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#ax-a3">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;ax-a3
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/ax-a3.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Axiom <FONT
COLOR="#006633">ax-a3</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">32</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Axiom for ortholattices. 
(Contributed by NM, 9-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>ax-a3</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Detailed syntax breakdown of axiom">
<CAPTION><B>Detailed syntax breakdown of Axiom <FONT
   COLOR="#006633">ax-a3</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>wva</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>wvb</TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD>wvc</TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#3">3</A>, <A HREF="#4">4</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#2">2</A>, <A HREF="#4">4</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#1">1</A>, <A HREF="#6">6</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#5">5</A>, <A HREF="#7">7</A></TD><TD><A
HREF="wb.html"
TITLE="If ` a ` and ` b ` are terms, ` a = b ` is a wff.">wb</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FB0000">1</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><FONT COLOR="#00CC00">wff&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This axiom is referenced by:</B> &nbsp;<A HREF="orass.html">orass</A>
&nbsp;<SPAN CLASS=r STYLE="color:#F02200">75</SPAN> &nbsp;<A HREF="anass.html">anass</A>
&nbsp;<SPAN CLASS=r STYLE="color:#F02300">76</SPAN> &nbsp;<A HREF="or12.html">or12</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EF2600">80</SPAN> &nbsp;<A HREF="or32.html">or32</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EF2700">82</SPAN> &nbsp;<A HREF="or4.html">or4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE2900">84</SPAN> &nbsp;<A HREF="omlem1.html">omlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DF4400">127</SPAN> &nbsp;<A HREF="omlem2.html">omlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DF4400">128</SPAN> &nbsp;<A HREF="letr.html">letr</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DB4900">137</SPAN> &nbsp;<A HREF="ler.html">ler</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D64E00">149</SPAN> &nbsp;<A HREF="wa3.html">wa3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C06000">193</SPAN> &nbsp;<A HREF="ka4lemo.html">ka4lemo</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AC6F00">228</SPAN> &nbsp;<A HREF="sklem.html">sklem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AB6F00">230</SPAN> &nbsp;<A HREF="lei3.html">lei3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A27400">246</SPAN> &nbsp;<A HREF="mccune2.html">mccune2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A27500">247</SPAN> &nbsp;<A HREF="i5con.html">i5con</A>
&nbsp;<SPAN CLASS=r STYLE="color:#937C00">272</SPAN> &nbsp;<A HREF="wql2lem2.html">wql2lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#897F00">289</SPAN> &nbsp;<A HREF="oaidlem1.html">oaidlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#858000">294</SPAN> &nbsp;<A HREF="nom20.html">nom20</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8300">313</SPAN> &nbsp;<A HREF="i5lei1.html">i5lei1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6E8700">347</SPAN> &nbsp;<A HREF="i5lei3.html">i5lei3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6D8800">349</SPAN> &nbsp;<A HREF="wler.html">wler</A>
&nbsp;<SPAN CLASS=r STYLE="color:#568C00">391</SPAN> &nbsp;<A HREF="wletr.html">wletr</A>
&nbsp;<SPAN CLASS=r STYLE="color:#538D00">396</SPAN> &nbsp;<A HREF="ska2.html">ska2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3E8F00">432</SPAN> &nbsp;<A HREF="ska4.html">ska4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3D8F00">433</SPAN> &nbsp;<A HREF="ka4ot.html">ka4ot</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3C8F00">435</SPAN> &nbsp;<A HREF="woml6.html">woml6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3B9000">436</SPAN> &nbsp;<A HREF="oml5.html">oml5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#329000">449</SPAN> &nbsp;<A HREF="oml6.html">oml6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#179304">488</SPAN> &nbsp;<A HREF="df2i3.html">df2i3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#109309">498</SPAN> &nbsp;<A HREF="dfi3b.html">dfi3b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#10930A">499</SPAN> &nbsp;<A HREF="oi3ai3.html">oi3ai3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0D930C">503</SPAN> &nbsp;<A HREF="i3lem3.html">i3lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0B930D">506</SPAN> &nbsp;<A HREF="lem4.html">lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#079310">511</SPAN> &nbsp;<A HREF="i3abs1.html">i3abs1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009315">522</SPAN> &nbsp;<A HREF="i3th1.html">i3th1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009228">543</SPAN> &nbsp;<A HREF="i3con.html">i3con</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00922F">551</SPAN> &nbsp;<A HREF="i3orlem6.html">i3orlem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009134">557</SPAN> &nbsp;<A HREF="ud1lem3.html">ud1lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009139">562</SPAN> &nbsp;<A HREF="ud3lem1c.html">ud3lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913E">568</SPAN> &nbsp;<A HREF="ud3lem2.html">ud3lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009140">571</SPAN> &nbsp;<A HREF="ud3lem3.html">ud3lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009144">576</SPAN> &nbsp;<A HREF="ud4lem1c.html">ud4lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009146">579</SPAN> &nbsp;<A HREF="ud4lem1.html">ud4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009148">581</SPAN> &nbsp;<A HREF="ud5lem1.html">ud5lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914E">589</SPAN> &nbsp;<A HREF="ud5lem2.html">ud5lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914F">590</SPAN> &nbsp;<A HREF="ud5lem3.html">ud5lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009152">594</SPAN> &nbsp;<A HREF="u1lemoa.html">u1lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009065">620</SPAN> &nbsp;<A HREF="u2lemoa.html">u2lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009066">621</SPAN> &nbsp;<A HREF="u3lemoa.html">u3lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009067">622</SPAN> &nbsp;<A HREF="u4lemoa.html">u4lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009068">623</SPAN> &nbsp;<A HREF="u5lemoa.html">u5lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009069">624</SPAN> &nbsp;<A HREF="u2lemona.html">u2lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906A">626</SPAN> &nbsp;<A HREF="u4lemona.html">u4lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906C">628</SPAN> &nbsp;<A HREF="u5lemona.html">u5lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906C">629</SPAN> &nbsp;<A HREF="u5lemob.html">u5lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F70">634</SPAN> &nbsp;<A HREF="u3lemonb.html">u3lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F72">637</SPAN> &nbsp;<A HREF="u4lemonb.html">u4lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F73">638</SPAN> &nbsp;<A HREF="u5lemonb.html">u5lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F74">639</SPAN> &nbsp;<A HREF="u5lembi.html">u5lembi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C7">725</SPAN> &nbsp;<A HREF="u4lem2.html">u4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0084E0">747</SPAN> &nbsp;<A HREF="u5lem4.html">u5lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0182EB">760</SPAN> &nbsp;<A HREF="u4lem5.html">u4lem5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181EE">764</SPAN> &nbsp;<A HREF="u3lem6.html">u3lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181F1">767</SPAN> &nbsp;<A HREF="u4lem6.html">u4lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181F1">768</SPAN> &nbsp;<A HREF="u24lem.html">u24lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F3">770</SPAN> &nbsp;<A HREF="u2lem7.html">u2lem7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F6">773</SPAN> &nbsp;<A HREF="u1lem11.html">u1lem11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#027FFC">780</SPAN> &nbsp;<A HREF="u3lem8.html">u3lem8</A>
&nbsp;<SPAN CLASS=r STYLE="color:#027FFE">783</SPAN> &nbsp;<A HREF="u3lem9.html">u3lem9</A>
&nbsp;<SPAN CLASS=r STYLE="color:#047EFF">784</SPAN> &nbsp;<A HREF="u3lem11.html">u3lem11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#077EFF">786</SPAN> &nbsp;<A HREF="u3lemax4.html">u3lemax4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#167CFF">796</SPAN> &nbsp;<A HREF="u3lemax5.html">u3lemax5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#187CFF">797</SPAN> &nbsp;<A HREF="test.html">test</A>
&nbsp;<SPAN CLASS=r STYLE="color:#207BFF">802</SPAN> &nbsp;<A HREF="3vth5.html">3vth5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#297AFF">808</SPAN> &nbsp;<A HREF="3vth7.html">3vth7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#2C7AFF">810</SPAN> &nbsp;<A HREF="3vded11.html">3vded11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3279FF">814</SPAN> &nbsp;<A HREF="3vded21.html">3vded21</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3778FF">817</SPAN> &nbsp;<A HREF="3vded3.html">3vded3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3A78FF">819</SPAN> &nbsp;<A HREF="2oalem1.html">2oalem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4477FF">825</SPAN> &nbsp;<A HREF="sa5.html">sa5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4F74FF">836</SPAN> &nbsp;<A HREF="orbi.html">orbi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5473FF">842</SPAN> &nbsp;<A HREF="negantlem10.html">negantlem10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#656FFF">861</SPAN> &nbsp;<A HREF="elimcons2.html">elimcons2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6C6DFF">869</SPAN> &nbsp;<A HREF="mhlemlem1.html">mhlemlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#706CFF">874</SPAN> &nbsp;<A HREF="mhlem.html">mhlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#716BFF">876</SPAN> &nbsp;<A HREF="mh.html">mh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#736AFF">879</SPAN> &nbsp;<A HREF="e2ast2.html">e2ast2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7C67FF">894</SPAN> &nbsp;<A HREF="e2astlem1.html">e2astlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7D67FF">895</SPAN> &nbsp;<A HREF="oau.html">oau</A>
&nbsp;<SPAN CLASS=r STYLE="color:#945BFF">929</SPAN> &nbsp;<A HREF="oaidlem2.html">oaidlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#955AFF">931</SPAN> &nbsp;<A HREF="oaidlem2g.html">oaidlem2g</A>
&nbsp;<SPAN CLASS=r STYLE="color:#965AFF">932</SPAN> &nbsp;<A HREF="oa23.html">oa23</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9958FF">936</SPAN> &nbsp;<A HREF="oa4to6lem1.html">oa4to6lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">960</SPAN> &nbsp;<A HREF="oa3-2lema.html">oa3-2lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B143FF">978</SPAN> &nbsp;<A HREF="oa3-2lemb.html">oa3-2lemb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B143FF">979</SPAN> &nbsp;<A HREF="oa3-6lem.html">oa3-6lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B142FF">980</SPAN> &nbsp;<A HREF="oagen1.html">oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BF31FD">1014</SPAN> &nbsp;<A HREF="mloa.html">mloa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C12FFC">1018</SPAN> &nbsp;<A HREF="oa3moa3.html">oa3moa3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C529FB">1029</SPAN> &nbsp;<A HREF="4oagen1.html">4oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB22F9">1042</SPAN> &nbsp;<A HREF="lem3.3.7i0e1.html">lem3.3.7i0e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1BF4">1057</SPAN> &nbsp;<A HREF="lem3.3.7i1e1.html">lem3.3.7i1e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF1AF3">1060</SPAN> &nbsp;<A HREF="lem3.3.7i1e2.html">lem3.3.7i1e2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF1AF3">1061</SPAN> &nbsp;<A HREF="lem3.3.7i2e1.html">lem3.3.7i2e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF19F2">1063</SPAN> &nbsp;<A HREF="lem3.3.7i2e2.html">lem3.3.7i2e2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D019F2">1064</SPAN> &nbsp;<A HREF="lem3.3.7i3e2.html">lem3.3.7i3e2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D018F1">1067</SPAN> &nbsp;<A HREF="lem4.6.6i1j3.html">lem4.6.6i1j3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60DE9">1094</SPAN> &nbsp;<A HREF="lem4.6.6i2j4.html">lem4.6.6i2j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1097</SPAN> &nbsp;<A HREF="lem4.6.6i3j0.html">lem4.6.6i3j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE7">1098</SPAN> &nbsp;<A HREF="lem4.6.6i3j1.html">lem4.6.6i3j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE7">1099</SPAN> &nbsp;<A HREF="lem4.6.6i4j2.html">lem4.6.6i4j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN> &nbsp;<A HREF="lem4.6.7.html">lem4.6.7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70AE6">1103</SPAN> &nbsp;<A HREF="vneulem11.html">vneulem11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DF00D2">1141</SPAN> &nbsp;<A HREF="vneulemexp.html">vneulemexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100CA">1148</SPAN> &nbsp;<A HREF="dp53lema.html">dp53lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E500B9">1163</SPAN> &nbsp;<A HREF="xdp53.html">xdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN> &nbsp;<A HREF="xxdp53.html">xxdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0091">1203</SPAN> &nbsp;<A HREF="xdp43lem.html">xdp43lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1205</SPAN> &nbsp;<A HREF="xdp43.html">xdp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008E">1207</SPAN> &nbsp;<A HREF="3dp43.html">3dp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008D">1208</SPAN></FONT></TD></TR></TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
