<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>df-f - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="df-t.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="df-i0.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#df-f">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;df-f
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/df-f.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Definition <FONT
COLOR="#006633">df-f</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Define false. 
(Contributed by NM, 9-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>df-f</B></FONT></TD><TD>
<SPAN >0 = 1<SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Detailed syntax breakdown of definition">
<CAPTION><B>Detailed syntax breakdown of Definition <FONT
   COLOR="#006633">df-f</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="wf.html"
TITLE="The logical false constant is a term.">wf</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0200">9</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD><A HREF="wt.html"
TITLE="The logical true constant is a term.">wt</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">8</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="wn.html"
TITLE="If ` a ` is a term, so is ` a ' ` .">wn</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">4</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp;
</FONT>1<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#1">1</A>, <A HREF="#3">3</A></TD><TD><A
HREF="wb.html"
TITLE="If ` a ` and ` b ` are terms, ` a = b ` is a wff.">wb</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FB0000">1</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><FONT COLOR="#00CC00">wff&nbsp; </FONT>0 =
1<SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This definition is referenced by:</B> &nbsp;<A HREF="dff2.html">dff2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E93300">100</SPAN> &nbsp;<A HREF="an1.html">an1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E73700">106</SPAN> &nbsp;<A HREF="an0.html">an0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E63800">108</SPAN> &nbsp;<A HREF="1b.html">1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E33E00">117</SPAN> &nbsp;<A HREF="comm0.html">comm0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C95A00">178</SPAN> &nbsp;<A HREF="skr0.html">skr0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A47300">242</SPAN> &nbsp;<A HREF="0i1.html">0i1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#937C00">273</SPAN> &nbsp;<A HREF="1i1.html">1i1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#927C00">274</SPAN> &nbsp;<A HREF="2vwomlem.html">2vwomlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#658900">365</SPAN> &nbsp;<A HREF="u1lemnana.html">u1lemnana</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F78">645</SPAN> &nbsp;<A HREF="u2lemnana.html">u2lemnana</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F79">646</SPAN> &nbsp;<A HREF="u4lemnana.html">u4lemnana</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F7B">648</SPAN> &nbsp;<A HREF="u1lemnab.html">u1lemnab</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F7C">650</SPAN> &nbsp;<A HREF="u2lemnab.html">u2lemnab</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F7D">651</SPAN> &nbsp;<A HREF="u3lemnab.html">u3lemnab</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F7E">652</SPAN> &nbsp;<A HREF="2oath1.html">2oath1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4577FF">826</SPAN> &nbsp;<A HREF="oa3-6to3.html">oa3-6to3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B43FFF">987</SPAN> &nbsp;<A HREF="lem3.3.4.html">lem3.3.4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CD1DF6">1053</SPAN></FONT></TD></TR></TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
