<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>df-id0 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="df-i5.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="df-id1.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#df-id0">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;df-id0
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/df-id0.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Definition <FONT
COLOR="#006633">df-id0</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#F60F00">49</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Define classical
identity.  (Contributed by NM, 7-Feb-1999.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>df-id0</B></FONT></TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &equiv;<SUB>0 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Detailed syntax breakdown of definition">
<CAPTION><B>Detailed syntax breakdown of Definition <FONT
   COLOR="#006633">df-id0</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>wva</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>wvb</TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wid0.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ==0 b ) ` .">wid0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90400">17</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>0 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="wn.html"
TITLE="If ` a ` is a term, so is ` a ' ` .">wn</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">4</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#4">4</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="wn.html"
TITLE="If ` a ` is a term, so is ` a ' ` .">wn</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">4</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#6">6</A>, <A HREF="#1">1</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#5">5</A>, <A HREF="#7">7</A></TD><TD><A
HREF="wa.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ^ b ) ` .">wa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">7</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD><A HREF="#3">3</A>, <A HREF="#8">8</A></TD><TD><A
HREF="wb.html"
TITLE="If ` a ` and ` b ` are terms, ` a = b ` is a wff.">wb</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FB0000">1</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><FONT COLOR="#00CC00">wff&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>0 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This definition is referenced by:</B> &nbsp;<A HREF="nomcon0.html">nomcon0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#818200">301</SPAN> &nbsp;<A HREF="nom20.html">nom20</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8300">313</SPAN> &nbsp;<A HREF="nom30.html">nom30</A>
&nbsp;<SPAN CLASS=r STYLE="color:#798400">319</SPAN> &nbsp;<A HREF="nom50.html">nom50</A>
&nbsp;<SPAN CLASS=r STYLE="color:#748500">331</SPAN> &nbsp;<A HREF="nom60.html">nom60</A>
&nbsp;<SPAN CLASS=r STYLE="color:#728600">337</SPAN> &nbsp;<A HREF="id5leid0.html">id5leid0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6C8800">351</SPAN> &nbsp;<A HREF="lem3.3.7i0e1.html">lem3.3.7i0e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1BF4">1057</SPAN> &nbsp;<A HREF="lem3.3.7i0e2.html">lem3.3.7i0e2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1BF4">1058</SPAN> &nbsp;<A HREF="wdid0id5.html">wdid0id5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D907E4">1111</SPAN> &nbsp;<A HREF="wdid0id1.html">wdid0id1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D907E3">1112</SPAN> &nbsp;<A HREF="wdid0id2.html">wdid0id2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D906E3">1113</SPAN> &nbsp;<A HREF="wdid0id3.html">wdid0id3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D906E3">1114</SPAN> &nbsp;<A HREF="wdid0id4.html">wdid0id4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DA05E2">1115</SPAN></FONT></TD></TR></TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
