<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>df-i0 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="df-f.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="df-i1.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#df-i0">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;df-i0
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/df-i0.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Definition <FONT
COLOR="#006633">df-i0</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">43</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Define classical
conditional.  (Contributed by NM, 31-Oct-1998.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>df-i0</B></FONT></TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Detailed syntax breakdown of definition">
<CAPTION><B>Detailed syntax breakdown of Definition <FONT
   COLOR="#006633">df-i0</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>wva</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>wvb</TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wi0.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a ->0 b ) ` .">wi0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0200">11</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="wn.html"
TITLE="If ` a ` is a term, so is ` a ' ` .">wn</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">4</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT><I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#4">4</A>, <A HREF="#2">2</A></TD><TD><A
HREF="wo.html"
TITLE="If ` a ` and ` b ` are terms, so is ` ( a v b ) ` .">wo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0100">6</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><FONT COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#3">3</A>, <A HREF="#5">5</A></TD><TD><A
HREF="wb.html"
TITLE="If ` a ` and ` b ` are terms, ` a = b ` is a wff.">wb</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FB0000">1</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><FONT COLOR="#00CC00">wff&nbsp; </FONT>(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This definition is referenced by:</B> &nbsp;<A HREF="nom10.html">nom10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7E8300">307</SPAN> &nbsp;<A HREF="nom40.html">nom40</A>
&nbsp;<SPAN CLASS=r STYLE="color:#778500">325</SPAN> &nbsp;<A HREF="i0cmtrcom.html">i0cmtrcom</A>
&nbsp;<SPAN CLASS=r STYLE="color:#139308">495</SPAN> &nbsp;<A HREF="u12lem.html">u12lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F4">771</SPAN> &nbsp;<A HREF="3vded21.html">3vded21</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3778FF">817</SPAN> &nbsp;<A HREF="3vded22.html">3vded22</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3978FF">818</SPAN> &nbsp;<A HREF="3vded3.html">3vded3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3A78FF">819</SPAN> &nbsp;<A HREF="3vroa.html">3vroa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4A76FF">831</SPAN> &nbsp;<A HREF="negant0.html">negant0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6270FF">857</SPAN> &nbsp;<A HREF="distoa.html">distoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9F54FF">944</SPAN> &nbsp;<A HREF="d3oa.html">d3oa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B73BFF">995</SPAN> &nbsp;<A HREF="oadist2a.html">oadist2a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BC35FE">1007</SPAN> &nbsp;<A HREF="oacom.html">oacom</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BE33FD">1011</SPAN> &nbsp;<A HREF="oacom3.html">oacom3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BF32FD">1013</SPAN> &nbsp;<A HREF="oagen1.html">oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BF31FD">1014</SPAN> &nbsp;<A HREF="oagen2.html">oagen2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C030FC">1016</SPAN> &nbsp;<A HREF="oadistd.html">oadistd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C32CFB">1023</SPAN> &nbsp;<A HREF="lem3.3.2.html">lem3.3.2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CC20F8">1046</SPAN> &nbsp;<A HREF="lem3.3.3.html">lem3.3.3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CD1DF6">1052</SPAN> &nbsp;<A HREF="lem3.3.7i0e1.html">lem3.3.7i0e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1BF4">1057</SPAN> &nbsp;<A HREF="lem3.4.1.html">lem3.4.1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D214EF">1075</SPAN> &nbsp;<A HREF="thm3.8i1lem.html">thm3.8i1lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D312ED">1080</SPAN> &nbsp;<A HREF="lem4.6.6i0j1.html">lem4.6.6i0j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1088</SPAN> &nbsp;<A HREF="lem4.6.6i0j2.html">lem4.6.6i0j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1089</SPAN> &nbsp;<A HREF="lem4.6.6i0j3.html">lem4.6.6i0j3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1090</SPAN> &nbsp;<A HREF="lem4.6.6i0j4.html">lem4.6.6i0j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50EE9">1091</SPAN> &nbsp;<A HREF="lem4.6.6i1j0.html">lem4.6.6i1j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50EE9">1092</SPAN> &nbsp;<A HREF="lem4.6.6i1j3.html">lem4.6.6i1j3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60DE9">1094</SPAN> &nbsp;<A HREF="lem4.6.6i2j0.html">lem4.6.6i2j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60DE8">1095</SPAN> &nbsp;<A HREF="lem4.6.6i2j1.html">lem4.6.6i2j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1096</SPAN> &nbsp;<A HREF="lem4.6.6i2j4.html">lem4.6.6i2j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1097</SPAN> &nbsp;<A HREF="lem4.6.6i3j0.html">lem4.6.6i3j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE7">1098</SPAN> &nbsp;<A HREF="lem4.6.6i3j1.html">lem4.6.6i3j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE7">1099</SPAN> &nbsp;<A HREF="lem4.6.6i4j0.html">lem4.6.6i4j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE7">1100</SPAN> &nbsp;<A HREF="lem4.6.6i4j2.html">lem4.6.6i4j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN></FONT></TD></TR></TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
