<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>fh1 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="df2c1.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="fh2.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems5.html#fh1">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;fh1
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/fh1.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">fh1</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#249200">469</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Foulis-Holland Theorem. 
(Contributed by NM, 29-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>fh.1</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>fh.2</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>fh1</B></FONT></TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">fh1</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="ledi.html"
TITLE="Half of distributive law. (Contributed by NM, 28-Aug-1997.)">ledi</A>&nbsp;<SPAN
CLASS=r STYLE="color:#CB5800">174</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &le; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD><A HREF="df-a.html"
TITLE="Define conjunction. (Contributed by NM, 9-Aug-1997.)">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD><A HREF="df-a.html"
TITLE="Define conjunction. (Contributed by NM, 9-Aug-1997.)">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#3">3</A>, <A HREF="#4">4</A></TD><TD><A
HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD>&nbsp;</TD><TD><A HREF="df-a.html"
TITLE="Define conjunction. (Contributed by NM, 9-Aug-1997.)">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#6">6</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> = ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#7">7</A></TD><TD><A HREF="con3.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21D00">68</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) =
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP>
))<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD><A HREF="#5">5</A>, <A HREF="#8">8</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP>
))<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#9">9</A></TD><TD><A HREF="con2.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21C00">67</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))<SUP>&#8869;</SUP> = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD><A HREF="#2">2</A>, <A
HREF="#10">10</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))<SUP>&#8869;</SUP> ) = (((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD>&nbsp;</TD><TD><A HREF="anass.html"
TITLE="Associative law. (Contributed by NM, 12-Aug-1997.)">anass</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">76</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD>&nbsp;</TD><TD>fh.1</TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . . . . . 12</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#13">13</A></TD><TD><A
HREF="comcom2.html"
TITLE="Commutation equivalence. Kalmbach 83 p. 23. Does not use OML. (Contributed by NM,...">comcom2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#C65C00">183</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#14">14</A></TD><TD><A
HREF="com3ii.html"
TITLE="Lemma 3(ii) of Kalmbach 83 p. 23. (Contributed by NM, 27-Aug-1997.)">com3ii</A>&nbsp;<SPAN
CLASS=r STYLE="color:#2D9100">457</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD>&nbsp;</TD><TD>fh.2</TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . . . . . . . 12</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD><A HREF="#16">16</A></TD><TD><A
HREF="comcom2.html"
TITLE="Commutation equivalence. Kalmbach 83 p. 23. Does not use OML. (Contributed by NM,...">comcom2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#C65C00">183</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD><A HREF="#17">17</A></TD><TD><A
HREF="com3ii.html"
TITLE="Lemma 3(ii) of Kalmbach 83 p. 23. (Contributed by NM, 27-Aug-1997.)">com3ii</A>&nbsp;<SPAN
CLASS=r STYLE="color:#2D9100">457</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD><A HREF="#15">15</A>, <A
HREF="#18">18</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD>&nbsp;</TD><TD><A HREF="anandi.html"
TITLE="Distribution of conjunction over conjunction. (Contributed by NM, 27-Aug-1997.)">anandi</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E43C00">114</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD>&nbsp;</TD><TD><A HREF="anandi.html"
TITLE="Distribution of conjunction over conjunction. (Contributed by NM, 27-Aug-1997.)">anandi</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E43C00">114</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD><A HREF="#19">19</A>, <A HREF="#20">20</A>, <A
HREF="#21">21</A></TD><TD><A HREF="3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F31900">63</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD><A HREF="#22">22</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))) = ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD><A HREF="#12">12</A>, <A
HREF="#23">23</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD>&nbsp;</TD><TD><A HREF="an12.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an12</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2600">81</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; (<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD><A HREF="#24">24</A>, <A
HREF="#25">25</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD><A HREF="#11">11</A>, <A
HREF="#26">26</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))<SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD>&nbsp;</TD><TD><A HREF="oran.html"
TITLE="Disjunction expressed with conjunction. (Contributed by NM, 10-Aug-1997.)">oran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EE2B00">87</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD><A HREF="#28">28</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#29">29</A></TD><TD><A HREF="con3.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21D00">68</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD><A HREF="#30">30</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="31"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD>&nbsp;</TD><TD><A HREF="dff.html"
TITLE="Alternate definition of 'false'. (Contributed by NM, 29-Aug-1997.)">dff</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E93400">101</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >0 = ((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#32">32</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> ) =
0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD><A HREF="#31">31</A>, <A
HREF="#33">33</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>35</TD><TD><A HREF="#34">34</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="35"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; 0)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>36</TD><TD>&nbsp;</TD><TD><A HREF="an0.html"
TITLE="Conjunction with 0. (Contributed by NM, 10-Aug-1997.)">an0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E63800">108</SPAN></TD><TD><A NAME="36"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; 0) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>37</TD><TD><A HREF="#35">35</A>, <A
HREF="#36">36</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="37"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>38</TD><TD><A HREF="#27">27</A>, <A
HREF="#37">37</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="38"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))<SUP>&#8869;</SUP> ) =
0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>39</TD><TD><A HREF="#1">1</A>, <A
HREF="#38">38</A></TD><TD><A HREF="oml3.html"
TITLE="Orthomodular law. Kalmbach 83 p. 22. (Contributed by NM, 27-Aug-1997.)">oml3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#309100">452</SPAN></TD><TD><A NAME="39"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>40</TD><TD><A HREF="#39">39</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="40"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN ><I> C </I></SPAN><A
HREF="wc.html">wc</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">3</SPAN>
&nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A HREF="wn.html">wn</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0000">4</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN> &nbsp;<SPAN >0</SPAN><A
HREF="wf.html">wf</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0200">9</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70A00">38</SPAN>
&nbsp;<A HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
STYLE="color:#399000">439</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">39</SPAN> &nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">41</SPAN>
&nbsp;<A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN> &nbsp;<A
HREF="df-c1.html">df-c1</A>&nbsp;<SPAN CLASS=r STYLE="color:#DD4700">132</SPAN>
&nbsp;<A HREF="df-c2.html">df-c2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DD4700">133</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="fh3.html">fh3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#239200">471</SPAN> &nbsp;<A
HREF="fh1r.html">fh1r</A>
&nbsp;<SPAN CLASS=r STYLE="color:#229200">473</SPAN> &nbsp;<A
HREF="com2or.html">com2or</A>
&nbsp;<SPAN CLASS=r STYLE="color:#1B9301">483</SPAN> &nbsp;<A
HREF="nbdi.html">nbdi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#199303">486</SPAN> &nbsp;<A
HREF="oml4.html">oml4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#189303">487</SPAN> &nbsp;<A
HREF="gsth.html">gsth</A>
&nbsp;<SPAN CLASS=r STYLE="color:#179305">489</SPAN> &nbsp;<A
HREF="i3bi.html">i3bi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#129308">496</SPAN> &nbsp;<A
HREF="dfi3b.html">dfi3b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#10930A">499</SPAN> &nbsp;<A
HREF="i3lem1.html">i3lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0C930C">504</SPAN> &nbsp;<A
HREF="lem4.html">lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#079310">511</SPAN> &nbsp;<A
HREF="i3abs3.html">i3abs3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009317">524</SPAN> &nbsp;<A
HREF="i3orlem7.html">i3orlem7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009135">558</SPAN> &nbsp;<A
HREF="i3orlem8.html">i3orlem8</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009136">559</SPAN> &nbsp;<A
HREF="ud3lem1b.html">ud3lem1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913D">567</SPAN> &nbsp;<A
HREF="ud4lem1a.html">ud4lem1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009145">577</SPAN> &nbsp;<A
HREF="ud4lem1d.html">ud4lem1d</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009147">580</SPAN> &nbsp;<A
HREF="u5lemaa.html">u5lemaa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009159">604</SPAN> &nbsp;<A
HREF="u3lemc4.html">u3lemc4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008AAC">703</SPAN> &nbsp;<A
HREF="u4lemle2.html">u4lemle2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0088BE">718</SPAN> &nbsp;<A
HREF="u5lemle2.html">u5lemle2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0088C0">719</SPAN> &nbsp;<A
HREF="u5lembi.html">u5lembi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C7">725</SPAN> &nbsp;<A
HREF="u12lembi.html">u12lembi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C8">726</SPAN> &nbsp;<A
HREF="u24lem.html">u24lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F3">770</SPAN> &nbsp;<A
HREF="u3lem13a.html">u3lem13a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0B7DFF">789</SPAN> &nbsp;<A
HREF="bi1o1a.html">bi1o1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#197CFF">798</SPAN> &nbsp;<A
HREF="3vded21.html">3vded21</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3778FF">817</SPAN> &nbsp;<A
HREF="3vded3.html">3vded3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3A78FF">819</SPAN> &nbsp;<A
HREF="comanblem2.html">comanblem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6E6CFF">871</SPAN> &nbsp;<A
HREF="mhlem1.html">mhlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#726BFF">877</SPAN> &nbsp;<A
HREF="mlaconjolem.html">mlaconjolem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7769FF">885</SPAN> &nbsp;<A
HREF="lem4.6.2e1.html">lem4.6.2e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D312EC">1082</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
