<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>gomaex3h10 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="gomaex3h9.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="gomaex3h11.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems10.html#gomaex3h10">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;gomaex3h10
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/gomaex3h10.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">gomaex3h10</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#8763FF">911</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Hypothesis for Godowski
6-var -&gt; Mayet Example 3.  (Contributed by NM,
       29-Nov-1999.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>gomaex3h10.10</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">q</FONT></I> = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>)
&rarr;<SUB>1 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>gomaex3h10.21</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">x</FONT></I> = <I><FONT
COLOR="#CC4400">q</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>gomaex3h10.22</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">y</FONT></I> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>gomaex3h10</B></FONT></TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">x</FONT></I> &le; <I><FONT
COLOR="#CC4400">y</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">gomaex3h10</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="lea.html"
TITLE="L.e. absorption. (Contributed by NM, 27-Aug-1997.)">lea</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D15200">160</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) &le;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>gomaex3h10.10</TD><TD><A
NAME="2"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">q</FONT></I> = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>)
&rarr;<SUB>1 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD><A HREF="df-i1.html"
TITLE="Define Sasaki (Mittelstaedt) conditional. (Contributed by NM, 23-Nov-1997.)">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> ) = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#3">3</A></TD><TD><A HREF="ax-r4.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> =
((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
))<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD>&nbsp;</TD><TD><A HREF="anor1.html"
TITLE="Conjunction expressed with disjunction. (Contributed by NM, 12-Aug-1997.)">anor1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#ED2C00">88</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) =
((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
))<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#5">5</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> ))<SUP>&#8869;</SUP> =
((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#4">4</A>, <A HREF="#6">6</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> =
((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#2">2</A>, <A HREF="#7">7</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">q</FONT></I> = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD>&nbsp;</TD><TD><A HREF="ax-a1.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">30</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) = (<I><FONT COLOR="#CC4400">e</FONT></I> &cup;
<I><FONT COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP>
<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#9">9</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP> <SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD><A HREF="#1">1</A>, <A HREF="#8">8</A>, <A
HREF="#10">10</A></TD><TD><A HREF="le3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">le3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">140</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">q</FONT></I> &le; (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP>
<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD>&nbsp;</TD><TD>gomaex3h10.21</TD><TD><A
NAME="12"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">x</FONT></I> = <I><FONT
COLOR="#CC4400">q</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD>&nbsp;</TD><TD>gomaex3h10.22</TD><TD><A
NAME="13"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">y</FONT></I> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#13">13</A></TD><TD><A HREF="ax-r4.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">y</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>)<SUP>&#8869;</SUP>
<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#11">11</A>, <A HREF="#12">12</A>, <A
HREF="#14">14</A></TD><TD><A HREF="le3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">le3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">140</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">x</FONT></I> &le; <I><FONT
COLOR="#CC4400">y</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &le; </SPAN><A
HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">2</SPAN>
&nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A HREF="wn.html">wn</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0000">4</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN> &nbsp;<SPAN > &rarr;<SUB>1 </SUB></SPAN><A
HREF="wi1.html">wi1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F90300">12</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">34</SPAN>
&nbsp;<A HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">35</SPAN> &nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN> &nbsp;<A
HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">37</SPAN>
&nbsp;<A HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">38</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">40</SPAN> &nbsp;<A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="gomaex3lem5.html">gomaex3lem5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8C60FF">918</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
