<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>gomaex4 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="go2n4.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="go2n6.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems9.html#gomaex4">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;gomaex4
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/gomaex4.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">gomaex4</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#8066FF">900</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Proof of Mayet Example 4
from 4-variable Godowski equation.  R. Mayet,
         &quot;Equational bases for some varieties of orthomodular lattices
related
         to states&quot;, Algebra Universalis 23 (1986), 167-195.  (Contributed
by
         NM, 19-Nov-1999.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>go2n4.1</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.2</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.3</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> &le; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.4</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">d</FONT></I> &le; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.5</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">e</FONT></I> &le; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.6</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">f</FONT></I> &le; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.7</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">g</FONT></I> &le; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>go2n4.8</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">h</FONT></I> &le; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>gomaex4.9</TD><TD>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">g</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">e</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>))) &le; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>gomaex4.10</TD><TD>
<SPAN >(((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">g</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">e</FONT></I>))) &le; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">e</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>gomaex4</B></FONT></TD><TD>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> )) = 0</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">gomaex4</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>go2n4.7</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">g</FONT></I> &le; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD>go2n4.8</TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">h</FONT></I> &le; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD>go2n4.1</TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD>go2n4.2</TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD>&nbsp;</TD><TD>go2n4.3</TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> &le; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD>&nbsp;</TD><TD>go2n4.4</TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">d</FONT></I> &le; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD>&nbsp;</TD><TD>go2n4.5</TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">e</FONT></I> &le; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD>&nbsp;</TD><TD>go2n4.6</TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">f</FONT></I> &le; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD>&nbsp;</TD><TD>gomaex4.9</TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">g</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">e</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>))) &le; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A>, <A
HREF="#3">3</A>, <A HREF="#4">4</A>, <A HREF="#5">5</A>, <A HREF="#6">6</A>, <A
HREF="#7">7</A>, <A HREF="#8">8</A>, <A HREF="#9">9</A></TD><TD><A
HREF="go2n4.html"
TITLE="8-variable Godowski equation derived from 4-variable one. The last hypothesis is the...">go2n4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#7F66FF">899</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) &le; (<I><FONT COLOR="#CC4400">h</FONT></I>
&cup; <I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD>&nbsp;</TD><TD><A HREF="an4.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EE2A00">86</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#13">13</A></TD><TD><A HREF="ran.html"
TITLE="Introduce conjunct on right. (Contributed by NM, 10-Aug-1997.)">ran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02400">78</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) = (((<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#12">12</A>, <A
HREF="#14">14</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD>&nbsp;</TD><TD><A HREF="an4.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EE2A00">86</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) = (((<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD><A HREF="#11">11</A>, <A HREF="#15">15</A>, <A
HREF="#16">16</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) = (<I><FONT COLOR="#CC4400">h</FONT></I> &cup;
<I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD><A HREF="#10">10</A>, <A HREF="#17">17</A>, <A
HREF="#18">18</A></TD><TD><A HREF="le3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">le3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">140</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &le; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD><A HREF="#20">20</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD>&nbsp;</TD><TD><A HREF="an4.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EE2A00">86</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD><A HREF="#23">23</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD><A HREF="#21">21</A>, <A HREF="#22">22</A>, <A
HREF="#24">24</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD><A HREF="#26">26</A>, <A
HREF="#27">27</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>))) = (((<I><FONT COLOR="#CC4400">g</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I>))) = (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#25">25</A>, <A HREF="#28">28</A>, <A
HREF="#29">29</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD>&nbsp;</TD><TD>gomaex4.10</TD><TD><A
NAME="31"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">g</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">e</FONT></I>))) &le; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">e</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD><A HREF="#5">5</A>, <A HREF="#6">6</A>, <A
HREF="#7">7</A>, <A HREF="#8">8</A>, <A HREF="#1">1</A>, <A HREF="#2">2</A>, <A
HREF="#3">3</A>, <A HREF="#4">4</A>, <A HREF="#31">31</A></TD><TD><A
HREF="go2n4.html"
TITLE="8-variable Godowski equation derived from 4-variable one. The last hypothesis is the...">go2n4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#7F66FF">899</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&cup; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">g</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))) &le; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cup; <I><FONT COLOR="#CC4400">e</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#30">30</A>, <A
HREF="#32">32</A></TD><TD><A HREF="bltr.html"
TITLE="Transitive inference. (Contributed by NM, 28-Aug-1997.)">bltr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DB4900">138</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &le; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cup; <I><FONT COLOR="#CC4400">e</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD><A HREF="#19">19</A>, <A
HREF="#33">33</A></TD><TD><A HREF="ler2an.html"
TITLE="Conjunction of 2 l.e.'s. (Contributed by NM, 11-Nov-1997.)">ler2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#CB5800">173</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &le; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>35</TD><TD><A HREF="#34">34</A></TD><TD><A HREF="leran.html"
TITLE="Add conjunct to right of both sides. (Contributed by NM, 27-Aug-1997.)">leran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D44F00">153</SPAN></TD><TD><A NAME="35"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> )) &le; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>36</TD><TD>&nbsp;</TD><TD><A HREF="go1.html"
TITLE="Lemma for proof of Mayet 8-variable 'full' equation from 4-variable Godowski...">go1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#708700">343</SPAN></TD><TD><A NAME="36"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cup; <I><FONT COLOR="#CC4400">e</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">h</FONT></I>)
&rarr;<SUB>1 </SUB>(<I><FONT COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> )) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>37</TD><TD><A HREF="#35">35</A>, <A
HREF="#36">36</A></TD><TD><A HREF="lbtr.html"
TITLE="Transitive inference. (Contributed by NM, 28-Aug-1997.)">lbtr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">139</SPAN></TD><TD><A NAME="37"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> )) &le; 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>38</TD><TD>&nbsp;</TD><TD><A HREF="le0.html"
TITLE="0 is less than or equal to anything. (Contributed by NM, 30-Aug-1997.)">le0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D74D00">147</SPAN></TD><TD><A NAME="38"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >0 &le; ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>39</TD><TD><A HREF="#37">37</A>, <A
HREF="#38">38</A></TD><TD><A HREF="lebi.html"
TITLE="'Less than or equal to' to biconditional. (Contributed by NM, 27-Aug-1997.)">lebi</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D84C00">145</SPAN></TD><TD><A NAME="39"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cup; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cup; <I><FONT COLOR="#CC4400">f</FONT></I>) &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I>))) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">h</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
COLOR="#CC4400">d</FONT></I> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I>)<SUP>&#8869;</SUP> )) = 0</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &le; </SPAN><A
HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">2</SPAN>
&nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A HREF="wn.html">wn</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0000">4</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN> &nbsp;<SPAN >0</SPAN><A
HREF="wf.html">wf</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0200">9</SPAN>
&nbsp;<SPAN > &rarr;<SUB>1 </SUB></SPAN><A HREF="wi1.html">wi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90300">12</SPAN> &nbsp;<SPAN > &rarr;<SUB>2
</SUB></SPAN><A HREF="wi2.html">wi2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F90300">13</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70A00">38</SPAN>
&nbsp;<A HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
STYLE="color:#399000">439</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">39</SPAN> &nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">41</SPAN>
&nbsp;<A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN> &nbsp;<A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN> &nbsp;<A
HREF="df-i2.html">df-i2</A>&nbsp;<SPAN CLASS=r STYLE="color:#F60C00">45</SPAN>
&nbsp;<A HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN> &nbsp;<A
HREF="df-c1.html">df-c1</A>&nbsp;<SPAN CLASS=r STYLE="color:#DD4700">132</SPAN>
&nbsp;<A HREF="df-c2.html">df-c2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DD4700">133</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B>
(None)</FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
