<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>lebi - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="qlhoml1b.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="le1.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems2.html#lebi">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;lebi
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/lebi.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">lebi</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#D84C00">145</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>&quot;Less than or equal
to&quot; to biconditional.  (Contributed by NM,
       27-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>lebi.1</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>lebi.2</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>lebi</B></FONT></TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> = <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">lebi</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>lebi.2</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="df-le2.html"
TITLE="Define 'less than or equal to'. See ~ df-le1 for the other direction. (Contributed...">df-le2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DE4600">131</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>) = <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> = (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#3">3</A>, <A HREF="#4">4</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD>&nbsp;</TD><TD>lebi.1</TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#6">6</A></TD><TD><A HREF="df-le2.html"
TITLE="Define 'less than or equal to'. See ~ df-le1 for the other direction. (Contributed...">df-le2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DE4600">131</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) = <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#5">5</A>, <A HREF="#7">7</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> = <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &le; </SPAN><A
HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">2</SPAN>
&nbsp;<SPAN > &cup; </SPAN><A HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">31</SPAN> &nbsp;<A HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN> &nbsp;<A
HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="distlem.html">distlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C35E00">188</SPAN> &nbsp;<A
HREF="womao.html">womao</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B16C00">220</SPAN> &nbsp;<A
HREF="womaon.html">womaon</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B06C00">221</SPAN> &nbsp;<A
HREF="womaa.html">womaa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">222</SPAN> &nbsp;<A
HREF="womaan.html">womaan</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">223</SPAN> &nbsp;<A
HREF="anorabs2.html">anorabs2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AE6D00">224</SPAN> &nbsp;<A
HREF="ka4lemo.html">ka4lemo</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AC6F00">228</SPAN> &nbsp;<A
HREF="wlem1.html">wlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A47300">243</SPAN> &nbsp;<A
HREF="mccune2.html">mccune2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A27500">247</SPAN> &nbsp;<A
HREF="wql1lem.html">wql1lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8A7F00">287</SPAN> &nbsp;<A
HREF="wql2lem.html">wql2lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#897F00">288</SPAN> &nbsp;<A
HREF="womle2a.html">womle2a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#858000">295</SPAN> &nbsp;<A
HREF="nom14.html">nom14</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7C8300">311</SPAN> &nbsp;<A
HREF="go1.html">go1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#708700">343</SPAN> &nbsp;<A
HREF="k1-8a.html">k1-8a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6A8800">355</SPAN> &nbsp;<A
HREF="2vwomlem.html">2vwomlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#658900">365</SPAN> &nbsp;<A
HREF="wr5-2v.html">wr5-2v</A>
&nbsp;<SPAN CLASS=r STYLE="color:#648900">366</SPAN> &nbsp;<A
HREF="wdf-c2.html">wdf-c2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5A8C00">384</SPAN> &nbsp;<A
HREF="ska2.html">ska2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3E8F00">432</SPAN> &nbsp;<A
HREF="ska4.html">ska4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3D8F00">433</SPAN> &nbsp;<A
HREF="ka4ot.html">ka4ot</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3C8F00">435</SPAN> &nbsp;<A
HREF="ortha.html">ortha</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3A9000">438</SPAN> &nbsp;<A
HREF="cmtr1com.html">cmtr1com</A>
&nbsp;<SPAN CLASS=r STYLE="color:#149307">493</SPAN> &nbsp;<A
HREF="i3or.html">i3or</A>
&nbsp;<SPAN CLASS=r STYLE="color:#119309">497</SPAN> &nbsp;<A
HREF="i3ri3.html">i3ri3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009223">538</SPAN> &nbsp;<A
HREF="i3li3.html">i3li3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009224">539</SPAN> &nbsp;<A
HREF="i32i3.html">i32i3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009225">540</SPAN> &nbsp;<A
HREF="ud4lem1a.html">ud4lem1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009145">577</SPAN> &nbsp;<A
HREF="i2bi.html">i2bi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C3">722</SPAN> &nbsp;<A
HREF="u12lem.html">u12lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F4">771</SPAN> &nbsp;<A
HREF="u3lemax4.html">u3lemax4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#167CFF">796</SPAN> &nbsp;<A
HREF="u3lemax5.html">u3lemax5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#187CFF">797</SPAN> &nbsp;<A
HREF="bi1o1a.html">bi1o1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#197CFF">798</SPAN> &nbsp;<A
HREF="biao.html">biao</A>
&nbsp;<SPAN CLASS=r STYLE="color:#1B7CFF">799</SPAN> &nbsp;<A
HREF="i2i1i1.html">i2i1i1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN> &nbsp;<A
HREF="3vth2.html">3vth2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#247BFF">805</SPAN> &nbsp;<A
HREF="3vded11.html">3vded11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3279FF">814</SPAN> &nbsp;<A
HREF="3vded12.html">3vded12</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3479FF">815</SPAN> &nbsp;<A
HREF="1oaiii.html">1oaiii</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4177FF">823</SPAN> &nbsp;<A
HREF="3vroa.html">3vroa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4A76FF">831</SPAN> &nbsp;<A
HREF="negant.html">negant</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5D71FF">852</SPAN> &nbsp;<A
HREF="negant3.html">negant3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#646FFF">860</SPAN> &nbsp;<A
HREF="negant4.html">negant4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#666EFF">862</SPAN> &nbsp;<A
HREF="neg3ant1.html">neg3ant1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6A6DFF">866</SPAN> &nbsp;<A
HREF="mhlem.html">mhlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#716BFF">876</SPAN> &nbsp;<A
HREF="mh.html">mh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#736AFF">879</SPAN> &nbsp;<A
HREF="distid.html">distid</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7869FF">887</SPAN> &nbsp;<A
HREF="oago3.21x.html">oago3.21x</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7A68FF">890</SPAN> &nbsp;<A
HREF="cancel.html">cancel</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B68FF">892</SPAN> &nbsp;<A
HREF="gomaex4.html">gomaex4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8066FF">900</SPAN> &nbsp;<A
HREF="gomaex3lem2.html">gomaex3lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8962FF">915</SPAN> &nbsp;<A
HREF="oau.html">oau</A>
&nbsp;<SPAN CLASS=r STYLE="color:#945BFF">929</SPAN> &nbsp;<A
HREF="oa23.html">oa23</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9958FF">936</SPAN> &nbsp;<A
HREF="oaliii.html">oaliii</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BA38FE">1001</SPAN> &nbsp;<A
HREF="oagen1.html">oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BF31FD">1014</SPAN> &nbsp;<A
HREF="oadist.html">oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C12EFC">1019</SPAN> &nbsp;<A
HREF="oadistb.html">oadistb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22EFC">1020</SPAN> &nbsp;<A
HREF="oadistc0.html">oadistc0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22DFC">1021</SPAN> &nbsp;<A
HREF="oadistc.html">oadistc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22DFC">1022</SPAN> &nbsp;<A
HREF="oadistd.html">oadistd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C32CFB">1023</SPAN> &nbsp;<A
HREF="4oaiii.html">4oaiii</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CA23F9">1040</SPAN> &nbsp;<A
HREF="4oagen1.html">4oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB22F9">1042</SPAN> &nbsp;<A
HREF="4oadist.html">4oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB21F9">1044</SPAN> &nbsp;<A
HREF="lem3.3.5lem.html">lem3.3.5lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1DF5">1054</SPAN> &nbsp;<A
HREF="lem3.3.7i4e1.html">lem3.3.7i4e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D117F0">1069</SPAN> &nbsp;<A
HREF="lem3.3.7i4e2.html">lem3.3.7i4e2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D116F0">1070</SPAN> &nbsp;<A
HREF="lem3.3.7i5e1.html">lem3.3.7i5e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D116F0">1072</SPAN> &nbsp;<A
HREF="lem4.6.6i0j1.html">lem4.6.6i0j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1088</SPAN> &nbsp;<A
HREF="lem4.6.6i0j2.html">lem4.6.6i0j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1089</SPAN> &nbsp;<A
HREF="lem4.6.6i0j3.html">lem4.6.6i0j3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1090</SPAN> &nbsp;<A
HREF="lem4.6.6i0j4.html">lem4.6.6i0j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50EE9">1091</SPAN> &nbsp;<A
HREF="lem4.6.6i2j1.html">lem4.6.6i2j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1096</SPAN> &nbsp;<A
HREF="lem4.6.6i2j4.html">lem4.6.6i2j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1097</SPAN> &nbsp;<A
HREF="lem4.6.6i3j0.html">lem4.6.6i3j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE7">1098</SPAN> &nbsp;<A
HREF="lem4.6.6i3j1.html">lem4.6.6i3j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE7">1099</SPAN> &nbsp;<A
HREF="lem4.6.6i4j2.html">lem4.6.6i4j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN> &nbsp;<A
HREF="com3iia.html">com3iia</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70AE6">1102</SPAN> &nbsp;<A
HREF="lem4.6.7.html">lem4.6.7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70AE6">1103</SPAN> &nbsp;<A
HREF="wdwom.html">wdwom</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D809E5">1106</SPAN> &nbsp;<A
HREF="ml.html">ml</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DB02E0">1123</SPAN> &nbsp;<A
HREF="mldual2i.html">mldual2i</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DC01DF">1127</SPAN> &nbsp;<A
HREF="ml3.html">ml3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DC00DE">1130</SPAN> &nbsp;<A
HREF="vneulem1.html">vneulem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DC00DE">1131</SPAN> &nbsp;<A
HREF="vneulem6.html">vneulem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DE00D8">1136</SPAN> &nbsp;<A
HREF="vneulem7.html">vneulem7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DE00D7">1137</SPAN> &nbsp;<A
HREF="vneulem13.html">vneulem13</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E000D0">1143</SPAN> &nbsp;<A
HREF="vneulemexp.html">vneulemexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100CA">1148</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
