<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>leor - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="leo.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="lea.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems2.html#leor">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;leor
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/leor.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">leor</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#D15200">159</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>L.e. absorption. 
(Contributed by NM, 11-Nov-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>leor</B></FONT></TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">leor</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="leo.html"
TITLE="L.e. absorption. (Contributed by NM, 27-Aug-1997.)">leo</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D25200">158</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#1">1</A>, <A HREF="#2">2</A></TD><TD><A
HREF="lbtr.html"
TITLE="Transitive inference. (Contributed by NM, 28-Aug-1997.)">lbtr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">139</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > &le;
</SPAN><A HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">2</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">34</SPAN>
&nbsp;<A HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">35</SPAN> &nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN> &nbsp;<A
HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">37</SPAN>
&nbsp;<A HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">38</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="leao3.html">leao3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF5400">164</SPAN> &nbsp;<A
HREF="leao4.html">leao4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF5400">165</SPAN> &nbsp;<A
HREF="womao.html">womao</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B16C00">220</SPAN> &nbsp;<A
HREF="womaon.html">womaon</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B06C00">221</SPAN> &nbsp;<A
HREF="womaa.html">womaa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">222</SPAN> &nbsp;<A
HREF="womaan.html">womaan</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">223</SPAN> &nbsp;<A
HREF="anorabs2.html">anorabs2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AE6D00">224</SPAN> &nbsp;<A
HREF="womle.html">womle</A>
&nbsp;<SPAN CLASS=r STYLE="color:#838100">298</SPAN> &nbsp;<A
HREF="nom20.html">nom20</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8300">313</SPAN> &nbsp;<A
HREF="i1or.html">i1or</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6F8700">345</SPAN> &nbsp;<A
HREF="i5lei3.html">i5lei3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6D8800">349</SPAN> &nbsp;<A
HREF="ska2.html">ska2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3E8F00">432</SPAN> &nbsp;<A
HREF="i3th7.html">i3th7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00922D">549</SPAN> &nbsp;<A
HREF="i3orlem1.html">i3orlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009130">552</SPAN> &nbsp;<A
HREF="i3orlem2.html">i3orlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009131">553</SPAN> &nbsp;<A
HREF="i3orlem3.html">i3orlem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009132">554</SPAN> &nbsp;<A
HREF="i3orlem8.html">i3orlem8</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009136">559</SPAN> &nbsp;<A
HREF="ud3lem1c.html">ud3lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913E">568</SPAN> &nbsp;<A
HREF="ud3lem1d.html">ud3lem1d</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913F">569</SPAN> &nbsp;<A
HREF="ud3lem3d.html">ud3lem3d</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009143">575</SPAN> &nbsp;<A
HREF="ud3lem3.html">ud3lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009144">576</SPAN> &nbsp;<A
HREF="ud4lem1b.html">ud4lem1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009146">578</SPAN> &nbsp;<A
HREF="ud4lem1.html">ud4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009148">581</SPAN> &nbsp;<A
HREF="ud5lem1b.html">ud5lem1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914C">587</SPAN> &nbsp;<A
HREF="ud5lem1.html">ud5lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914E">589</SPAN> &nbsp;<A
HREF="u4lemona.html">u4lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906C">628</SPAN> &nbsp;<A
HREF="u1lemob.html">u1lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906D">630</SPAN> &nbsp;<A
HREF="u5lemob.html">u5lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F70">634</SPAN> &nbsp;<A
HREF="i2bi.html">i2bi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C3">722</SPAN> &nbsp;<A
HREF="u4lem2.html">u4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0084E0">747</SPAN> &nbsp;<A
HREF="u4lem5.html">u4lem5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181EE">764</SPAN> &nbsp;<A
HREF="u4lem6.html">u4lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181F1">768</SPAN> &nbsp;<A
HREF="u24lem.html">u24lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F3">770</SPAN> &nbsp;<A
HREF="i2i1i1.html">i2i1i1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN> &nbsp;<A
HREF="test.html">test</A>
&nbsp;<SPAN CLASS=r STYLE="color:#207BFF">802</SPAN> &nbsp;<A
HREF="test2.html">test2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#217BFF">803</SPAN> &nbsp;<A
HREF="3vth1.html">3vth1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#237BFF">804</SPAN> &nbsp;<A
HREF="mlalem.html">mlalem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4B75FF">832</SPAN> &nbsp;<A
HREF="sa5.html">sa5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4F74FF">836</SPAN> &nbsp;<A
HREF="negantlem9.html">negantlem9</A>
&nbsp;<SPAN CLASS=r STYLE="color:#636FFF">859</SPAN> &nbsp;<A
HREF="negantlem10.html">negantlem10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#656FFF">861</SPAN> &nbsp;<A
HREF="neg3antlem2.html">neg3antlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#696EFF">865</SPAN> &nbsp;<A
HREF="elimcons2.html">elimcons2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6C6DFF">869</SPAN> &nbsp;<A
HREF="comanblem1.html">comanblem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6D6DFF">870</SPAN> &nbsp;<A
HREF="mhlem.html">mhlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#716BFF">876</SPAN> &nbsp;<A
HREF="mh.html">mh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#736AFF">879</SPAN> &nbsp;<A
HREF="mlaconjo.html">mlaconjo</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7769FF">886</SPAN> &nbsp;<A
HREF="cancellem.html">cancellem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7A68FF">891</SPAN> &nbsp;<A
HREF="e2astlem1.html">e2astlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7D67FF">895</SPAN> &nbsp;<A
HREF="gomaex3h7.html">gomaex3h7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8564FF">908</SPAN> &nbsp;<A
HREF="gomaex3h11.html">gomaex3h11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8763FF">912</SPAN> &nbsp;<A
HREF="gomaex3lem4.html">gomaex3lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8B61FF">917</SPAN> &nbsp;<A
HREF="oat.html">oat</A>
&nbsp;<SPAN CLASS=r STYLE="color:#925CFF">927</SPAN> &nbsp;<A
HREF="oaidlem2.html">oaidlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#955AFF">931</SPAN> &nbsp;<A
HREF="oaidlem2g.html">oaidlem2g</A>
&nbsp;<SPAN CLASS=r STYLE="color:#965AFF">932</SPAN> &nbsp;<A
HREF="oa4lem2.html">oa4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9A57FF">938</SPAN> &nbsp;<A
HREF="oa4lem3.html">oa4lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9B56FF">939</SPAN> &nbsp;<A
HREF="distoah3.html">distoah3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9D55FF">942</SPAN> &nbsp;<A
HREF="oa3to4lem1.html">oa3to4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A053FF">945</SPAN> &nbsp;<A
HREF="oa3to4lem2.html">oa3to4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A053FF">946</SPAN> &nbsp;<A
HREF="oa4to6lem1.html">oa4to6lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">960</SPAN> &nbsp;<A
HREF="oa4to6lem2.html">oa4to6lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">961</SPAN> &nbsp;<A
HREF="oa4to6lem3.html">oa4to6lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4BFF">962</SPAN> &nbsp;<A
HREF="oa3-u1lem.html">oa3-u1lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B340FF">985</SPAN> &nbsp;<A
HREF="d4oa.html">d4oa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B83BFF">996</SPAN> &nbsp;<A
HREF="oadist2b.html">oadist2b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BD34FD">1008</SPAN> &nbsp;<A
HREF="oagen1.html">oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BF31FD">1014</SPAN> &nbsp;<A
HREF="oadist.html">oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C12EFC">1019</SPAN> &nbsp;<A
HREF="oadistb.html">oadistb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22EFC">1020</SPAN> &nbsp;<A
HREF="oadistd.html">oadistd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C32CFB">1023</SPAN> &nbsp;<A
HREF="oa4cl.html">oa4cl</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C42AFB">1027</SPAN> &nbsp;<A
HREF="4oagen1.html">4oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB22F9">1042</SPAN> &nbsp;<A
HREF="4oadist.html">4oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB21F9">1044</SPAN> &nbsp;<A
HREF="lem3.3.7i4e1.html">lem3.3.7i4e1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D117F0">1069</SPAN> &nbsp;<A
HREF="lem4.6.6i0j2.html">lem4.6.6i0j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D50FEA">1089</SPAN> &nbsp;<A
HREF="lem4.6.6i2j0.html">lem4.6.6i2j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60DE8">1095</SPAN> &nbsp;<A
HREF="lem4.6.6i2j1.html">lem4.6.6i2j1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1096</SPAN> &nbsp;<A
HREF="lem4.6.6i2j4.html">lem4.6.6i2j4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE8">1097</SPAN> &nbsp;<A
HREF="lem4.6.6i3j0.html">lem4.6.6i3j0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D60CE7">1098</SPAN> &nbsp;<A
HREF="lem4.6.6i4j2.html">lem4.6.6i4j2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN> &nbsp;<A
HREF="ml.html">ml</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DB02E0">1123</SPAN> &nbsp;<A
HREF="ml3le.html">ml3le</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DC00DE">1129</SPAN> &nbsp;<A
HREF="vneulem1.html">vneulem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DC00DE">1131</SPAN> &nbsp;<A
HREF="vneulem6.html">vneulem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DE00D8">1136</SPAN> &nbsp;<A
HREF="vneulemexp.html">vneulemexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100CA">1148</SPAN> &nbsp;<A
HREF="l42modlem2.html">l42modlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E200C8">1150</SPAN> &nbsp;<A
HREF="modexp.html">modexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E200C5">1152</SPAN> &nbsp;<A
HREF="dp53lema.html">dp53lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E500B9">1163</SPAN> &nbsp;<A
HREF="dp53lemb.html">dp53lemb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B8">1164</SPAN> &nbsp;<A
HREF="dp53lemd.html">dp53lemd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B5">1166</SPAN> &nbsp;<A
HREF="dp53lemg.html">dp53lemg</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E700B2">1169</SPAN> &nbsp;<A
HREF="dp35leme.html">dp35leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E800AD">1173</SPAN> &nbsp;<A
HREF="dp35lemb.html">dp35lemb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900AA">1176</SPAN> &nbsp;<A
HREF="dp41lemb.html">dp41lemb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA00A4">1183</SPAN> &nbsp;<A
HREF="dp41lemc0.html">dp41lemc0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA00A3">1184</SPAN> &nbsp;<A
HREF="dp41leme.html">dp41leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA00A0">1187</SPAN> &nbsp;<A
HREF="dp41leml.html">dp41leml</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EB009B">1193</SPAN> &nbsp;<A
HREF="xdp41.html">xdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0096">1198</SPAN> &nbsp;<A
HREF="xdp53.html">xdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN> &nbsp;<A
HREF="xxdp41.html">xxdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN> &nbsp;<A
HREF="xxdp53.html">xxdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0091">1203</SPAN> &nbsp;<A
HREF="xdp45lem.html">xdp45lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED0090">1204</SPAN> &nbsp;<A
HREF="xdp43lem.html">xdp43lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1205</SPAN> &nbsp;<A
HREF="xdp45.html">xdp45</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1206</SPAN> &nbsp;<A
HREF="xdp43.html">xdp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008E">1207</SPAN> &nbsp;<A
HREF="3dp43.html">3dp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008D">1208</SPAN> &nbsp;<A
HREF="testmod2.html">testmod2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0086">1215</SPAN> &nbsp;<A
HREF="testmod2expanded.html">testmod2expanded</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0085">1216</SPAN> &nbsp;<A
HREF="testmod3.html">testmod3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0084">1217</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
