<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>letr - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="df2le2.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="bltr.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems2.html#letr">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;letr
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/letr.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">letr</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#DB4900">137</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Transitive law for
&quot;less than or equal to&quot;.  (Contributed by NM,
       27-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>letr.1</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>letr.2</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>letr</B></FONT></TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">letr</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>letr.1</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="df-le2.html"
TITLE="Define 'less than or equal to'. See ~ df-le1 for the other direction. (Contributed...">df-le2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DE4600">131</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) = <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="ax-r5.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#3">3</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD>&nbsp;</TD><TD>letr.2</TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#5">5</A></TD><TD><A HREF="df-le2.html"
TITLE="Define 'less than or equal to'. See ~ df-le1 for the other direction. (Contributed...">df-le2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DE4600">131</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#4">4</A>, <A HREF="#6">6</A>, <A
HREF="#7">7</A></TD><TD><A HREF="3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21A00">64</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD><A HREF="#8">8</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD>&nbsp;</TD><TD><A HREF="anabs.html"
TITLE="Absorption law. (Contributed by NM, 11-Aug-1997.)">anabs</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E14000">121</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>))) = <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD><A HREF="#9">9</A>, <A
HREF="#10">10</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) = <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD><A HREF="#11">11</A></TD><TD><A
HREF="df2le1.html"
TITLE="Alternate definition of 'less than or equal to'. (Contributed by NM, 27-Aug-1997.)">df2le1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DC4800">135</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > &le;
</SPAN><A HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">2</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">34</SPAN> &nbsp;<A HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN> &nbsp;<A
HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">36</SPAN>
&nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">37</SPAN> &nbsp;<A HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="leao1.html">leao1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D05300">162</SPAN> &nbsp;<A
HREF="leao2.html">leao2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#D05400">163</SPAN> &nbsp;<A
HREF="leao3.html">leao3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF5400">164</SPAN> &nbsp;<A
HREF="leao4.html">leao4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CF5400">165</SPAN> &nbsp;<A
HREF="le2or.html">le2or</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CD5600">168</SPAN> &nbsp;<A
HREF="le2an.html">le2an</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CD5600">169</SPAN> &nbsp;<A
HREF="distlem.html">distlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C35E00">188</SPAN> &nbsp;<A
HREF="str.html">str</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C25F00">189</SPAN> &nbsp;<A
HREF="womao.html">womao</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B16C00">220</SPAN> &nbsp;<A
HREF="womaon.html">womaon</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B06C00">221</SPAN> &nbsp;<A
HREF="womaa.html">womaa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">222</SPAN> &nbsp;<A
HREF="womaan.html">womaan</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF6D00">223</SPAN> &nbsp;<A
HREF="anorabs2.html">anorabs2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AE6D00">224</SPAN> &nbsp;<A
HREF="ka4lemo.html">ka4lemo</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AC6F00">228</SPAN> &nbsp;<A
HREF="ska13.html">ska13</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A57300">241</SPAN> &nbsp;<A
HREF="womle.html">womle</A>
&nbsp;<SPAN CLASS=r STYLE="color:#838100">298</SPAN> &nbsp;<A
HREF="nom20.html">nom20</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8300">313</SPAN> &nbsp;<A
HREF="nom21.html">nom21</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8400">314</SPAN> &nbsp;<A
HREF="nom22.html">nom22</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7B8400">315</SPAN> &nbsp;<A
HREF="wom3.html">wom3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#638A00">367</SPAN> &nbsp;<A
HREF="gsth.html">gsth</A>
&nbsp;<SPAN CLASS=r STYLE="color:#179305">489</SPAN> &nbsp;<A
HREF="i3bi.html">i3bi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#129308">496</SPAN> &nbsp;<A
HREF="df2i3.html">df2i3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#109309">498</SPAN> &nbsp;<A
HREF="dfi3b.html">dfi3b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#10930A">499</SPAN> &nbsp;<A
HREF="oi3ai3.html">oi3ai3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0D930C">503</SPAN> &nbsp;<A
HREF="binr2.html">binr2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#039313">518</SPAN> &nbsp;<A
HREF="i3con.html">i3con</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00922F">551</SPAN> &nbsp;<A
HREF="i3orlem2.html">i3orlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009131">553</SPAN> &nbsp;<A
HREF="i3orlem3.html">i3orlem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009132">554</SPAN> &nbsp;<A
HREF="i3orlem7.html">i3orlem7</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009135">558</SPAN> &nbsp;<A
HREF="ud3lem1a.html">ud3lem1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913C">566</SPAN> &nbsp;<A
HREF="ud3lem1c.html">ud3lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913E">568</SPAN> &nbsp;<A
HREF="ud3lem1d.html">ud3lem1d</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00913F">569</SPAN> &nbsp;<A
HREF="ud3lem3a.html">ud3lem3a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009141">572</SPAN> &nbsp;<A
HREF="ud3lem3d.html">ud3lem3d</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009143">575</SPAN> &nbsp;<A
HREF="ud3lem3.html">ud3lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009144">576</SPAN> &nbsp;<A
HREF="ud4lem1b.html">ud4lem1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009146">578</SPAN> &nbsp;<A
HREF="ud4lem1c.html">ud4lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009146">579</SPAN> &nbsp;<A
HREF="ud4lem1.html">ud4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009148">581</SPAN> &nbsp;<A
HREF="ud5lem1b.html">ud5lem1b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914C">587</SPAN> &nbsp;<A
HREF="ud5lem1.html">ud5lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914E">589</SPAN> &nbsp;<A
HREF="u4lemona.html">u4lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906C">628</SPAN> &nbsp;<A
HREF="u1lemob.html">u1lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906D">630</SPAN> &nbsp;<A
HREF="u3lemob.html">u3lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F6F">632</SPAN> &nbsp;<A
HREF="u5lemob.html">u5lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F70">634</SPAN> &nbsp;<A
HREF="u1lemc6.html">u1lemc6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008AAF">706</SPAN> &nbsp;<A
HREF="comi12.html">comi12</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008AB1">707</SPAN> &nbsp;<A
HREF="u12lembi.html">u12lembi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0087C8">726</SPAN> &nbsp;<A
HREF="u4lem1.html">u4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0085D6">737</SPAN> &nbsp;<A
HREF="u4lem2.html">u4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0084E0">747</SPAN> &nbsp;<A
HREF="u4lem6.html">u4lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181F1">768</SPAN> &nbsp;<A
HREF="u1lem8.html">u1lem8</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F8">776</SPAN> &nbsp;<A
HREF="u1lem9ab.html">u1lem9ab</A>
&nbsp;<SPAN CLASS=r STYLE="color:#027FFB">779</SPAN> &nbsp;<A
HREF="u3lem13b.html">u3lem13b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0D7DFF">790</SPAN> &nbsp;<A
HREF="u3lem14mp.html">u3lem14mp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#137DFF">794</SPAN> &nbsp;<A
HREF="bi1o1a.html">bi1o1a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#197CFF">798</SPAN> &nbsp;<A
HREF="test2.html">test2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#217BFF">803</SPAN> &nbsp;<A
HREF="3vth1.html">3vth1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#237BFF">804</SPAN> &nbsp;<A
HREF="3vded12.html">3vded12</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3479FF">815</SPAN> &nbsp;<A
HREF="3vded22.html">3vded22</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3978FF">818</SPAN> &nbsp;<A
HREF="1oa.html">1oa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3C78FF">820</SPAN> &nbsp;<A
HREF="2oalem1.html">2oalem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4477FF">825</SPAN> &nbsp;<A
HREF="oale.html">oale</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4876FF">829</SPAN> &nbsp;<A
HREF="oaeqv.html">oaeqv</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4976FF">830</SPAN> &nbsp;<A
HREF="mlalem.html">mlalem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4B75FF">832</SPAN> &nbsp;<A
HREF="eqtr4.html">eqtr4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4D75FF">834</SPAN> &nbsp;<A
HREF="sa5.html">sa5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4F74FF">836</SPAN> &nbsp;<A
HREF="sadm3.html">sadm3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5174FF">838</SPAN> &nbsp;<A
HREF="bi3.html">bi3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5174FF">839</SPAN> &nbsp;<A
HREF="imp3.html">imp3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5373FF">841</SPAN> &nbsp;<A
HREF="orbi.html">orbi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5473FF">842</SPAN> &nbsp;<A
HREF="mlaconj4.html">mlaconj4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5673FF">844</SPAN> &nbsp;<A
HREF="mlaconj2.html">mlaconj2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5872FF">846</SPAN> &nbsp;<A
HREF="negantlem2.html">negantlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5A71FF">849</SPAN> &nbsp;<A
HREF="negantlem3.html">negantlem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5B71FF">850</SPAN> &nbsp;<A
HREF="negantlem9.html">negantlem9</A>
&nbsp;<SPAN CLASS=r STYLE="color:#636FFF">859</SPAN> &nbsp;<A
HREF="negantlem10.html">negantlem10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#656FFF">861</SPAN> &nbsp;<A
HREF="neg3antlem1.html">neg3antlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#686EFF">864</SPAN> &nbsp;<A
HREF="neg3antlem2.html">neg3antlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#696EFF">865</SPAN> &nbsp;<A
HREF="elimconslem.html">elimconslem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6B6DFF">867</SPAN> &nbsp;<A
HREF="elimcons.html">elimcons</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6B6DFF">868</SPAN> &nbsp;<A
HREF="comanblem1.html">comanblem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6D6DFF">870</SPAN> &nbsp;<A
HREF="comanb.html">comanb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#6F6CFF">872</SPAN> &nbsp;<A
HREF="mhlemlem1.html">mhlemlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#706CFF">874</SPAN> &nbsp;<A
HREF="mhlem.html">mhlem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#716BFF">876</SPAN> &nbsp;<A
HREF="mh.html">mh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#736AFF">879</SPAN> &nbsp;<A
HREF="mlaconjo.html">mlaconjo</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7769FF">886</SPAN> &nbsp;<A
HREF="oago3.21x.html">oago3.21x</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7A68FF">890</SPAN> &nbsp;<A
HREF="cancellem.html">cancellem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7A68FF">891</SPAN> &nbsp;<A
HREF="kb10iii.html">kb10iii</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7C67FF">893</SPAN> &nbsp;<A
HREF="gon2n.html">gon2n</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7F66FF">898</SPAN> &nbsp;<A
HREF="gomaex3lem10.html">gomaex3lem10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#8F5EFF">923</SPAN> &nbsp;<A
HREF="oas.html">oas</A>
&nbsp;<SPAN CLASS=r STYLE="color:#915DFF">925</SPAN> &nbsp;<A
HREF="oasr.html">oasr</A>
&nbsp;<SPAN CLASS=r STYLE="color:#925DFF">926</SPAN> &nbsp;<A
HREF="oat.html">oat</A>
&nbsp;<SPAN CLASS=r STYLE="color:#925CFF">927</SPAN> &nbsp;<A
HREF="oatr.html">oatr</A>
&nbsp;<SPAN CLASS=r STYLE="color:#935CFF">928</SPAN> &nbsp;<A
HREF="oaur.html">oaur</A>
&nbsp;<SPAN CLASS=r STYLE="color:#945BFF">930</SPAN> &nbsp;<A
HREF="oaidlem2.html">oaidlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#955AFF">931</SPAN> &nbsp;<A
HREF="oaidlem2g.html">oaidlem2g</A>
&nbsp;<SPAN CLASS=r STYLE="color:#965AFF">932</SPAN> &nbsp;<A
HREF="oal42.html">oal42</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9858FF">935</SPAN> &nbsp;<A
HREF="oa4lem3.html">oa4lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#9B56FF">939</SPAN> &nbsp;<A
HREF="oa3to4lem1.html">oa3to4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A053FF">945</SPAN> &nbsp;<A
HREF="oa3to4lem2.html">oa3to4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A053FF">946</SPAN> &nbsp;<A
HREF="oa3to4lem4.html">oa3to4lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A252FF">948</SPAN> &nbsp;<A
HREF="oa4b.html">oa4b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#A94DFF">959</SPAN> &nbsp;<A
HREF="oa4to6lem1.html">oa4to6lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">960</SPAN> &nbsp;<A
HREF="oa4to6lem2.html">oa4to6lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">961</SPAN> &nbsp;<A
HREF="oa4to6lem3.html">oa4to6lem3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4BFF">962</SPAN> &nbsp;<A
HREF="oa4to6dual.html">oa4to6dual</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AB4AFF">964</SPAN> &nbsp;<A
HREF="oa4btoc.html">oa4btoc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AC49FF">966</SPAN> &nbsp;<A
HREF="oa4to4u2.html">oa4to4u2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF45FF">974</SPAN> &nbsp;<A
HREF="oa4uto4g.html">oa4uto4g</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AF45FF">975</SPAN> &nbsp;<A
HREF="oa4uto4.html">oa4uto4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B044FF">977</SPAN> &nbsp;<A
HREF="oa3-u1lem.html">oa3-u1lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B340FF">985</SPAN> &nbsp;<A
HREF="oa3-u1.html">oa3-u1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B63DFF">991</SPAN> &nbsp;<A
HREF="oa3-1to5.html">oa3-1to5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B63CFF">993</SPAN> &nbsp;<A
HREF="d3oa.html">d3oa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B73BFF">995</SPAN> &nbsp;<A
HREF="d4oa.html">d4oa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B83BFF">996</SPAN> &nbsp;<A
HREF="oaliv.html">oaliv</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BA37FE">1003</SPAN> &nbsp;<A
HREF="oadist2a.html">oadist2a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BC35FE">1007</SPAN> &nbsp;<A
HREF="oacom2.html">oacom2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#BE32FD">1012</SPAN> &nbsp;<A
HREF="oagen2.html">oagen2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C030FC">1016</SPAN> &nbsp;<A
HREF="oagen2b.html">oagen2b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C02FFC">1017</SPAN> &nbsp;<A
HREF="mloa.html">mloa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C12FFC">1018</SPAN> &nbsp;<A
HREF="oadist.html">oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C12EFC">1019</SPAN> &nbsp;<A
HREF="oadistc0.html">oadistc0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22DFC">1021</SPAN> &nbsp;<A
HREF="oadistc.html">oadistc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C22DFC">1022</SPAN> &nbsp;<A
HREF="oadistd.html">oadistd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C32CFB">1023</SPAN> &nbsp;<A
HREF="axoa4.html">axoa4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C726FA">1034</SPAN> &nbsp;<A
HREF="4oadist.html">4oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB21F9">1044</SPAN> &nbsp;<A
HREF="lem3.3.5.html">lem3.3.5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CE1CF5">1055</SPAN> &nbsp;<A
HREF="dp15lema.html">dp15lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E300C3">1154</SPAN> &nbsp;<A
HREF="dp15lemh.html">dp15lemh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E500BB">1161</SPAN> &nbsp;<A
HREF="dp53lema.html">dp53lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E500B9">1163</SPAN> &nbsp;<A
HREF="dp53lemd.html">dp53lemd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B5">1166</SPAN> &nbsp;<A
HREF="dp53leme.html">dp53leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B4">1167</SPAN> &nbsp;<A
HREF="dp53lemf.html">dp53lemf</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E700B3">1168</SPAN> &nbsp;<A
HREF="dp53lemg.html">dp53lemg</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E700B2">1169</SPAN> &nbsp;<A
HREF="dp35leme.html">dp35leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E800AD">1173</SPAN> &nbsp;<A
HREF="dp35lemd.html">dp35lemd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E800AC">1174</SPAN> &nbsp;<A
HREF="dp35lema.html">dp35lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900A8">1178</SPAN> &nbsp;<A
HREF="dp35lem0.html">dp35lem0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900A7">1179</SPAN> &nbsp;<A
HREF="dp34.html">dp34</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900A6">1181</SPAN> &nbsp;<A
HREF="dp41lemh.html">dp41lemh</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EB009D">1190</SPAN> &nbsp;<A
HREF="dp41lemm.html">dp41lemm</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EB009A">1194</SPAN> &nbsp;<A
HREF="dp23.html">dp23</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0097">1197</SPAN> &nbsp;<A
HREF="xdp41.html">xdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0096">1198</SPAN> &nbsp;<A
HREF="xdp15.html">xdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0095">1199</SPAN> &nbsp;<A
HREF="xdp53.html">xdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN> &nbsp;<A
HREF="xxdp41.html">xxdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN> &nbsp;<A
HREF="xxdp15.html">xxdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0092">1202</SPAN> &nbsp;<A
HREF="xxdp53.html">xxdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0091">1203</SPAN> &nbsp;<A
HREF="xdp45lem.html">xdp45lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED0090">1204</SPAN> &nbsp;<A
HREF="xdp43lem.html">xdp43lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1205</SPAN> &nbsp;<A
HREF="xdp45.html">xdp45</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1206</SPAN> &nbsp;<A
HREF="xdp43.html">xdp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008E">1207</SPAN> &nbsp;<A
HREF="3dp43.html">3dp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008D">1208</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
