<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
-->
</STYLE>

<TITLE>P. 3 of Theorem List - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"
ROWSPAN=2><A HREF="mmql.html"><FONT SIZE=-2 FACE=sans-serif><IMG
SRC="l46-7icon.gif" BORDER=0 ALT="[Lattice L46-7]Home Page" HEIGHT=32 WIDTH=32
ALIGN=MIDDLE>Home</FONT></A></TD>
<TD NOWRAP ALIGN=CENTER ROWSPAN=2><FONT SIZE="+3" COLOR="#006633"><B>Quantum
Logic Explorer</B></FONT><BR><FONT SIZE="+2" COLOR="#006633"><B>Theorem List
(p. 3 of 13)</B></FONT>
</TD><TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
 SIZE=-1 FACE=sans-serif>
<A HREF="mmtheorems2.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems4.html">Next &gt;</A>
</FONT></TD></TR><TR><TD ALIGN=RIGHT><FONT FACE=sans-serif
SIZE=-2>Bad symbols? Try the
<BR><A HREF="http://us.metamath.org/qlegif/mmtheorems3.html">GIF
version</A>.</FONT></TD>
<TR>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2 FACE=sans-serif>
<BR>
<A HREF="http://us.metamath.org/mm.html">Mirrors</A>
&nbsp;&gt;&nbsp;<A HREF="http://us.metamath.org/index.html">
Metamath Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmql.html">
QLE Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmtheorems.html">
Theorem List Contents</A>
&nbsp; &nbsp; &nbsp; <B><FONT COLOR="#006633">
This page:</FONT></B> 
<A HREF="#mmpglst">Page List</A>
</FONT>
</TD>
</TR></TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmstmtlst"></A>

<P><CENTER>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 BGCOLOR="#EEFFFA"
SUMMARY="Theorem List for Quantum Logic Explorer">
<CAPTION><B>Theorem List for Quantum Logic Explorer - </B><SPAN CLASS=r
 STYLE="color:#BB6400">201</SPAN><B>-</B><SPAN CLASS=r
 STYLE="color:#828100">300</SPAN> &nbsp; *Has distinct variable
 group(s)</CAPTION>

<TR><TH>Type</TH><TH>Label</TH><TH>Description</TH></TR>
<TR><TH COLSPAN=3>Statement</TH></TR>

<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>


<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wa5c.html">wa5c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#BB6400">201</SPAN></TD><TD ALIGN=LEFT><A NAME="wa5c"></A>
Absorption law.  (Contributed by NM, 27-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) &equiv; <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcon.html">wcon</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#BB6400">202</SPAN></TD><TD ALIGN=LEFT><A NAME="wcon"></A>
Contraposition law.  (Contributed by NM, 27-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv;
 <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wancom.html">wancom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#BA6500">203</SPAN></TD><TD ALIGN=LEFT><A NAME="wancom"></A>
Commutative law.  (Contributed by NM, 27-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wanass.html">wanass</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#BA6500">204</SPAN></TD><TD ALIGN=LEFT><A NAME="wanass"></A>
Associative law.  (Contributed by NM, 27-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &equiv; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwbmp.html">wwbmp</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B96600">205</SPAN></TD><TD ALIGN=LEFT><A NAME="wwbmp"></A>
Weak weak equivalential detachment (WBMP).  (Contributed by NM,
       2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwbmpr.html">wwbmpr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B96600">206</SPAN></TD><TD ALIGN=LEFT><A NAME="wwbmpr"></A>
Weak weak equivalential detachment (WBMP).  (Contributed by NM,
       24-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcon1.html">wcon1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B86700">207</SPAN></TD><TD ALIGN=LEFT><A NAME="wcon1"></A>
Weak contraposition.  (Contributed by NM, 24-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcon2.html">wcon2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B76700">208</SPAN></TD><TD ALIGN=LEFT><A NAME="wcon2"></A>
Weak contraposition.  (Contributed by NM, 24-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcon3.html">wcon3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B76700">209</SPAN></TD><TD ALIGN=LEFT><A NAME="wcon3"></A>
Weak contraposition.  (Contributed by NM, 24-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wlem3.1.html">wlem3.1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B66800">210</SPAN></TD><TD ALIGN=LEFT><A NAME="wlem3.1"></A>
Weak analogue to lemma used in proof of Thm. 3.1 of Pavicic 1993.
       (Contributed by NM, 2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 <I><FONT COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="woml.html">woml</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B66800">211</SPAN></TD><TD ALIGN=LEFT><A NAME="woml"></A>
Theorem structurally similar to orthomodular law but does not require R3.
     (Contributed by NM, 2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))
 &equiv; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwoml2.html">wwoml2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B56900">212</SPAN></TD><TD ALIGN=LEFT><A NAME="wwoml2"></A>
Weak orthomodular law.  (Contributed by NM, 2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)
 = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwoml3.html">wwoml3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B56900">213</SPAN></TD><TD ALIGN=LEFT><A NAME="wwoml3"></A>
Weak orthomodular law.  (Contributed by NM, 2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) =
 0</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwcomd.html">wwcomd</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B46A00">214</SPAN></TD><TD ALIGN=LEFT><A NAME="wwcomd"></A>
Commutation dual (weak).  Kalmbach 83 p. 23.  (Contributed by NM,
       2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwcom3ii.html">wwcom3ii</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B36A00">215</SPAN></TD><TD ALIGN=LEFT><A NAME="wwcom3ii"></A>
Lemma 3(ii) (weak) of Kalmbach 83 p. 23.  (Contributed by NM,
       2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwfh1.html">wwfh1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B36A00">216</SPAN></TD><TD ALIGN=LEFT><A NAME="wwfh1"></A>
Foulis-Holland Theorem (weak).  (Contributed by NM, 3-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">a</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwfh2.html">wwfh2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B26B00">217</SPAN></TD><TD ALIGN=LEFT><A NAME="wwfh2"></A>
Foulis-Holland Theorem (weak).  (Contributed by NM, 3-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwfh3.html">wwfh3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B26B00">218</SPAN></TD><TD ALIGN=LEFT><A NAME="wwfh3"></A>
Foulis-Holland Theorem (weak).  (Contributed by NM, 3-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wwfh4.html">wwfh4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B16C00">219</SPAN></TD><TD ALIGN=LEFT><A NAME="wwfh4"></A>
Foulis-Holland Theorem (weak).  (Contributed by NM, 3-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">a</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womao.html">womao</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B16C00">220</SPAN></TD><TD ALIGN=LEFT><A NAME="womao"></A>
Weak OM-like absorption law for ortholattices.  (Contributed by NM,
     8-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womaon.html">womaon</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B06C00">221</SPAN></TD><TD ALIGN=LEFT><A NAME="womaon"></A>
Weak OM-like absorption law for ortholattices.  (Contributed by NM,
     8-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))) = (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womaa.html">womaa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AF6D00">222</SPAN></TD><TD ALIGN=LEFT><A NAME="womaa"></A>
Weak OM-like absorption law for ortholattices.  (Contributed by NM,
     8-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womaan.html">womaan</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AF6D00">223</SPAN></TD><TD ALIGN=LEFT><A NAME="womaan"></A>
Weak OM-like absorption law for ortholattices.  (Contributed by NM,
     8-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))) = (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anorabs2.html">anorabs2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AE6D00">224</SPAN></TD><TD ALIGN=LEFT><A NAME="anorabs2"></A>
Absorption law for ortholattices.  (Contributed by NM, 13-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anorabs.html">anorabs</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AE6E00">225</SPAN></TD><TD ALIGN=LEFT><A NAME="anorabs"></A>
Absorption law for ortholattices.  (Contributed by NM, 8-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska2a.html">ska2a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AD6E00">226</SPAN></TD><TD ALIGN=LEFT><A NAME="ska2a"></A>
Axiom KA2a in Pavicic and Megill, 1998.  (Contributed by NM,
     9-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT COLOR="#CC4400">c</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">a</FONT></I>) &equiv; (<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska2b.html">ska2b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AD6E00">227</SPAN></TD><TD ALIGN=LEFT><A NAME="ska2b"></A>
Axiom KA2b in Pavicic and Megill, 1998.  (Contributed by NM,
     9-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &equiv;
 (<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> )) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ka4lemo.html">ka4lemo</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AC6F00">228</SPAN></TD><TD ALIGN=LEFT><A NAME="ka4lemo"></A>
Lemma for KA4 soundness (OR version) - uses OL only.  (Contributed by NM,
     25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ka4lem.html">ka4lem</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AC6F00">229</SPAN></TD><TD ALIGN=LEFT><A NAME="ka4lem"></A>
Lemma for KA4 soundness (AND version) - uses OL only.  (Contributed by NM,
     25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm230s"></A>0.1.6&nbsp;&nbsp;Kalmbach axioms (soundness proofs) that are
 true in all ortholattices</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="sklem.html">sklem</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AB6F00">230</SPAN></TD><TD ALIGN=LEFT><A NAME="sklem"></A>
Soundness lemma.  (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska1.html">ska1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AA7000">231</SPAN></TD><TD ALIGN=LEFT><A NAME="ska1"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA1.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">a</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska3.html">ska3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AA7000">232</SPAN></TD><TD ALIGN=LEFT><A NAME="ska3"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA3.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska5.html">ska5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A97000">233</SPAN></TD><TD ALIGN=LEFT><A NAME="ska5"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA5.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska6.html">ska6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A97100">234</SPAN></TD><TD ALIGN=LEFT><A NAME="ska6"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA6.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska7.html">ska7</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A87100">235</SPAN></TD><TD ALIGN=LEFT><A NAME="ska7"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA7.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) &equiv; <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska8.html">ska8</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A87100">236</SPAN></TD><TD ALIGN=LEFT><A NAME="ska8"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA8.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska9.html">ska9</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A77200">237</SPAN></TD><TD ALIGN=LEFT><A NAME="ska9"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA9.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> ) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska10.html">ska10</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A77200">238</SPAN></TD><TD ALIGN=LEFT><A NAME="ska10"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA10.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &equiv; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska11.html">ska11</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A67200">239</SPAN></TD><TD ALIGN=LEFT><A NAME="ska11"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA11.
     (Contributed by NM, 30-Aug-1997.)  (Revised by NM, 2-Sep-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))
 &equiv; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska12.html">ska12</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A67200">240</SPAN></TD><TD ALIGN=LEFT><A NAME="ska12"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA12.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">a</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska13.html">ska13</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A57300">241</SPAN></TD><TD ALIGN=LEFT><A NAME="ska13"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA13.
     (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="skr0.html">skr0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A47300">242</SPAN></TD><TD ALIGN=LEFT><A NAME="skr0"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KR0.
       (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wlem1.html">wlem1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A47300">243</SPAN></TD><TD ALIGN=LEFT><A NAME="wlem1"></A>
Lemma for 2-variable WOML proof.  (Contributed by NM, 11-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>))) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska15.html">ska15</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A37400">244</SPAN></TD><TD ALIGN=LEFT><A NAME="ska15"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA15.
     (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="skmp3.html">skmp3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A37400">245</SPAN></TD><TD ALIGN=LEFT><A NAME="skmp3"></A>
Soundness proof for KMP3.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lei3.html">lei3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A27400">246</SPAN></TD><TD ALIGN=LEFT><A NAME="lei3"></A>
L.e. to Kalmbach implication.  (Contributed by NM, 3-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="mccune2.html">mccune2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A27500">247</SPAN></TD><TD ALIGN=LEFT><A NAME="mccune2"></A>
E2 - OL theorem proved by EQP. (Contributed by NM, 14-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap;
 ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="mccune3.html">mccune3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A17500">248</SPAN></TD><TD ALIGN=LEFT><A NAME="mccune3"></A>
E3 - OL theorem proved by EQP. (Contributed by NM, 14-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i3n1.html">i3n1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A17500">249</SPAN></TD><TD ALIGN=LEFT><A NAME="i3n1"></A>
Equivalence for Kalmbach implication.  (Contributed by NM, 9-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ni31.html">ni31</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#A07600">250</SPAN></TD><TD ALIGN=LEFT><A NAME="ni31"></A>
Equivalence for Kalmbach implication.  (Contributed by NM, 9-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i3id.html">i3id</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9F7600">251</SPAN></TD><TD ALIGN=LEFT><A NAME="i3id"></A>
Identity for Kalmbach implication.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="li3.html">li3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9F7600">252</SPAN></TD><TD ALIGN=LEFT><A NAME="li3"></A>
Introduce Kalmbach implication to the left.  (Contributed by NM,
       2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ri3.html">ri3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9E7700">253</SPAN></TD><TD ALIGN=LEFT><A NAME="ri3"></A>
Introduce Kalmbach implication to the right.  (Contributed by NM,
       2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="2i3.html">2i3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9E7700">254</SPAN></TD><TD ALIGN=LEFT><A NAME="2i3"></A>
Join both sides with Kalmbach implication.  (Contributed by NM,
       2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud1lem0a.html">ud1lem0a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9D7700">255</SPAN></TD><TD ALIGN=LEFT><A NAME="ud1lem0a"></A>
Introduce <SPAN >&rarr;<SUB>1 </SUB></SPAN> to the left.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud1lem0b.html">ud1lem0b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9D7800">256</SPAN></TD><TD ALIGN=LEFT><A NAME="ud1lem0b"></A>
Introduce <SPAN >&rarr;<SUB>1 </SUB></SPAN> to the right.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud1lem0ab.html">ud1lem0ab</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9C7800">257</SPAN></TD><TD ALIGN=LEFT><A NAME="ud1lem0ab"></A>
Join both sides of hypotheses with <SPAN >&rarr;<SUB>1 </SUB></SPAN>. 
(Contributed by NM,
       19-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud2lem0a.html">ud2lem0a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9C7800">258</SPAN></TD><TD ALIGN=LEFT><A NAME="ud2lem0a"></A>
Introduce <SPAN >&rarr;<SUB>2 </SUB></SPAN> to the left.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud2lem0b.html">ud2lem0b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9B7900">259</SPAN></TD><TD ALIGN=LEFT><A NAME="ud2lem0b"></A>
Introduce <SPAN >&rarr;<SUB>2 </SUB></SPAN> to the right.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud3lem0a.html">ud3lem0a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9A7900">260</SPAN></TD><TD ALIGN=LEFT><A NAME="ud3lem0a"></A>
Introduce Kalmbach implication to the left.  (Contributed by NM,
       23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud3lem0b.html">ud3lem0b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#9A7900">261</SPAN></TD><TD ALIGN=LEFT><A NAME="ud3lem0b"></A>
Introduce Kalmbach implication to the right.  (Contributed by NM,
       23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud4lem0a.html">ud4lem0a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#997A00">262</SPAN></TD><TD ALIGN=LEFT><A NAME="ud4lem0a"></A>
Introduce <SPAN >&rarr;<SUB>4 </SUB></SPAN> to the left.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>4 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud4lem0b.html">ud4lem0b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#997A00">263</SPAN></TD><TD ALIGN=LEFT><A NAME="ud4lem0b"></A>
Introduce <SPAN >&rarr;<SUB>4 </SUB></SPAN> to the right.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>4 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud5lem0a.html">ud5lem0a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#987A00">264</SPAN></TD><TD ALIGN=LEFT><A NAME="ud5lem0a"></A>
Introduce <SPAN >&rarr;<SUB>5 </SUB></SPAN> to the left.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I>
 &rarr;<SUB>5 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud5lem0b.html">ud5lem0b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#987A00">265</SPAN></TD><TD ALIGN=LEFT><A NAME="ud5lem0b"></A>
Introduce <SPAN >&rarr;<SUB>5 </SUB></SPAN> to the right.  (Contributed by NM,
23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>5 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i1i2.html">i1i2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#977A00">266</SPAN></TD><TD ALIGN=LEFT><A NAME="i1i2"></A>
Correspondence between Sasaki and Dishkant conditionals.  (Contributed by
     NM, 25-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i2i1.html">i2i1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#967B00">267</SPAN></TD><TD ALIGN=LEFT><A NAME="i2i1"></A>
Correspondence between Sasaki and Dishkant conditionals.  (Contributed by
     NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i1i2con1.html">i1i2con1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#967B00">268</SPAN></TD><TD ALIGN=LEFT><A NAME="i1i2con1"></A>
Correspondence between Sasaki and Dishkant conditionals.  (Contributed by
     NM, 28-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">b</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i1i2con2.html">i1i2con2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#957B00">269</SPAN></TD><TD ALIGN=LEFT><A NAME="i1i2con2"></A>
Correspondence between Sasaki and Dishkant conditionals.  (Contributed by
     NM, 28-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i3i4.html">i3i4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#947B00">270</SPAN></TD><TD ALIGN=LEFT><A NAME="i3i4"></A>
Correspondence between Kalmbach and non-tollens conditionals.
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i4i3.html">i4i3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#947B00">271</SPAN></TD><TD ALIGN=LEFT><A NAME="i4i3"></A>
Correspondence between Kalmbach and non-tollens conditionals.
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i5con.html">i5con</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#937C00">272</SPAN></TD><TD ALIGN=LEFT><A NAME="i5con"></A>
Converse of <SPAN >&rarr;<SUB>5 </SUB></SPAN>.  (Contributed by NM,
7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="0i1.html">0i1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#937C00">273</SPAN></TD><TD ALIGN=LEFT><A NAME="0i1"></A>
Antecedent of 0 on Sasaki conditional.  (Contributed by NM,
     24-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(0 &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="1i1.html">1i1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#927C00">274</SPAN></TD><TD ALIGN=LEFT><A NAME="1i1"></A>
Antecedent of 1 on Sasaki conditional.  (Contributed by NM,
     24-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(1 &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = <I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i1id.html">i1id</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#917C00">275</SPAN></TD><TD ALIGN=LEFT><A NAME="i1id"></A>
Identity law for Sasaki conditional.  (Contributed by NM, 25-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i2id.html">i2id</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#917C00">276</SPAN></TD><TD ALIGN=LEFT><A NAME="i2id"></A>
Identity law for Dishkant conditional.  (Contributed by NM,
     26-Jun-2003.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud1lem0c.html">ud1lem0c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#907D00">277</SPAN></TD><TD ALIGN=LEFT><A NAME="ud1lem0c"></A>
Lemma for unified disjunction.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud2lem0c.html">ud2lem0c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8F7D00">278</SPAN></TD><TD ALIGN=LEFT><A NAME="ud2lem0c"></A>
Lemma for unified disjunction.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud3lem0c.html">ud3lem0c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8F7D00">279</SPAN></TD><TD ALIGN=LEFT><A NAME="ud3lem0c"></A>
Lemma for unified disjunction.  (Contributed by NM, 22-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud4lem0c.html">ud4lem0c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8E7D00">280</SPAN></TD><TD ALIGN=LEFT><A NAME="ud4lem0c"></A>
Lemma for unified disjunction.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cap; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ud5lem0c.html">ud5lem0c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8E7D00">281</SPAN></TD><TD ALIGN=LEFT><A NAME="ud5lem0c"></A>
Lemma for unified disjunction.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bina1.html">bina1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8D7E00">282</SPAN></TD><TD ALIGN=LEFT><A NAME="bina1"></A>
Pavicic binary logic ax-a1 analog.  (Contributed by NM, 5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> ) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bina2.html">bina2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8C7E00">283</SPAN></TD><TD ALIGN=LEFT><A NAME="bina2"></A>
Pavicic binary logic ax-a2 analog.  (Contributed by NM, 5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &rarr;<SUB>3
 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bina3.html">bina3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8C7E00">284</SPAN></TD><TD ALIGN=LEFT><A NAME="bina3"></A>
Pavicic binary logic ax-a3 analog.  (Contributed by NM, 5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB>(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bina4.html">bina4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8B7E00">285</SPAN></TD><TD ALIGN=LEFT><A NAME="bina4"></A>
Pavicic binary logic ax-a4 analog.  (Contributed by NM, 5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &rarr;<SUB>3 </SUB>(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bina5.html">bina5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8A7F00">286</SPAN></TD><TD ALIGN=LEFT><A NAME="bina5"></A>
Pavicic binary logic ax-a5 analog.  (Contributed by NM, 5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &rarr;<SUB>3 </SUB>(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql1lem.html">wql1lem</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#8A7F00">287</SPAN></TD><TD ALIGN=LEFT><A NAME="wql1lem"></A>
Classical implication inferred from Sakaki implication.  (Contributed by
       NM, 5-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql2lem.html">wql2lem</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#897F00">288</SPAN></TD><TD ALIGN=LEFT><A NAME="wql2lem"></A>
Classical implication inferred from Dishkant implication.  (Contributed
       by NM, 6-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql2lem2.html">wql2lem2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#897F00">289</SPAN></TD><TD ALIGN=LEFT><A NAME="wql2lem2"></A>
Lemma for <SPAN >&rarr;<SUB>2 </SUB></SPAN> WQL axiom.  (Contributed by NM,
6-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &rarr;<SUB>2 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))<SUP>&#8869;</SUP> &cup;
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql2lem3.html">wql2lem3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#887F00">290</SPAN></TD><TD ALIGN=LEFT><A NAME="wql2lem3"></A>
Lemma for <SPAN >&rarr;<SUB>2 </SUB></SPAN> WQL axiom.  (Contributed by NM,
6-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql2lem4.html">wql2lem4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#878000">291</SPAN></TD><TD ALIGN=LEFT><A NAME="wql2lem4"></A>
Lemma for <SPAN >&rarr;<SUB>2 </SUB></SPAN> WQL axiom.  (Contributed by NM,
6-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))
 &rarr;<SUB>2 </SUB>(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))) = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql2lem5.html">wql2lem5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#878000">292</SPAN></TD><TD ALIGN=LEFT><A NAME="wql2lem5"></A>
Lemma for <SPAN >&rarr;<SUB>2 </SUB></SPAN> WQL axiom.  (Contributed by NM,
6-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wql1.html">wql1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#868000">293</SPAN></TD><TD ALIGN=LEFT><A NAME="wql1"></A>
The 2nd hypothesis is the first <SPAN >&rarr;<SUB>1 </SUB></SPAN> WQL axiom. 
We show it implies
       the WOM law.  (Contributed by NM, 5-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) &rarr;<SUB>1 </SUB>(<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN
 ><I><FONT COLOR="#CC4400">c</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oaidlem1.html">oaidlem1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#858000">294</SPAN></TD><TD ALIGN=LEFT><A NAME="oaidlem1"></A>
Lemma for OA identity-like law.  (Contributed by NM, 22-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &le;
 <I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womle2a.html">womle2a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#858000">295</SPAN></TD><TD ALIGN=LEFT><A NAME="womle2a"></A>
An equivalent to the WOM law.  (Contributed by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)) &le; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womle2b.html">womle2b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#848100">296</SPAN></TD><TD ALIGN=LEFT><A NAME="womle2b"></A>
An equivalent to the WOM law.  (Contributed by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)) &le; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womle3b.html">womle3b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#848100">297</SPAN></TD><TD ALIGN=LEFT><A NAME="womle3b"></A>
Implied by the WOM law.  (Contributed by NM, 27-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)) &le; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="womle.html">womle</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#838100">298</SPAN></TD><TD ALIGN=LEFT><A NAME="womle"></A>
An equality implying the WOM law.  (Contributed by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="nomb41.html">nomb41</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#828100">299</SPAN></TD><TD ALIGN=LEFT><A NAME="nomb41"></A>
Lemma for &quot;Non-Orthomodular Models...&quot; paper.  (Contributed by NM,
     7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &equiv;<SUB>1 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="nomb32.html">nomb32</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#828100">300</SPAN></TD><TD ALIGN=LEFT><A NAME="nomb32"></A>
Lemma for &quot;Non-Orthomodular Models...&quot; paper.  (Contributed by NM,
     7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I>
 &equiv;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>

<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER>&nbsp;</TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems2.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems4.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmpglst"></A>
<CENTER>
<B>Page List</B>
</CENTER>
Jump to page: 
<A HREF="mmtheorems.html">Contents</A>&nbsp;
<A HREF="mmtheorems1.html">1</A>&nbsp;<SPAN CLASS=r STYLE="color:#FB0000">1</SPAN>-<SPAN CLASS=r STYLE="color:#E93300">100</SPAN>
<A HREF="mmtheorems2.html">2</A>&nbsp;<SPAN CLASS=r STYLE="color:#E93400">101</SPAN>-<SPAN CLASS=r STYLE="color:#BC6300">200</SPAN>
3&nbsp;<SPAN CLASS=r STYLE="color:#BB6400">201</SPAN>-<SPAN CLASS=r STYLE="color:#828100">300</SPAN>
<A HREF="mmtheorems4.html">4</A>&nbsp;<SPAN CLASS=r STYLE="color:#818200">301</SPAN>-<SPAN CLASS=r STYLE="color:#518D00">400</SPAN>
<A HREF="mmtheorems5.html">5</A>&nbsp;<SPAN CLASS=r STYLE="color:#508D00">401</SPAN>-<SPAN CLASS=r STYLE="color:#0F930A">500</SPAN>
<A HREF="mmtheorems6.html">6</A>&nbsp;<SPAN CLASS=r STYLE="color:#0E930B">501</SPAN>-<SPAN CLASS=r STYLE="color:#009156">600</SPAN>
<A HREF="mmtheorems7.html">7</A>&nbsp;<SPAN CLASS=r STYLE="color:#009157">601</SPAN>-<SPAN CLASS=r STYLE="color:#008BA8">700</SPAN>
<A HREF="mmtheorems8.html">8</A>&nbsp;<SPAN CLASS=r STYLE="color:#008BA9">701</SPAN>-<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN>
<A HREF="mmtheorems9.html">9</A>&nbsp;<SPAN CLASS=r STYLE="color:#1E7BFF">801</SPAN>-<SPAN CLASS=r STYLE="color:#8066FF">900</SPAN>
<A HREF="mmtheorems10.html">10</A>&nbsp;<SPAN CLASS=r STYLE="color:#8165FF">901</SPAN>-<SPAN CLASS=r STYLE="color:#B939FF">1000</SPAN>
<A HREF="mmtheorems11.html">11</A>&nbsp;<SPAN CLASS=r STYLE="color:#BA38FE">1001</SPAN>-<SPAN CLASS=r STYLE="color:#D70BE7">1100</SPAN>
<A HREF="mmtheorems12.html">12</A>&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN>-<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN>
<A HREF="mmtheorems13.html">13</A>&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN>-<SPAN CLASS=r STYLE="color:#EE0084">1217</SPAN>
<HR NOSHADE SIZE=1>
<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER><FONT SIZE=-2
      FACE=ARIAL>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
      </FONT></TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems2.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems4.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
</BODY></HTML>
