<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
-->
</STYLE>

<TITLE>P. 5 of Theorem List - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"
ROWSPAN=2><A HREF="mmql.html"><FONT SIZE=-2 FACE=sans-serif><IMG
SRC="l46-7icon.gif" BORDER=0 ALT="[Lattice L46-7]Home Page" HEIGHT=32 WIDTH=32
ALIGN=MIDDLE>Home</FONT></A></TD>
<TD NOWRAP ALIGN=CENTER ROWSPAN=2><FONT SIZE="+3" COLOR="#006633"><B>Quantum
Logic Explorer</B></FONT><BR><FONT SIZE="+2" COLOR="#006633"><B>Theorem List
(p. 5 of 13)</B></FONT>
</TD><TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
 SIZE=-1 FACE=sans-serif>
<A HREF="mmtheorems4.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems6.html">Next &gt;</A>
</FONT></TD></TR><TR><TD ALIGN=RIGHT><FONT FACE=sans-serif
SIZE=-2>Bad symbols? Try the
<BR><A HREF="http://us.metamath.org/qlegif/mmtheorems5.html">GIF
version</A>.</FONT></TD>
<TR>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2 FACE=sans-serif>
<BR>
<A HREF="http://us.metamath.org/mm.html">Mirrors</A>
&nbsp;&gt;&nbsp;<A HREF="http://us.metamath.org/index.html">
Metamath Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmql.html">
QLE Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmtheorems.html">
Theorem List Contents</A>
&nbsp; &nbsp; &nbsp; <B><FONT COLOR="#006633">
This page:</FONT></B> 
<A HREF="#mmpglst">Page List</A>
</FONT>
</TD>
</TR></TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmstmtlst"></A>

<P><CENTER>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 BGCOLOR="#EEFFFA"
SUMMARY="Theorem List for Quantum Logic Explorer">
<CAPTION><B>Theorem List for Quantum Logic Explorer - </B><SPAN CLASS=r
 STYLE="color:#508D00">401</SPAN><B>-</B><SPAN CLASS=r
 STYLE="color:#0F930A">500</SPAN> &nbsp; *Has distinct variable
 group(s)</CAPTION>

<TR><TH>Type</TH><TH>Label</TH><TH>Description</TH></TR>
<TR><TH COLSPAN=3>Statement</TH></TR>

<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>


<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wbile.html">wbile</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#508D00">401</SPAN></TD><TD ALIGN=LEFT><A NAME="wbile"></A>
Biconditional to l.e.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wlebi.html">wlebi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#508D00">402</SPAN></TD><TD ALIGN=LEFT><A NAME="wlebi"></A>
L.e. to biconditional.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I>
 &le;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wle2or.html">wle2or</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4F8D00">403</SPAN></TD><TD ALIGN=LEFT><A NAME="wle2or"></A>
Disjunction of 2 l.e.'s.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I>
 &le;<SUB>2 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &le;<SUB>2 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">d</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wle2an.html">wle2an</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4E8D00">404</SPAN></TD><TD ALIGN=LEFT><A NAME="wle2an"></A>
Conjunction of 2 l.e.'s.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I>
 &le;<SUB>2 </SUB><I><FONT COLOR="#CC4400">d</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &le;<SUB>2 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">d</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wledi.html">wledi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4E8D00">405</SPAN></TD><TD ALIGN=LEFT><A NAME="wledi"></A>
Half of distributive law.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) &le;<SUB>2 </SUB>(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wledio.html">wledio</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4D8D00">406</SPAN></TD><TD ALIGN=LEFT><A NAME="wledio"></A>
Half of distributive law.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &le;<SUB>2 </SUB>((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom0.html">wcom0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4D8E00">407</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom0"></A>
Commutation with 0.  Kalmbach 83 p. 20.  (Contributed by NM,
     13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, 0) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom1.html">wcom1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4C8E00">408</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom1"></A>
Commutation with 1.  Kalmbach 83 p. 20.  (Contributed by NM,
     13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(1, <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wlecom.html">wlecom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4B8E00">409</SPAN></TD><TD ALIGN=LEFT><A NAME="wlecom"></A>
Comparable elements commute.  Beran 84 2.3(iii) p. 40.  (Contributed by
       NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wbctr.html">wbctr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4B8E00">410</SPAN></TD><TD ALIGN=LEFT><A NAME="wbctr"></A>
Transitive inference.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">b</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">c</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcbtr.html">wcbtr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4A8E00">411</SPAN></TD><TD ALIGN=LEFT><A NAME="wcbtr"></A>
Transitive inference.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN
 >(<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">c</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomorr.html">wcomorr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#4A8E00">412</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomorr"></A>
Weak commutation law.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcoman1.html">wcoman1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#498E00">413</SPAN></TD><TD ALIGN=LEFT><A NAME="wcoman1"></A>
Weak commutation law.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>),
 <I><FONT COLOR="#CC4400">a</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomcom.html">wcomcom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#488E00">414</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomcom"></A>
Commutation is symmetric.  Kalmbach 83 p. 22.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">b</FONT></I>, <I><FONT COLOR="#CC4400">a</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomcom2.html">wcomcom2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#488E00">415</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomcom2"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomcom3.html">wcomcom3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#478E00">416</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomcom3"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> , <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomcom4.html">wcomcom4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#478E00">417</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomcom4"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> , <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomd.html">wcomd</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#468E00">418</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomd"></A>
Commutation dual.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom3ii.html">wcom3ii</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#458E00">419</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom3ii"></A>
Lemma 3(ii) of Kalmbach 83 p. 23.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) &equiv; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomcom5.html">wcomcom5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#458E00">420</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomcom5"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> , <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcomdr.html">wcomdr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#448E00">421</SPAN></TD><TD ALIGN=LEFT><A NAME="wcomdr"></A>
Commutation dual.  Kalmbach 83 p. 23.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom3i.html">wcom3i</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#448F00">422</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom3i"></A>
Lemma 3(i) of Kalmbach 83 p. 23.  (Contributed by NM, 13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) &equiv; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)) = 1</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wfh1.html">wfh1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#438F00">423</SPAN></TD><TD ALIGN=LEFT><A NAME="wfh1"></A>
Weak structural analog of Foulis-Holland Theorem.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wfh2.html">wfh2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#428F00">424</SPAN></TD><TD ALIGN=LEFT><A NAME="wfh2"></A>
Weak structural analog of Foulis-Holland Theorem.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wfh3.html">wfh3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#428F00">425</SPAN></TD><TD ALIGN=LEFT><A NAME="wfh3"></A>
Weak structural analog of Foulis-Holland Theorem.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wfh4.html">wfh4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#418F00">426</SPAN></TD><TD ALIGN=LEFT><A NAME="wfh4"></A>
Weak structural analog of Foulis-Holland Theorem.  (Contributed by NM,
       13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) &equiv; ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom2or.html">wcom2or</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#418F00">427</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom2or"></A>
Thm. 4.2 Beran p. 49.  (Contributed by NM, 10-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wcom2an.html">wcom2an</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#408F00">428</SPAN></TD><TD ALIGN=LEFT><A NAME="wcom2an"></A>
Thm. 4.2 Beran p. 49.  (Contributed by NM, 10-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN><SPAN >&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I> C
 </I>(<I><FONT COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">c</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, (<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wnbdi.html">wnbdi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3F8F00">429</SPAN></TD><TD ALIGN=LEFT><A NAME="wnbdi"></A>
Negated biconditional (distributive form).  (Contributed by NM,
     13-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &equiv; (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup;
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wlem14.html">wlem14</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3F8F00">430</SPAN></TD><TD ALIGN=LEFT><A NAME="wlem14"></A>
Lemma for KA14 soundness.  (Contributed by NM, 25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)))
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap;
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))<SUP>&#8869;</SUP> )))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wr5.html">wr5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3E8F00">431</SPAN></TD><TD ALIGN=LEFT><A NAME="wr5"></A>
Proof of weak orthomodular law from weaker-looking equivalent, <A
HREF="wom3.html">wom3</A>&nbsp;<SPAN CLASS=r STYLE="color:#638A00">367</SPAN>,
       which in turn is derived from <A
HREF="ax-wom.html">ax-wom</A>&nbsp;<SPAN CLASS=r
STYLE="color:#678900">361</SPAN>.  (Contributed by NM,
       25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm432s"></A>0.2.4&nbsp;&nbsp;Kalmbach axioms (soundness proofs) that
 require WOML</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska2.html">ska2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3E8F00">432</SPAN></TD><TD ALIGN=LEFT><A NAME="ska2"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA2.
     (Contributed by NM, 10-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>)))
 = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ska4.html">ska4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3D8F00">433</SPAN></TD><TD ALIGN=LEFT><A NAME="ska4"></A>
Soundness theorem for Kalmbach's quantum propositional logic axiom KA4.
     (Contributed by NM, 9-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wom2.html">wom2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3C8F00">434</SPAN></TD><TD ALIGN=LEFT><A NAME="wom2"></A>
Weak orthomodular law for study of weakly orthomodular lattices.
     (Contributed by NM, 13-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup;
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ka4ot.html">ka4ot</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3C8F00">435</SPAN></TD><TD ALIGN=LEFT><A NAME="ka4ot"></A>
3-variable version of weakly orthomodular law.  It is proved from a
     weaker-looking equivalent, <A HREF="wom2.html">wom2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#3C8F00">434</SPAN>, which in turn is proved from
     <A HREF="ax-wom.html">ax-wom</A>&nbsp;<SPAN CLASS=r
STYLE="color:#678900">361</SPAN>.  (Contributed by NM, 25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm436s"></A>0.2.5&nbsp;&nbsp;Weak orthomodular law variants</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="woml6.html">woml6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3B9000">436</SPAN></TD><TD ALIGN=LEFT><A NAME="woml6"></A>
Variant of weakly orthomodular law.  (Contributed by NM, 14-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="woml7.html">woml7</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3B9000">437</SPAN></TD><TD ALIGN=LEFT><A NAME="woml7"></A>
Variant of weakly orthomodular law.  (Contributed by NM, 14-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>))<SUP>&#8869;</SUP>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ortha.html">ortha</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3A9000">438</SPAN></TD><TD ALIGN=LEFT><A NAME="ortha"></A>
Property of orthogonality.  (Contributed by NM, 10-Mar-2002.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 0</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><FONT SIZE="+1"><B><A
 NAME="mm439b"></A>0.3&nbsp;&nbsp;Orthomodular lattices</B></FONT></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm439s"></A>0.3.1&nbsp;&nbsp;Orthomodular law</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#399000">439</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-r3"></A>
Orthomodular law - when added to an ortholattice, it makes the
       ortholattice an orthomodular lattice.  See <A
HREF="r3a.html">r3a</A>&nbsp;<SPAN CLASS=r STYLE="color:#389000">440</SPAN> for
a more compact
       version.  (Contributed by NM, 12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
 (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="r3a.html">r3a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#389000">440</SPAN></TD><TD ALIGN=LEFT><A NAME="r3a"></A>
Orthomodular law restated.  (Contributed by NM, 12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >1 = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="wed.html">wed</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#389000">441</SPAN></TD><TD ALIGN=LEFT><A NAME="wed"></A>
Weak equivalential detachment (WBMP).  (Contributed by NM,
       10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">c</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">d</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">c</FONT></I> = <I><FONT
 COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="r3b.html">r3b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#379000">442</SPAN></TD><TD ALIGN=LEFT><A NAME="r3b"></A>
Orthomodular law from weak equivalential detachment (WBMP).
       (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lem3.1.html">lem3.1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#369000">443</SPAN></TD><TD ALIGN=LEFT><A NAME="lem3.1"></A>
Lemma used in proof of Thm. 3.1 of Pavicic 1993.  (Contributed by NM,
       12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 <I><FONT COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lem3a.1.html">lem3a.1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#369000">444</SPAN></TD><TD ALIGN=LEFT><A NAME="lem3a.1"></A>
Lemma used in proof of Thm. 3.1 of Pavicic 1993.  (Contributed by NM,
       12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 <I><FONT COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>) = 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 <I><FONT COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml.html">oml</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#359000">445</SPAN></TD><TD ALIGN=LEFT><A NAME="oml"></A>
Orthomodular law.  Compare Thm. 1 of Pavicic 1987.  (Contributed by NM,
     12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="omln.html">omln</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#349000">446</SPAN></TD><TD ALIGN=LEFT><A NAME="omln"></A>
Orthomodular law.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="omla.html">omla</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#349000">447</SPAN></TD><TD ALIGN=LEFT><A NAME="omla"></A>
Orthomodular law.  (Contributed by NM, 7-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
 (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="omlan.html">omlan</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#339000">448</SPAN></TD><TD ALIGN=LEFT><A NAME="omlan"></A>
Orthomodular law.  (Contributed by NM, 7-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml5.html">oml5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#329000">449</SPAN></TD><TD ALIGN=LEFT><A NAME="oml5"></A>
Orthomodular law.  (Contributed by NM, 16-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml5a.html">oml5a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#329000">450</SPAN></TD><TD ALIGN=LEFT><A NAME="oml5a"></A>
Orthomodular law.  (Contributed by NM, 16-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>))) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm451s"></A>0.3.2&nbsp;&nbsp;Relationship analogues using OML (ordering;
 commutation)</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml2.html">oml2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#319100">451</SPAN></TD><TD ALIGN=LEFT><A NAME="oml2"></A>
Orthomodular law.  Kalmbach 83 p. 22.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml3.html">oml3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#309100">452</SPAN></TD><TD ALIGN=LEFT><A NAME="oml3"></A>
Orthomodular law.  Kalmbach 83 p. 22.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) =
 0</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom.html">comcom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#309100">453</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom"></A>
Commutation is symmetric.  Kalmbach 83 p. 22.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom3.html">comcom3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2F9100">454</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom3"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom4.html">comcom4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2E9100">455</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom4"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comd.html">comd</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2D9100">456</SPAN></TD><TD ALIGN=LEFT><A NAME="comd"></A>
Commutation dual.  Kalmbach 83 p. 23.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="com3ii.html">com3ii</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2D9100">457</SPAN></TD><TD ALIGN=LEFT><A NAME="com3ii"></A>
Lemma 3(ii) of Kalmbach 83 p. 23.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom5.html">comcom5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2C9100">458</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom5"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom6.html">comcom6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2B9100">459</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom6"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       26-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcom7.html">comcom7</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2B9100">460</SPAN></TD><TD ALIGN=LEFT><A NAME="comcom7"></A>
Commutation equivalence.  Kalmbach 83 p. 23.  (Contributed by NM,
       26-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comor1.html">comor1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#2A9100">461</SPAN></TD><TD ALIGN=LEFT><A NAME="comor1"></A>
Commutation law.  (Contributed by NM, 9-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)<I> C
 </I><I><FONT COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comor2.html">comor2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#299100">462</SPAN></TD><TD ALIGN=LEFT><A NAME="comor2"></A>
Commutation law.  (Contributed by NM, 9-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)<I> C
 </I><I><FONT COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comorr2.html">comorr2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#299100">463</SPAN></TD><TD ALIGN=LEFT><A NAME="comorr2"></A>
Commutation law.  (Contributed by NM, 26-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comanr1.html">comanr1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#289100">464</SPAN></TD><TD ALIGN=LEFT><A NAME="comanr1"></A>
Commutation law.  (Contributed by NM, 26-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comanr2.html">comanr2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#279200">465</SPAN></TD><TD ALIGN=LEFT><A NAME="comanr2"></A>
Commutation law.  (Contributed by NM, 26-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comdr.html">comdr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#279200">466</SPAN></TD><TD ALIGN=LEFT><A NAME="comdr"></A>
Commutation dual.  Kalmbach 83 p. 23.  (Contributed by NM,
       27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="com3i.html">com3i</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#269200">467</SPAN></TD><TD ALIGN=LEFT><A NAME="com3i"></A>
Lemma 3(i) of Kalmbach 83 p. 23.  (Contributed by NM, 28-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="df2c1.html">df2c1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#259200">468</SPAN></TD><TD ALIGN=LEFT><A NAME="df2c1"></A>
Dual 'commutes' analogue for <SPAN >&equiv;</SPAN> analogue of <SPAN >=</SPAN>.
(Contributed by
       NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN>&nbsp;&nbsp;&nbsp;
 <FONT FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh1.html">fh1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#249200">469</SPAN></TD><TD ALIGN=LEFT><A NAME="fh1"></A>
Foulis-Holland Theorem.  (Contributed by NM, 29-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh2.html">fh2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#249200">470</SPAN></TD><TD ALIGN=LEFT><A NAME="fh2"></A>
Foulis-Holland Theorem.  (Contributed by NM, 29-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh3.html">fh3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#239200">471</SPAN></TD><TD ALIGN=LEFT><A NAME="fh3"></A>
Foulis-Holland Theorem.  (Contributed by NM, 29-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh4.html">fh4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#229200">472</SPAN></TD><TD ALIGN=LEFT><A NAME="fh4"></A>
Foulis-Holland Theorem.  (Contributed by NM, 29-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh1r.html">fh1r</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#229200">473</SPAN></TD><TD ALIGN=LEFT><A NAME="fh1r"></A>
Foulis-Holland Theorem.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh2r.html">fh2r</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#219200">474</SPAN></TD><TD ALIGN=LEFT><A NAME="fh2r"></A>
Foulis-Holland Theorem.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh3r.html">fh3r</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#209200">475</SPAN></TD><TD ALIGN=LEFT><A NAME="fh3r"></A>
Foulis-Holland Theorem.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">a</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh4r.html">fh4r</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#209200">476</SPAN></TD><TD ALIGN=LEFT><A NAME="fh4r"></A>
Foulis-Holland Theorem.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh2c.html">fh2c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1F9200">477</SPAN></TD><TD ALIGN=LEFT><A NAME="fh2c"></A>
Foulis-Holland Theorem.  (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh4c.html">fh4c</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1E9200">478</SPAN></TD><TD ALIGN=LEFT><A NAME="fh4c"></A>
Foulis-Holland Theorem.  (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT COLOR="#CC4400">c</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) = ((<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh1rc.html">fh1rc</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1E9200">479</SPAN></TD><TD ALIGN=LEFT><A NAME="fh1rc"></A>
Foulis-Holland Theorem.  (Contributed by NM, 10-Mar-2002.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh2rc.html">fh2rc</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1D9300">480</SPAN></TD><TD ALIGN=LEFT><A NAME="fh2rc"></A>
Foulis-Holland Theorem.  (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh3rc.html">fh3rc</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1C9300">481</SPAN></TD><TD ALIGN=LEFT><A NAME="fh3rc"></A>
Foulis-Holland Theorem.  (Contributed by NM, 6-Aug-2001.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">a</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="fh4rc.html">fh4rc</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1C9301">482</SPAN></TD><TD ALIGN=LEFT><A NAME="fh4rc"></A>
Foulis-Holland Theorem.  (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="com2or.html">com2or</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1B9301">483</SPAN></TD><TD ALIGN=LEFT><A NAME="com2or"></A>
Thm. 4.2 Beran p. 49.  (Contributed by NM, 7-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="com2an.html">com2an</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#1A9302">484</SPAN></TD><TD ALIGN=LEFT><A NAME="com2an"></A>
Thm. 4.2 Beran p. 49.  (Contributed by NM, 7-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="combi.html">combi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#199302">485</SPAN></TD><TD ALIGN=LEFT><A NAME="combi"></A>
Commutation theorem for Sasaki implication.  (Contributed by NM,
     25-Oct-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="nbdi.html">nbdi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#199303">486</SPAN></TD><TD ALIGN=LEFT><A NAME="nbdi"></A>
Negated biconditional (distributive form).  (Contributed by NM,
     30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup;
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml4.html">oml4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#189303">487</SPAN></TD><TD ALIGN=LEFT><A NAME="oml4"></A>
Orthomodular law.  (Contributed by NM, 25-Oct-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oml6.html">oml6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#179304">488</SPAN></TD><TD ALIGN=LEFT><A NAME="oml6"></A>
Orthomodular law.  (Contributed by NM, 3-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="gsth.html">gsth</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#179305">489</SPAN></TD><TD ALIGN=LEFT><A NAME="gsth"></A>
Gudder-Schelp's Theorem.  Beran, p. 262, Thm. 4.1.  (Contributed by NM,
       20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I><I>
 C </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I>(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)<I> C
 </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="gsth2.html">gsth2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#169305">490</SPAN></TD><TD ALIGN=LEFT><A NAME="gsth2"></A>
Stronger version of Gudder-Schelp's Theorem.  Beran, p. 263, Thm. 4.2.
       (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">c</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I>(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)<I> C
 </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="gstho.html">gstho</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#159306">491</SPAN></TD><TD ALIGN=LEFT><A NAME="gstho"></A>
&quot;OR&quot; version of Gudder-Schelp's Theorem.  (Contributed by NM,
       19-Oct-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">c</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I><I>
 C </I>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)<I> C
 </I><I><FONT COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="gt1.html">gt1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#159306">492</SPAN></TD><TD ALIGN=LEFT><A NAME="gt1"></A>
Part of Lemma 1 from Gaisi Takeuti, &quot;Quantum Set Theory&quot;. 
(Contributed
       by NM, 2-Dec-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I>
 &le; <I><FONT COLOR="#CC4400">d</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I>
 &le; <I><FONT
 COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm493s"></A>0.3.3&nbsp;&nbsp;Commutator (orthomodular lattice
 theorems)</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="cmtr1com.html">cmtr1com</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#149307">493</SPAN></TD><TD ALIGN=LEFT><A NAME="cmtr1com"></A>
Commutator equal to 1 commutes.  Theorem 2.11 of Beran, p. 86.
       (Contributed by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="comcmtr1.html">comcmtr1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#139307">494</SPAN></TD><TD ALIGN=LEFT><A NAME="comcmtr1"></A>
Commutation implies commutator equal to 1.  Theorem 2.11 of Beran,
       p. 86.  (Contributed by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>) =
 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i0cmtrcom.html">i0cmtrcom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#139308">495</SPAN></TD><TD ALIGN=LEFT><A NAME="i0cmtrcom"></A>
Commutator element <SPAN >&rarr;<SUB>0 </SUB></SPAN> commutator implies
commutation.  (Contributed
       by NM, 24-Jan-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>)) =
 1</SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm496s"></A>0.3.4&nbsp;&nbsp;Kalmbach conditional</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i3bi.html">i3bi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#129308">496</SPAN></TD><TD ALIGN=LEFT><A NAME="i3bi"></A>
Kalmbach implication and biconditional.  (Contributed by NM,
     5-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">a</FONT></I>)) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="i3or.html">i3or</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#119309">497</SPAN></TD><TD ALIGN=LEFT><A NAME="i3or"></A>
Kalmbach implication OR builder.  (Contributed by NM, 26-Dec-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &rarr;<SUB>3 </SUB>(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))) = 1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="df2i3.html">df2i3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#109309">498</SPAN></TD><TD ALIGN=LEFT><A NAME="df2i3"></A>
Alternate definition for Kalmbach implication.  (Contributed by NM,
     7-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="dfi3b.html">dfi3b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#10930A">499</SPAN></TD><TD ALIGN=LEFT><A NAME="dfi3b"></A>
Alternate Kalmbach conditional.  (Contributed by NM, 6-Aug-2001.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="dfi4b.html">dfi4b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#0F930A">500</SPAN></TD><TD ALIGN=LEFT><A NAME="dfi4b"></A>
Alternate non-tollens conditional.  (Contributed by NM, 6-Aug-2001.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; ((<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>)))</SPAN></TD></TR>
</TABLE></CENTER>

<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER>&nbsp;</TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems4.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems6.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmpglst"></A>
<CENTER>
<B>Page List</B>
</CENTER>
Jump to page: 
<A HREF="mmtheorems.html">Contents</A>&nbsp;
<A HREF="mmtheorems1.html">1</A>&nbsp;<SPAN CLASS=r STYLE="color:#FB0000">1</SPAN>-<SPAN CLASS=r STYLE="color:#E93300">100</SPAN>
<A HREF="mmtheorems2.html">2</A>&nbsp;<SPAN CLASS=r STYLE="color:#E93400">101</SPAN>-<SPAN CLASS=r STYLE="color:#BC6300">200</SPAN>
<A HREF="mmtheorems3.html">3</A>&nbsp;<SPAN CLASS=r STYLE="color:#BB6400">201</SPAN>-<SPAN CLASS=r STYLE="color:#828100">300</SPAN>
<A HREF="mmtheorems4.html">4</A>&nbsp;<SPAN CLASS=r STYLE="color:#818200">301</SPAN>-<SPAN CLASS=r STYLE="color:#518D00">400</SPAN>
5&nbsp;<SPAN CLASS=r STYLE="color:#508D00">401</SPAN>-<SPAN CLASS=r STYLE="color:#0F930A">500</SPAN>
<A HREF="mmtheorems6.html">6</A>&nbsp;<SPAN CLASS=r STYLE="color:#0E930B">501</SPAN>-<SPAN CLASS=r STYLE="color:#009156">600</SPAN>
<A HREF="mmtheorems7.html">7</A>&nbsp;<SPAN CLASS=r STYLE="color:#009157">601</SPAN>-<SPAN CLASS=r STYLE="color:#008BA8">700</SPAN>
<A HREF="mmtheorems8.html">8</A>&nbsp;<SPAN CLASS=r STYLE="color:#008BA9">701</SPAN>-<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN>
<A HREF="mmtheorems9.html">9</A>&nbsp;<SPAN CLASS=r STYLE="color:#1E7BFF">801</SPAN>-<SPAN CLASS=r STYLE="color:#8066FF">900</SPAN>
<A HREF="mmtheorems10.html">10</A>&nbsp;<SPAN CLASS=r STYLE="color:#8165FF">901</SPAN>-<SPAN CLASS=r STYLE="color:#B939FF">1000</SPAN>
<A HREF="mmtheorems11.html">11</A>&nbsp;<SPAN CLASS=r STYLE="color:#BA38FE">1001</SPAN>-<SPAN CLASS=r STYLE="color:#D70BE7">1100</SPAN>
<A HREF="mmtheorems12.html">12</A>&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN>-<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN>
<A HREF="mmtheorems13.html">13</A>&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN>-<SPAN CLASS=r STYLE="color:#EE0084">1217</SPAN>
<HR NOSHADE SIZE=1>
<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER><FONT SIZE=-2
      FACE=ARIAL>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
      </FONT></TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems4.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems6.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
</BODY></HTML>
