<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
-->
</STYLE>

<TITLE>P. 1 of Theorem List - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"
ROWSPAN=2><A HREF="mmql.html"><FONT SIZE=-2 FACE=sans-serif><IMG
SRC="l46-7icon.gif" BORDER=0 ALT="[Lattice L46-7]Home Page" HEIGHT=32 WIDTH=32
ALIGN=MIDDLE>Home</FONT></A></TD>
<TD NOWRAP ALIGN=CENTER ROWSPAN=2><FONT SIZE="+3" COLOR="#006633"><B>Quantum
Logic Explorer</B></FONT><BR><FONT SIZE="+2" COLOR="#006633"><B>Theorem List
(p. 1 of 13)</B></FONT>
</TD><TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
 SIZE=-1 FACE=sans-serif>
<A HREF="mmtheorems.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems2.html">Next &gt;</A>
</FONT></TD></TR><TR><TD ALIGN=RIGHT><FONT FACE=sans-serif
SIZE=-2>Bad symbols? Try the
<BR><A HREF="http://us.metamath.org/qlegif/mmtheorems1.html">GIF
version</A>.</FONT></TD>
<TR>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2 FACE=sans-serif>
<BR>
<A HREF="http://us.metamath.org/mm.html">Mirrors</A>
&nbsp;&gt;&nbsp;<A HREF="http://us.metamath.org/index.html">
Metamath Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmql.html">
QLE Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmtheorems.html">
Theorem List Contents</A>
&nbsp; &nbsp; &nbsp; <B><FONT COLOR="#006633">
This page:</FONT></B> 
<A HREF="#mmpglst">Page List</A>
</FONT>
</TD>
</TR></TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmstmtlst"></A>

<P><CENTER>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 BGCOLOR="#EEFFFA"
SUMMARY="Theorem List for Quantum Logic Explorer">
<CAPTION><B>Theorem List for Quantum Logic Explorer - </B><SPAN CLASS=r
 STYLE="color:#FB0000">1</SPAN><B>-</B><SPAN CLASS=r
 STYLE="color:#E93300">100</SPAN> &nbsp; *Has distinct variable
 group(s)</CAPTION>

<TR><TH>Type</TH><TH>Label</TH><TH>Description</TH></TR>
<TR><TH COLSPAN=3>Statement</TH></TR>

<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>


<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><FONT SIZE="+1"><B><A
 NAME="mm1b"></A>0.1&nbsp;&nbsp;Ortholattices</B></FONT></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm1s"></A>0.1.1&nbsp;&nbsp;Basic syntax and axioms</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FB0000">1</SPAN></TD><TD ALIGN=LEFT><A NAME="wb"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, <SPAN ><I><FONT
COLOR="#CC4400">a</FONT></I> = <I><FONT COLOR="#CC4400">b</FONT></I></SPAN> is
a wff.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT COLOR="#00CC00">wff&nbsp;
 </FONT><I><FONT COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0000">2</SPAN></TD><TD ALIGN=LEFT><A NAME="wle"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, <SPAN ><I><FONT
COLOR="#CC4400">a</FONT></I> &le; <I><FONT COLOR="#CC4400">b</FONT></I></SPAN>
is a wff.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT COLOR="#00CC00">wff&nbsp;
 </FONT><I><FONT COLOR="#CC4400">a</FONT></I> &le; <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wc.html">wc</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0000">3</SPAN></TD><TD ALIGN=LEFT><A NAME="wc"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, <SPAN ><I><FONT
COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> is a wff.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT COLOR="#00CC00">wff&nbsp;
 </FONT><I><FONT COLOR="#CC4400">a</FONT></I><I> C </I><I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wn.html">wn</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0000">4</SPAN></TD><TD ALIGN=LEFT><A NAME="wn"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> is a term, so is <SPAN
><I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="tb.html">tb</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0100">5</SPAN></TD><TD ALIGN=LEFT><A NAME="tb"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0100">6</SPAN></TD><TD ALIGN=LEFT><A NAME="wo"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0100">7</SPAN></TD><TD ALIGN=LEFT><A NAME="wa"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wt.html">wt</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0100">8</SPAN></TD><TD ALIGN=LEFT><A NAME="wt"></A>
The logical true constant is a term.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>1</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wf.html">wf</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0200">9</SPAN></TD><TD ALIGN=LEFT><A NAME="wf"></A>
The logical false constant is a term.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>0</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wle2.html">wle2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0200">10</SPAN></TD><TD ALIGN=LEFT><A NAME="wle2"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &le;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &le;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi0.html">wi0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FA0200">11</SPAN></TD><TD ALIGN=LEFT><A NAME="wi0"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>0 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi1.html">wi1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90300">12</SPAN></TD><TD ALIGN=LEFT><A NAME="wi1"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi2.html">wi2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90300">13</SPAN></TD><TD ALIGN=LEFT><A NAME="wi2"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi3.html">wi3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90300">14</SPAN></TD><TD ALIGN=LEFT><A NAME="wi3"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi4.html">wi4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90300">15</SPAN></TD><TD ALIGN=LEFT><A NAME="wi4"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>4 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wi5.html">wi5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90400">16</SPAN></TD><TD ALIGN=LEFT><A NAME="wi5"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>5 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid0.html">wid0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90400">17</SPAN></TD><TD ALIGN=LEFT><A NAME="wid0"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>0 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>0 </SUB> <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid1.html">wid1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90400">18</SPAN></TD><TD ALIGN=LEFT><A NAME="wid1"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>1 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid2.html">wid2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90400">19</SPAN></TD><TD ALIGN=LEFT><A NAME="wid2"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>2 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid3.html">wid3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90500">20</SPAN></TD><TD ALIGN=LEFT><A NAME="wid3"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>3 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid4.html">wid4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90500">21</SPAN></TD><TD ALIGN=LEFT><A NAME="wid4"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>4 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>4 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid5.html">wid5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F90500">22</SPAN></TD><TD ALIGN=LEFT><A NAME="wid5"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv;<SUB>5 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv;<SUB>5 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wb3.html">wb3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80600">23</SPAN></TD><TD ALIGN=LEFT><A NAME="wb3"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &harr;<SUB>3 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &harr;<SUB>3 </SUB> <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wb1.html">wb1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80600">24</SPAN></TD><TD ALIGN=LEFT><A NAME="wb1"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &harr;<SUB>3 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &harr;<SUB>1 </SUB> <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wo3.html">wo3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80600">25</SPAN></TD><TD ALIGN=LEFT><A NAME="wo3"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &cup;<SUB>3 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup;<SUB>3 </SUB> <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wan3.html">wan3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80600">26</SPAN></TD><TD ALIGN=LEFT><A NAME="wan3"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &cap;<SUB>3 </SUB> <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap;<SUB>3 </SUB> <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid3oa.html">wid3oa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80700">27</SPAN></TD><TD ALIGN=LEFT><A NAME="wid3oa"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN>, <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN>, and <SPAN ><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN> are terms, so is <SPAN >(<I><FONT
COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>
&equiv;<SUB>OA </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">c</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wid4oa.html">wid4oa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80700">28</SPAN></TD><TD ALIGN=LEFT><A NAME="wid4oa"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN>, <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN>, <SPAN ><I><FONT
COLOR="#CC4400">c</FONT></I></SPAN>, and <SPAN ><I><FONT
COLOR="#CC4400">d</FONT></I></SPAN> are terms, so is
     <SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
COLOR="#CC4400">c</FONT></I>, <I><FONT COLOR="#CC4400">d</FONT></I>
&equiv;<SUB>OA </SUB><I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT>(<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>, <I><FONT
 COLOR="#CC4400">d</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR="#00CC00">Syntax</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="wcmtr.html">wcmtr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80700">29</SPAN></TD><TD ALIGN=LEFT><A NAME="wcmtr"></A>
If <SPAN ><I><FONT COLOR="#CC4400">a</FONT></I></SPAN> and <SPAN ><I><FONT
COLOR="#CC4400">b</FONT></I></SPAN> are terms, so is <SPAN ><I> C </I>(<I><FONT
COLOR="#CC4400">a</FONT></I>, <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN>.

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><FONT
 COLOR="#00CC00">term&nbsp; </FONT><I> C </I>(<I><FONT
 COLOR="#CC4400">a</FONT></I>, <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80800">30</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-a1"></A>
Axiom for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
 <SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80800">31</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-a2"></A>
Axiom for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80800">32</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-a3"></A>
Axiom for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F80800">33</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-a4"></A>
Axiom for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70900">34</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-a5"></A>
Axiom for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> ) = <I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70900">35</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-r1"></A>
Inference rule for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = <I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70900">36</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-r2"></A>
Inference rule for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> =
 <I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70900">37</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-r4"></A>
Inference rule for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> = <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=red>Axiom</FONT></B></TD><TD ALIGN=CENTER><A
 HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70A00">38</SPAN></TD><TD ALIGN=LEFT><A NAME="ax-r5"></A>
Inference rule for ortholattices.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70A00">39</SPAN></TD><TD ALIGN=LEFT><A NAME="df-b"></A>
Define biconditional.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
 (<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-a.html">df-a</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70A00">40</SPAN></TD><TD ALIGN=LEFT><A NAME="df-a"></A>
Define conjunction.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70B00">41</SPAN></TD><TD ALIGN=LEFT><A NAME="df-t"></A>
Define true.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >1 = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70B00">42</SPAN></TD><TD ALIGN=LEFT><A NAME="df-f"></A>
Define false.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >0 =
 1<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i0.html">df-i0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70B00">43</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i0"></A>
Define classical conditional.  (Contributed by NM, 31-Oct-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>0 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F70B00">44</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i1"></A>
Define Sasaki (Mittelstaedt) conditional.  (Contributed by NM,
     23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i2.html">df-i2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F60C00">45</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i2"></A>
Define Dishkant conditional.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i3.html">df-i3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F60D00">46</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i3"></A>
Define Kalmbach conditional.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i4.html">df-i4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F60D00">47</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i4"></A>
Define non-tollens conditional.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (((<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-i5.html">df-i5</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F60E00">48</SPAN></TD><TD ALIGN=LEFT><A NAME="df-i5"></A>
Define relevance conditional.  (Contributed by NM, 23-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>5 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = (((<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id0.html">df-id0</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F60F00">49</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id0"></A>
Define classical identity.  (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>0 </SUB> <I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id1.html">df-id1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F51000">50</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id1"></A>
Define asymmetrical identity (for &quot;Non-Orthomodular Models...&quot;
paper).
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id2.html">df-id2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F51000">51</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id2"></A>
Define asymmetrical identity (for &quot;Non-Orthomodular Models...&quot;
paper).
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>2 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id3.html">df-id3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F51100">52</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id3"></A>
Define asymmetrical identity (for &quot;Non-Orthomodular Models...&quot;
paper).
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id4.html">df-id4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F51200">53</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id4"></A>
Define asymmetrical identity (for &quot;Non-Orthomodular Models...&quot;
paper).
     (Contributed by NM, 7-Feb-1999.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv;<SUB>4 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-o3.html">df-o3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F51300">54</SPAN></TD><TD ALIGN=LEFT><A NAME="df-o3"></A>
Defined disjunction.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup;<SUB>3 </SUB> <I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>3 </SUB>(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-a3.html">df-a3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F41300">55</SPAN></TD><TD ALIGN=LEFT><A NAME="df-a3"></A>
Defined conjunction.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap;<SUB>3 </SUB> <I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;<SUB>3 </SUB> <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-b3.html">df-b3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F41400">56</SPAN></TD><TD ALIGN=LEFT><A NAME="df-b3"></A>
Defined biconditional.  (Contributed by NM, 2-Nov-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &harr;<SUB>3 </SUB> <I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &rarr;<SUB>3 </SUB><I><FONT COLOR="#CC4400">b</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &rarr;<SUB>3 </SUB><I><FONT
 COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id3oa.html">df-id3oa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F41500">57</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id3oa"></A>
The 3-variable orthoarguesian identity term.  (Contributed by NM,
     22-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>
 &equiv;<SUB>OA </SUB><I><FONT COLOR="#CC4400">b</FONT></I>) = (((<I><FONT
 COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)) &cup; ((<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP><B><FONT COLOR=blue>Definition</FONT></B></TD><TD
 ALIGN=CENTER><A HREF="df-id4oa.html">df-id4oa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F41500">58</SPAN></TD><TD ALIGN=LEFT><A NAME="df-id4oa"></A>
The 4-variable orthoarguesian identity term.  (Contributed by NM,
     28-Nov-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>,
 <I><FONT COLOR="#CC4400">d</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">d</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">d</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &equiv; <I><FONT COLOR="#CC4400">d</FONT></I> &equiv;<SUB>OA </SUB><I><FONT
 COLOR="#CC4400">c</FONT></I>)))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR BGCOLOR="#FFFFF2"><TD COLSPAN=3><CENTER><B><A
 NAME="mm59s"></A>0.1.2&nbsp;&nbsp;Basic lemmas</B></CENTER>
</TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A HREF="id.html">id</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#F31600">59</SPAN></TD><TD ALIGN=LEFT><A NAME="id"></A>
Identity law.  (Contributed by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A HREF="tt.html">tt</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#F31700">60</SPAN></TD><TD ALIGN=LEFT><A NAME="tt"></A>
Justification of Definition <A HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">41</SPAN> of true (<SPAN >1</SPAN>).  This shows that the
     definition is independent of the variable used to define it.  (Contributed
     by NM, 9-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A HREF="cm.html">cm</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#F31800">61</SPAN></TD><TD ALIGN=LEFT><A NAME="cm"></A>
Commutative inference rule for ortholattices.  (Contributed by NM,
       26-May-2008.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">b</FONT></I> = <I><FONT
 COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A HREF="tr.html">tr</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#F31800">62</SPAN></TD><TD ALIGN=LEFT><A NAME="tr"></A>
Transitive inference rule for ortholattices.  (Contributed by NM,
       26-May-2008.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> =
 <I><FONT COLOR="#CC4400">c</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="3tr1.html">3tr1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F31900">63</SPAN></TD><TD ALIGN=LEFT><A NAME="3tr1"></A>
Transitive inference useful for introducing definitions.  (Contributed
       by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">a</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">d</FONT></I> =
 <I><FONT COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">c</FONT></I> = <I><FONT
 COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="3tr2.html">3tr2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F21A00">64</SPAN></TD><TD ALIGN=LEFT><A NAME="3tr2"></A>
Transitive inference useful for eliminating definitions.  (Contributed
       by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> =
 <I><FONT COLOR="#CC4400">c</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">c</FONT></I> = <I><FONT
 COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="3tr.html">3tr</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F21B00">65</SPAN></TD><TD ALIGN=LEFT><A NAME="3tr"></A>
Triple transitive inference.  (Contributed by NM, 20-Sep-1998.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> =
 <I><FONT COLOR="#CC4400">c</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">d</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="con1.html">con1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F21B00">66</SPAN></TD><TD ALIGN=LEFT><A NAME="con1"></A>
Contraposition inference.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> = <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="con2.html">con2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F21C00">67</SPAN></TD><TD ALIGN=LEFT><A NAME="con2"></A>
Contraposition inference.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="con3.html">con3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F21D00">68</SPAN></TD><TD ALIGN=LEFT><A NAME="con3"></A>
Contraposition inference.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="con4.html">con4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F11E00">69</SPAN></TD><TD ALIGN=LEFT><A NAME="con4"></A>
Contraposition inference.  (Contributed by NM, 26-May-2008.)  (Revised
       by NM, 31-Mar-2011.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> = <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lor.html">lor</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F11E00">70</SPAN></TD><TD ALIGN=LEFT><A NAME="lor"></A>
Inference introducing disjunct to left.  (Contributed by NM,
       10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &cup; <I><FONT COLOR="#CC4400">a</FONT></I>) =
 (<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ror.html">ror</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F11F00">71</SPAN></TD><TD ALIGN=LEFT><A NAME="ror"></A>
Inference introducing disjunct to right.  (Contributed by NM,
       26-May-2008.)  (Revised by NM, 31-Mar-2011.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="2or.html">2or</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F12000">72</SPAN></TD><TD ALIGN=LEFT><A NAME="2or"></A>
Join both sides with disjunction.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="orcom.html">orcom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F12100">73</SPAN></TD><TD ALIGN=LEFT><A NAME="orcom"></A>
Commutative law.  (Contributed by NM, 27-May-2008.)  (Revised by NM,
     31-Mar-2011.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ancom.html">ancom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F02100">74</SPAN></TD><TD ALIGN=LEFT><A NAME="ancom"></A>
Commutative law.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="orass.html">orass</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F02200">75</SPAN></TD><TD ALIGN=LEFT><A NAME="orass"></A>
Associative law.  (Contributed by NM, 27-May-2008.)  (Revised by NM,
     31-Mar-2011.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anass.html">anass</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F02300">76</SPAN></TD><TD ALIGN=LEFT><A NAME="anass"></A>
Associative law.  (Contributed by NM, 12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lan.html">lan</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F02300">77</SPAN></TD><TD ALIGN=LEFT><A NAME="lan"></A>
Introduce conjunct on left.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) =
 (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="ran.html">ran</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#F02400">78</SPAN></TD><TD ALIGN=LEFT><A NAME="ran"></A>
Introduce conjunct on right.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="2an.html">2an</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EF2500">79</SPAN></TD><TD ALIGN=LEFT><A NAME="2an"></A>
Conjoin both sides of hypotheses.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="or12.html">or12</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EF2600">80</SPAN></TD><TD ALIGN=LEFT><A NAME="or12"></A>
Swap disjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) = (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="an12.html">an12</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EF2600">81</SPAN></TD><TD ALIGN=LEFT><A NAME="an12"></A>
Swap conjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT COLOR="#CC4400">b</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)) = (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="or32.html">or32</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EF2700">82</SPAN></TD><TD ALIGN=LEFT><A NAME="or32"></A>
Swap disjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="an32.html">an32</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EF2800">83</SPAN></TD><TD ALIGN=LEFT><A NAME="an32"></A>
Swap conjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>)
 &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="or4.html">or4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EE2900">84</SPAN></TD><TD ALIGN=LEFT><A NAME="or4"></A>
Swap disjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="or42.html">or42</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EE2900">85</SPAN></TD><TD ALIGN=LEFT><A NAME="or42"></A>
Rearrange disjuncts.  (Contributed by NM, 4-Mar-2006.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">d</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="an4.html">an4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EE2A00">86</SPAN></TD><TD ALIGN=LEFT><A NAME="an4"></A>
Swap conjuncts.  (Contributed by NM, 27-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">c</FONT></I>) &cap; (<I><FONT
 COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">d</FONT></I>))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oran.html">oran</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EE2B00">87</SPAN></TD><TD ALIGN=LEFT><A NAME="oran"></A>
Disjunction expressed with conjunction.  (Contributed by NM,
     10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anor1.html">anor1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#ED2C00">88</SPAN></TD><TD ALIGN=LEFT><A NAME="anor1"></A>
Conjunction expressed with disjunction.  (Contributed by NM,
     12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anor2.html">anor2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#ED2C00">89</SPAN></TD><TD ALIGN=LEFT><A NAME="anor2"></A>
Conjunction expressed with disjunction.  (Contributed by NM,
     12-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
 <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="anor3.html">anor3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#ED2D00">90</SPAN></TD><TD ALIGN=LEFT><A NAME="anor3"></A>
Conjunction expressed with disjunction.  (Contributed by NM,
     15-Dec-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oran1.html">oran1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EC2D00">91</SPAN></TD><TD ALIGN=LEFT><A NAME="oran1"></A>
Disjunction expressed with conjunction.  (Contributed by NM,
     15-Dec-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oran2.html">oran2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EC2E00">92</SPAN></TD><TD ALIGN=LEFT><A NAME="oran2"></A>
Disjunction expressed with conjunction.  (Contributed by NM,
     15-Dec-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
 <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="oran3.html">oran3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EC2F00">93</SPAN></TD><TD ALIGN=LEFT><A NAME="oran3"></A>
Disjunction expressed with conjunction.  (Contributed by NM,
     15-Dec-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="dfb.html">dfb</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EB2F00">94</SPAN></TD><TD ALIGN=LEFT><A NAME="dfb"></A>
Biconditional expressed with others.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 ((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="dfnb.html">dfnb</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EB3000">95</SPAN></TD><TD ALIGN=LEFT><A NAME="dfnb"></A>
Negated biconditional.  (Contributed by NM, 30-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> = ((<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
 &cap; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
 COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="bicom.html">bicom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EB3100">96</SPAN></TD><TD ALIGN=LEFT><A NAME="bicom"></A>
Commutative law.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="lbi.html">lbi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EA3100">97</SPAN></TD><TD ALIGN=LEFT><A NAME="lbi"></A>
Introduce biconditional to the left.  (Contributed by NM,
       10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">c</FONT></I> &equiv; <I><FONT COLOR="#CC4400">a</FONT></I>) =
 (<I><FONT COLOR="#CC4400">c</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="rbi.html">rbi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#EA3200">98</SPAN></TD><TD ALIGN=LEFT><A NAME="rbi"></A>
Introduce biconditional to the right.  (Contributed by NM,
       10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="2bi.html">2bi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#E93200">99</SPAN></TD><TD ALIGN=LEFT><A NAME="2bi"></A>
Join both sides with biconditional.  (Contributed by NM,
       10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN ><I><FONT
 COLOR="#CC4400">a</FONT></I> = <I><FONT
 COLOR="#CC4400">b</FONT></I></SPAN><SPAN >&nbsp;&nbsp;&nbsp;
 &amp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> =
 <I><FONT COLOR="#CC4400">d</FONT></I></SPAN>&nbsp;&nbsp;&nbsp; <FONT
 FACE=sans-serif>&#8658;</FONT>&nbsp;&nbsp;&nbsp;<SPAN >(<I><FONT
 COLOR="#CC4400">a</FONT></I> &equiv; <I><FONT COLOR="#CC4400">c</FONT></I>) =
 (<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; <I><FONT
 COLOR="#CC4400">d</FONT></I>)</SPAN></TD></TR>
<TR BGCOLOR=white><TD COLSPAN=3><FONT SIZE=-3>&nbsp;</FONT></TD></TR>

<TR><TD NOWRAP>Theorem</TD><TD ALIGN=CENTER><A
 HREF="dff2.html">dff2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#E93300">100</SPAN></TD><TD ALIGN=LEFT><A NAME="dff2"></A>
Alternate definition of &quot;false&quot;.  (Contributed by NM, 10-Aug-1997.)

</TD></TR><TR><TD COLSPAN=3 ALIGN=CENTER><SPAN >0 = (<I><FONT
 COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
 COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
 )<SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>

<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER>&nbsp;</TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems2.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmpglst"></A>
<CENTER>
<B>Page List</B>
</CENTER>
Jump to page: 
<A HREF="mmtheorems.html">Contents</A>&nbsp;
1&nbsp;<SPAN CLASS=r STYLE="color:#FB0000">1</SPAN>-<SPAN CLASS=r STYLE="color:#E93300">100</SPAN>
<A HREF="mmtheorems2.html">2</A>&nbsp;<SPAN CLASS=r STYLE="color:#E93400">101</SPAN>-<SPAN CLASS=r STYLE="color:#BC6300">200</SPAN>
<A HREF="mmtheorems3.html">3</A>&nbsp;<SPAN CLASS=r STYLE="color:#BB6400">201</SPAN>-<SPAN CLASS=r STYLE="color:#828100">300</SPAN>
<A HREF="mmtheorems4.html">4</A>&nbsp;<SPAN CLASS=r STYLE="color:#818200">301</SPAN>-<SPAN CLASS=r STYLE="color:#518D00">400</SPAN>
<A HREF="mmtheorems5.html">5</A>&nbsp;<SPAN CLASS=r STYLE="color:#508D00">401</SPAN>-<SPAN CLASS=r STYLE="color:#0F930A">500</SPAN>
<A HREF="mmtheorems6.html">6</A>&nbsp;<SPAN CLASS=r STYLE="color:#0E930B">501</SPAN>-<SPAN CLASS=r STYLE="color:#009156">600</SPAN>
<A HREF="mmtheorems7.html">7</A>&nbsp;<SPAN CLASS=r STYLE="color:#009157">601</SPAN>-<SPAN CLASS=r STYLE="color:#008BA8">700</SPAN>
<A HREF="mmtheorems8.html">8</A>&nbsp;<SPAN CLASS=r STYLE="color:#008BA9">701</SPAN>-<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN>
<A HREF="mmtheorems9.html">9</A>&nbsp;<SPAN CLASS=r STYLE="color:#1E7BFF">801</SPAN>-<SPAN CLASS=r STYLE="color:#8066FF">900</SPAN>
<A HREF="mmtheorems10.html">10</A>&nbsp;<SPAN CLASS=r STYLE="color:#8165FF">901</SPAN>-<SPAN CLASS=r STYLE="color:#B939FF">1000</SPAN>
<A HREF="mmtheorems11.html">11</A>&nbsp;<SPAN CLASS=r STYLE="color:#BA38FE">1001</SPAN>-<SPAN CLASS=r STYLE="color:#D70BE7">1100</SPAN>
<A HREF="mmtheorems12.html">12</A>&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN>-<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN>
<A HREF="mmtheorems13.html">13</A>&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN>-<SPAN CLASS=r STYLE="color:#EE0084">1217</SPAN>
<HR NOSHADE SIZE=1>
<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER><FONT SIZE=-2
      FACE=ARIAL>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
      </FONT></TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems.html">&lt; Previous</A>&nbsp;&nbsp;<A
 HREF="mmtheorems2.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
</BODY></HTML>
