<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
-->
</STYLE>

<TITLE>TOC of Theorem List - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"
ROWSPAN=2><A HREF="mmql.html"><FONT SIZE=-2 FACE=sans-serif><IMG
SRC="l46-7icon.gif" BORDER=0 ALT="[Lattice L46-7]Home Page" HEIGHT=32 WIDTH=32
ALIGN=MIDDLE>Home</FONT></A></TD>
<TD NOWRAP ALIGN=CENTER ROWSPAN=2><FONT SIZE="+3" COLOR="#006633"><B>Quantum
Logic Explorer</B></FONT><BR><FONT SIZE="+2" COLOR="#006633"><B>Theorem List
(Table of Contents)</B></FONT>
</TD><TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
 SIZE=-1 FACE=sans-serif>
<A HREF="mmtheorems13.html">&lt; Wrap</A>&nbsp;&nbsp;<A
 HREF="mmtheorems1.html">Next &gt;</A>
</FONT></TD></TR><TR><TD ALIGN=RIGHT><FONT FACE=sans-serif
SIZE=-2>Bad symbols? Try the
<BR><A HREF="http://us.metamath.org/qlegif/mmtheorems.html">GIF
version</A>.</FONT></TD>
<TR>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2 FACE=sans-serif>
<BR>
<A HREF="http://us.metamath.org/mm.html">Mirrors</A>
&nbsp;&gt;&nbsp;<A HREF="http://us.metamath.org/index.html">
Metamath Home Page</A>
&nbsp;&gt;&nbsp;<A HREF="mmql.html">
QLE Home Page</A>
&nbsp;&gt;&nbsp;
Theorem List Contents
&nbsp; &nbsp; &nbsp; <B><FONT COLOR="#006633">
This page:</FONT></B> 
&nbsp;<A HREF="#mmdtoc">Detailed Table of Contents</A>&nbsp;
<A HREF="#mmpglst">Page List</A>
</FONT>
</TD>
</TR></TABLE>
<HR NOSHADE SIZE=1>
<P><CENTER><B>Table of Contents Summary</B></CENTER>
&nbsp; &nbsp; &nbsp; <A
 HREF="#dtl:0.1"><B>0.1&nbsp;&nbsp;Ortholattices</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.2"><B>0.2&nbsp;&nbsp;Weakly orthomodular
 lattices</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.3"><B>0.3&nbsp;&nbsp;Orthomodular
 lattices</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.4"><B>0.4&nbsp;&nbsp;Derivation of
 4-variable proper OA from OA distributive law</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.5"><B>0.5&nbsp;&nbsp;Orthoarguesian
 laws</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.6"><B>0.6&nbsp;&nbsp;Other
 stronger-than-OML laws</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.7"><B>0.7&nbsp;&nbsp;Contributions of Roy
 F. Longton</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.8"><B>0.8&nbsp;&nbsp;Weakly distributive
 ortholattices (WDOL)</B></A><BR>
&nbsp; &nbsp; &nbsp; <A HREF="#dtl:0.9"><B>0.9&nbsp;&nbsp;Modular ortholattices
 (MOL)</B></A><BR>
<HR NOSHADE SIZE=1>
<P><CENTER><A NAME="mmdtoc"></A><B>Detailed Table of Contents</B><BR>
<B>(* means the section header has a description)</B></CENTER>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.1"></A>&#8203;<A
 HREF="mmtheorems1.html#mm1b"><B>0.1&nbsp;&nbsp;Ortholattices</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems1.html#mm1s">0.1.1&nbsp;&nbsp;Basic syntax and axioms</A>
 &nbsp; <A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#FB0000">1</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems1.html#mm59s">0.1.2&nbsp;&nbsp;Basic lemmas</A> &nbsp; <A
 HREF="id.html">id</A>&nbsp;<SPAN CLASS=r STYLE="color:#F31600">59</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems2.html#mm129s">0.1.3&nbsp;&nbsp;Relationship analogues
 (ordering; commutation)</A> &nbsp; <A HREF="df-le.html">df-le</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#DE4500">129</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems2.html#mm190s">0.1.4&nbsp;&nbsp;Commutator (ortholattice
 theorems)</A> &nbsp; <A HREF="cmtrcom.html">cmtrcom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#C25F00">190</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A NAME="wa1"></A>&#8203;<A
 HREF="mmtheorems2.html#mm191s">*0.1.5&nbsp;&nbsp;Weak "orthomodular law" in
 ortholattices.</A> &nbsp; <A HREF="wa1.html">wa1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#C16000">191</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems3.html#mm230s">0.1.6&nbsp;&nbsp;Kalmbach axioms (soundness
 proofs) that are true in all ortholattices</A> &nbsp; <A
 HREF="sklem.html">sklem</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AB6F00">230</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.2"></A>&#8203;<A
 HREF="mmtheorems4.html#mm361b"><B>0.2&nbsp;&nbsp;Weakly orthomodular
 lattices</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems4.html#mm361s">0.2.1&nbsp;&nbsp;Weak orthomodular law</A>
 &nbsp; <A HREF="ax-wom.html">ax-wom</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#678900">361</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems4.html#mm367s">0.2.2&nbsp;&nbsp;Weakly orthomodular
 lattices</A> &nbsp; <A HREF="wom3.html">wom3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#638A00">367</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems4.html#mm376s">0.2.3&nbsp;&nbsp;Relationship analogues
 (ordering; commutation) in WOML</A> &nbsp; <A
 HREF="wleoa.html">wleoa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#5E8B00">376</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm432s">0.2.4&nbsp;&nbsp;Kalmbach axioms (soundness
 proofs) that require WOML</A> &nbsp; <A HREF="ska2.html">ska2</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#3E8F00">432</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm436s">0.2.5&nbsp;&nbsp;Weak orthomodular law
 variants</A> &nbsp; <A HREF="woml6.html">woml6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#3B9000">436</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.3"></A>&#8203;<A
 HREF="mmtheorems5.html#mm439b"><B>0.3&nbsp;&nbsp;Orthomodular
 lattices</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm439s">0.3.1&nbsp;&nbsp;Orthomodular law</A> &nbsp; <A
 HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#399000">439</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm451s">0.3.2&nbsp;&nbsp;Relationship analogues using
 OML (ordering; commutation)</A> &nbsp; <A HREF="oml2.html">oml2</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#319100">451</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm493s">0.3.3&nbsp;&nbsp;Commutator (orthomodular
 lattice theorems)</A> &nbsp; <A HREF="cmtr1com.html">cmtr1com</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#149307">493</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems5.html#mm496s">0.3.4&nbsp;&nbsp;Kalmbach conditional</A>
 &nbsp; <A HREF="i3bi.html">i3bi</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#129308">496</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems6.html#mm560s">0.3.5&nbsp;&nbsp;Unified disjunction</A> &nbsp;
 <A HREF="ud1lem1.html">ud1lem1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#009137">560</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems6.html#mm600s">0.3.6&nbsp;&nbsp;Lemmas for unified implication
 study</A> &nbsp; <A HREF="u1lemaa.html">u1lemaa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#009156">600</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems8.html#mm730s">0.3.7&nbsp;&nbsp;Some proofs contributed by
 Josiah Burroughs</A> &nbsp; <A HREF="u1lemn1b.html">u1lemn1b</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#0086CD">730</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems8.html#mm734s">0.3.8&nbsp;&nbsp;More lemmas for unified
 implication</A> &nbsp; <A HREF="u1lem1.html">u1lem1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#0085D2">734</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems9.html#mm804s">0.3.9&nbsp;&nbsp;Some 3-variable theorems</A>
 &nbsp; <A HREF="3vth1.html">3vth1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#237BFF">804</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems9.html#mm896s">0.3.10&nbsp;&nbsp;OML lemmas for studying
 Godowski equations</A> &nbsp; <A HREF="govar.html">govar</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#7D67FF">896</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems10.html#mm925s">0.3.11&nbsp;&nbsp;OML lemmas for studying
 orthoarguesian laws</A> &nbsp; <A HREF="oas.html">oas</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#915DFF">925</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems10.html#mm971s">0.3.12&nbsp;&nbsp;5OA law</A> &nbsp; <A
 HREF="oa8todual.html">oa8todual</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AE47FF">971</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems10.html#mm973s">0.3.13&nbsp;&nbsp;"Godowski/Greechie" form of
 proper 4-OA</A> &nbsp; <A HREF="oa4to4u.html">oa4to4u</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#AF46FF">973</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems10.html#mm978s">0.3.14&nbsp;&nbsp;Some 3-OA inferences
 (derived under OM)</A> &nbsp; <A
 HREF="oa3-2lema.html">oa3-2lema</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B143FF">978</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.4"></A>&#8203;<A
 NAME="ax-oadist"></A>&#8203;<A
 HREF="mmtheorems10.html#mm994b"><B>*0.4&nbsp;&nbsp;Derivation of 4-variable
 proper OA from OA distributive law</B></A><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.5"></A>&#8203;<A
 NAME="ax-3oa"></A>&#8203;<A
 HREF="mmtheorems10.html#mm998b"><B>*0.5&nbsp;&nbsp;Orthoarguesian
 laws</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems10.html#mm998s">0.5.1&nbsp;&nbsp;3-variable orthoarguesian
 law</A> &nbsp; <A HREF="ax-3oa.html">ax-3oa</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#B83AFF">998</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1026s">0.5.2&nbsp;&nbsp;4-variable orthoarguesian
 law</A> &nbsp; <A HREF="ax-oal4.html">ax-oal4</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#C42BFB">1026</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1030s">0.5.3&nbsp;&nbsp;6-variable orthoarguesian
 law</A> &nbsp; <A HREF="ax-oa6.html">ax-oa6</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#C628FA">1030</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1033s">0.5.4&nbsp;&nbsp;The proper 4-variable
 orthoarguesian law</A> &nbsp; <A HREF="ax-4oa.html">ax-4oa</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#C727FA">1033</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.6"></A>&#8203;<A
 HREF="mmtheorems11.html#mm1045b"><B>0.6&nbsp;&nbsp;Other stronger-than-OML
 laws</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1045s">0.6.1&nbsp;&nbsp;New state-related
 equation</A> &nbsp; <A HREF="ax-newstateeq.html">ax-newstateeq</A>&nbsp;<SPAN
 CLASS=r STYLE="color:#CC20F8">1045</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.7"></A>&#8203;<A
 HREF="mmtheorems11.html#mm1046b"><B>0.7&nbsp;&nbsp;Contributions of Roy F.
 Longton</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1046s">0.7.1&nbsp;&nbsp;Roy F. Longton's first
 section</A> &nbsp; <A HREF="lem3.3.2.html">lem3.3.2</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#CC20F8">1046</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1075s">0.7.2&nbsp;&nbsp;Roy F. Longton's second
 section</A> &nbsp; <A HREF="lem3.4.1.html">lem3.4.1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#D214EF">1075</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems11.html#mm1082s">0.7.3&nbsp;&nbsp;Roy F. Longton's third
 section</A> &nbsp; <A HREF="lem4.6.2e1.html">lem4.6.2e1</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#D312EC">1082</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.8"></A>&#8203;<A
 HREF="mmtheorems12.html#mm1104b"><B>0.8&nbsp;&nbsp;Weakly distributive
 ortholattices (WDOL)</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems12.html#mm1104s">0.8.1&nbsp;&nbsp;WDOL law</A> &nbsp; <A
 HREF="ax-wdol.html">ax-wdol</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#D809E6">1104</SPAN><BR>
&nbsp; &nbsp; &nbsp; <A NAME="dtl:0.9"></A>&#8203;<A
 HREF="mmtheorems12.html#mm1122b"><B>0.9&nbsp;&nbsp;Modular ortholattices
 (MOL)</B></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems12.html#mm1122s">0.9.1&nbsp;&nbsp;Modular law</A> &nbsp; <A
 HREF="ax-ml.html">ax-ml</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#DB03E0">1122</SPAN><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A
 HREF="mmtheorems12.html#mm1153s">0.9.2&nbsp;&nbsp;Arguesian law</A> &nbsp; <A
 HREF="ax-arg.html">ax-arg</A>&nbsp;<SPAN CLASS=r
 STYLE="color:#E300C4">1153</SPAN><BR>
<HR NOSHADE SIZE=1>
<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER>&nbsp;</TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems13.html">&lt; Wrap</A>&nbsp;&nbsp;<A
 HREF="mmtheorems1.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<A NAME="mmpglst"></A>
<CENTER>
<B>Page List</B>
</CENTER>
Jump to page: 
Contents&nbsp;
<A HREF="mmtheorems1.html">1</A>&nbsp;<SPAN CLASS=r STYLE="color:#FB0000">1</SPAN>-<SPAN CLASS=r STYLE="color:#E93300">100</SPAN>
<A HREF="mmtheorems2.html">2</A>&nbsp;<SPAN CLASS=r STYLE="color:#E93400">101</SPAN>-<SPAN CLASS=r STYLE="color:#BC6300">200</SPAN>
<A HREF="mmtheorems3.html">3</A>&nbsp;<SPAN CLASS=r STYLE="color:#BB6400">201</SPAN>-<SPAN CLASS=r STYLE="color:#828100">300</SPAN>
<A HREF="mmtheorems4.html">4</A>&nbsp;<SPAN CLASS=r STYLE="color:#818200">301</SPAN>-<SPAN CLASS=r STYLE="color:#518D00">400</SPAN>
<A HREF="mmtheorems5.html">5</A>&nbsp;<SPAN CLASS=r STYLE="color:#508D00">401</SPAN>-<SPAN CLASS=r STYLE="color:#0F930A">500</SPAN>
<A HREF="mmtheorems6.html">6</A>&nbsp;<SPAN CLASS=r STYLE="color:#0E930B">501</SPAN>-<SPAN CLASS=r STYLE="color:#009156">600</SPAN>
<A HREF="mmtheorems7.html">7</A>&nbsp;<SPAN CLASS=r STYLE="color:#009157">601</SPAN>-<SPAN CLASS=r STYLE="color:#008BA8">700</SPAN>
<A HREF="mmtheorems8.html">8</A>&nbsp;<SPAN CLASS=r STYLE="color:#008BA9">701</SPAN>-<SPAN CLASS=r STYLE="color:#1D7BFF">800</SPAN>
<A HREF="mmtheorems9.html">9</A>&nbsp;<SPAN CLASS=r STYLE="color:#1E7BFF">801</SPAN>-<SPAN CLASS=r STYLE="color:#8066FF">900</SPAN>
<A HREF="mmtheorems10.html">10</A>&nbsp;<SPAN CLASS=r STYLE="color:#8165FF">901</SPAN>-<SPAN CLASS=r STYLE="color:#B939FF">1000</SPAN>
<A HREF="mmtheorems11.html">11</A>&nbsp;<SPAN CLASS=r STYLE="color:#BA38FE">1001</SPAN>-<SPAN CLASS=r STYLE="color:#D70BE7">1100</SPAN>
<A HREF="mmtheorems12.html">12</A>&nbsp;<SPAN CLASS=r STYLE="color:#D70BE6">1101</SPAN>-<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN>
<A HREF="mmtheorems13.html">13</A>&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN>-<SPAN CLASS=r STYLE="color:#EE0084">1217</SPAN>
<HR NOSHADE SIZE=1>
<TABLE BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%">
      &nbsp;
    </TD>
    <TD NOWRAP ALIGN=CENTER><FONT SIZE=-2
      FACE=ARIAL>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
      </FONT></TD>
    <TD NOWRAP ALIGN=RIGHT VALIGN=TOP WIDTH="25%"><FONT
      SIZE=-1 FACE=sans-serif>
      <A HREF="mmtheorems13.html">&lt; Wrap</A>&nbsp;&nbsp;<A
 HREF="mmtheorems1.html">Next &gt;</A>
      </FONT></TD>
  </TR>
</TABLE>
</BODY></HTML>
