<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>oa8to5 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="oa8todual.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="oa4to4u.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems10.html#oa8to5">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;oa8to5
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/oa8to5.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">oa8to5</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#AE46FF">972</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Orthoarguesian law 5OA
converted from 8 to 5 variables.  (Contributed
         by NM, 8-May-2000.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypotheses">
<CAPTION><B>Hypotheses</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>oa8to5.1</TD><TD>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> )) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> ))) &le; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; ((((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))) &cap; ((((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>oa8to5.2</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>oa8to5.3</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>oa8to5.4</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>oa8to5.5</TD><TD>
<SPAN ><I><FONT COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>oa8to5</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; ((((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))))))))) &le;
(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">j</FONT></I>)) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">j</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">oa8to5</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD>oa8to5.1</TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> )) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> ))) &le; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; ((((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))) &cap; ((((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> )) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">g</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> )))))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD><A HREF="#1">1</A></TD><TD><A
HREF="oa8todual.html"
TITLE="Conventional to dual 8-variable OA law. (Contributed by NM, 8-May-2000.)">oa8todual</A>&nbsp;<SPAN
CLASS=r STYLE="color:#AE47FF">971</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cup; ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cap; (((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))))))))) &le; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">d</FONT></I>)) &cup; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD>oa8to5.2</TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#3">3</A></TD><TD><A HREF="con1.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">66</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD>&nbsp;</TD><TD>oa8to5.3</TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">d</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#5">5</A></TD><TD><A HREF="con1.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">66</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">d</FONT></I> = (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#4">4</A>, <A HREF="#6">6</A></TD><TD><A
HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">d</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#7">7</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD>&nbsp;</TD><TD>oa8to5.5</TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">h</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#9">9</A></TD><TD><A HREF="con1.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">66</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">h</FONT></I> = (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD><A HREF="#4">4</A>, <A
HREF="#10">10</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD><A HREF="#11">11</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD><A HREF="#6">6</A>, <A
HREF="#10">10</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>) = ((<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#13">13</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#12">12</A>, <A
HREF="#14">14</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD><A HREF="#8">8</A>, <A
HREF="#15">15</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) =
(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD>&nbsp;</TD><TD>oa8to5.4</TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">f</FONT></I><SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD><A HREF="#17">17</A></TD><TD><A HREF="con1.html"
TITLE="Contraposition inference. (Contributed by NM, 10-Aug-1997.)">con1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">66</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">f</FONT></I> = (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD><A HREF="#4">4</A>, <A
HREF="#18">18</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD><A HREF="#19">19</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD><A HREF="#18">18</A>, <A
HREF="#10">10</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">f</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>) = ((<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD><A HREF="#21">21</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">f</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD><A HREF="#12">12</A>, <A
HREF="#22">22</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">f</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD><A HREF="#20">20</A>, <A
HREF="#23">23</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) =
(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD><A HREF="#6">6</A>, <A
HREF="#18">18</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>) = ((<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD><A HREF="#25">25</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD><A HREF="#14">14</A>, <A
HREF="#22">22</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">f</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD><A HREF="#26">26</A>, <A
HREF="#27">27</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) =
(((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD><A HREF="#24">24</A>, <A
HREF="#28">28</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cap; (((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))) =
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#16">16</A>, <A
HREF="#29">29</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cup; ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cap; (((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))))
= ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD><A HREF="#30">30</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="31"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; ((((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">d</FONT></I>)) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) &cup; ((((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">f</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">f</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))))) = (<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; ((((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD><A HREF="#31">31</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; ((((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">d</FONT></I>))
&cup; (((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)))) &cup; ((((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">f</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))
&cap; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">f</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)))))))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)))))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#4">4</A>, <A
HREF="#32">32</A></TD><TD><A HREF="2an.html"
TITLE="Conjoin both sides of hypotheses. (Contributed by NM, 10-Aug-1997.)">2an</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2500">79</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">d</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cup; ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT COLOR="#CC4400">h</FONT></I>))))
&cap; (((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">d</FONT></I>
&cap; <I><FONT COLOR="#CC4400">f</FONT></I>)) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">d</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>)) &cap; ((<I><FONT COLOR="#CC4400">e</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">f</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))))))))) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))))))))))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD><A HREF="#4">4</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>35</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="35"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)) = ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>36</TD><TD>&nbsp;</TD><TD><A HREF="u1lemaa.html"
TITLE="Lemma for Sasaki implication study. Equation 4.10 of [MegPav2000] p. 23. This is the...">u1lemaa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#009156">600</SPAN></TD><TD><A NAME="36"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>37</TD><TD><A HREF="#34">34</A>, <A HREF="#35">35</A>, <A
HREF="#36">36</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="37"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
<I><FONT COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>38</TD><TD><A HREF="#6">6</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="38"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">d</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>39</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="39"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)) = ((<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>40</TD><TD>&nbsp;</TD><TD><A HREF="u1lemaa.html"
TITLE="Lemma for Sasaki implication study. Equation 4.10 of [MegPav2000] p. 23. This is the...">u1lemaa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#009156">600</SPAN></TD><TD><A NAME="40"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>41</TD><TD><A HREF="#38">38</A>, <A HREF="#39">39</A>, <A
HREF="#40">40</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="41"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">d</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I> &cap;
<I><FONT COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>42</TD><TD><A HREF="#37">37</A>, <A
HREF="#41">41</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="42"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">j</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>43</TD><TD><A HREF="#18">18</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="43"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>) = (<I><FONT COLOR="#CC4400">e</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>44</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="44"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">e</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)) = ((<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>45</TD><TD>&nbsp;</TD><TD><A HREF="u1lemaa.html"
TITLE="Lemma for Sasaki implication study. Equation 4.10 of [MegPav2000] p. 23. This is the...">u1lemaa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#009156">600</SPAN></TD><TD><A NAME="45"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) =
(<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>46</TD><TD><A HREF="#43">43</A>, <A HREF="#44">44</A>, <A
HREF="#45">45</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="46"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>) = (<I><FONT COLOR="#CC4400">e</FONT></I> &cap;
<I><FONT COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>47</TD><TD><A HREF="#10">10</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="47"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>) = (<I><FONT COLOR="#CC4400">g</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>48</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="48"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>)) = ((<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">g</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>49</TD><TD>&nbsp;</TD><TD><A HREF="u1lemaa.html"
TITLE="Lemma for Sasaki implication study. Equation 4.10 of [MegPav2000] p. 23. This is the...">u1lemaa</A>&nbsp;<SPAN
CLASS=r STYLE="color:#009156">600</SPAN></TD><TD><A NAME="49"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">g</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) =
(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>50</TD><TD><A HREF="#47">47</A>, <A HREF="#48">48</A>, <A
HREF="#49">49</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="50"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>) = (<I><FONT COLOR="#CC4400">g</FONT></I> &cap;
<I><FONT COLOR="#CC4400">j</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>51</TD><TD><A HREF="#46">46</A>, <A
HREF="#50">50</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="51"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">f</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cap; <I><FONT COLOR="#CC4400">h</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">j</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>52</TD><TD><A HREF="#42">42</A>, <A
HREF="#51">51</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="52"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">d</FONT></I>)) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">f</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">h</FONT></I>))) = (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">j</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">j</FONT></I>))
&cup; ((<I><FONT COLOR="#CC4400">e</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">g</FONT></I>
&cap; <I><FONT COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>53</TD><TD><A HREF="#2">2</A>, <A HREF="#33">33</A>, <A
HREF="#52">52</A></TD><TD><A HREF="le3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">le3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D94A00">141</SPAN></TD><TD><A NAME="53"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; (<I><FONT COLOR="#CC4400">c</FONT></I> &cap; ((((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">c</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">c</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cup;
((((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">e</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT
COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))))) &cap; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">e</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">e</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cup; (((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">c</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>))) &cap; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">g</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">e</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">j</FONT></I>) &cap; (<I><FONT COLOR="#CC4400">g</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">j</FONT></I>)))))))))) &le;
(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">c</FONT></I>
&cap; <I><FONT COLOR="#CC4400">j</FONT></I>)) &cup; ((<I><FONT
COLOR="#CC4400">e</FONT></I> &cap; <I><FONT COLOR="#CC4400">j</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">g</FONT></I> &cap; <I><FONT
COLOR="#CC4400">j</FONT></I>)))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &le; </SPAN><A
HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">2</SPAN>
&nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A HREF="wn.html">wn</A>&nbsp;<SPAN
CLASS=r STYLE="color:#FA0000">4</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN> &nbsp;<SPAN > &rarr;<SUB>1 </SUB></SPAN><A
HREF="wi1.html">wi1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F90300">12</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70A00">38</SPAN>
&nbsp;<A HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
STYLE="color:#399000">439</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">39</SPAN> &nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">41</SPAN>
&nbsp;<A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN> &nbsp;<A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN> &nbsp;<A
HREF="df-c1.html">df-c1</A>&nbsp;<SPAN CLASS=r STYLE="color:#DD4700">132</SPAN>
&nbsp;<A HREF="df-c2.html">df-c2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DD4700">133</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B>
(None)</FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
