<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>or32 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="an12.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="an32.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#or32">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;or32
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/or32.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">or32</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#EF2700">82</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Swap disjuncts. 
(Contributed by NM, 27-Aug-1997.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>or32</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">or32</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="lor.html"
TITLE="Inference introducing disjunct to left. (Contributed by NM, 10-Aug-1997.)">lor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F11E00">70</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#2">2</A>, <A HREF="#3">3</A>, <A
HREF="#4">4</A></TD><TD><A HREF="3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F31900">63</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">31</SPAN> &nbsp;<A HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="womle2a.html">womle2a</A>
&nbsp;<SPAN CLASS=r STYLE="color:#858000">295</SPAN> &nbsp;<A
HREF="ska2.html">ska2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#3E8F00">432</SPAN> &nbsp;<A
HREF="i3bi.html">i3bi</A>
&nbsp;<SPAN CLASS=r STYLE="color:#129308">496</SPAN> &nbsp;<A
HREF="dfi4b.html">dfi4b</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0F930A">500</SPAN> &nbsp;<A
HREF="lem4.html">lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#079310">511</SPAN> &nbsp;<A
HREF="ud4lem1c.html">ud4lem1c</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009146">579</SPAN> &nbsp;<A
HREF="ud4lem1.html">ud4lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009148">581</SPAN> &nbsp;<A
HREF="ud4lem2.html">ud4lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009149">582</SPAN> &nbsp;<A
HREF="ud5lem1.html">ud5lem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00914E">589</SPAN> &nbsp;<A
HREF="u4lemoa.html">u4lemoa</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009068">623</SPAN> &nbsp;<A
HREF="u1lemona.html">u1lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009069">625</SPAN> &nbsp;<A
HREF="u3lemona.html">u3lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906B">627</SPAN> &nbsp;<A
HREF="u4lemona.html">u4lemona</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906C">628</SPAN> &nbsp;<A
HREF="u1lemob.html">u1lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906D">630</SPAN> &nbsp;<A
HREF="u2lemob.html">u2lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#00906E">631</SPAN> &nbsp;<A
HREF="u3lemob.html">u3lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F6F">632</SPAN> &nbsp;<A
HREF="u4lemob.html">u4lemob</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F6F">633</SPAN> &nbsp;<A
HREF="u1lemonb.html">u1lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F71">635</SPAN> &nbsp;<A
HREF="u2lemonb.html">u2lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F72">636</SPAN> &nbsp;<A
HREF="u3lemonb.html">u3lemonb</A>
&nbsp;<SPAN CLASS=r STYLE="color:#008F72">637</SPAN> &nbsp;<A
HREF="u4lem4.html">u4lem4</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0182EA">759</SPAN> &nbsp;<A
HREF="u4lem5.html">u4lem5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181EE">764</SPAN> &nbsp;<A
HREF="u4lem6.html">u4lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0181F1">768</SPAN> &nbsp;<A
HREF="u5lem6.html">u5lem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F2">769</SPAN> &nbsp;<A
HREF="u12lem.html">u12lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#0280F4">771</SPAN> &nbsp;<A
HREF="u1lem11.html">u1lem11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#027FFC">780</SPAN> &nbsp;<A
HREF="3vth9.html">3vth9</A>
&nbsp;<SPAN CLASS=r STYLE="color:#2F79FF">812</SPAN> &nbsp;<A
HREF="2oalem1.html">2oalem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#4477FF">825</SPAN> &nbsp;<A
HREF="sadm3.html">sadm3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5174FF">838</SPAN> &nbsp;<A
HREF="marsdenlem2.html">marsdenlem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#746AFF">881</SPAN> &nbsp;<A
HREF="e2ast2.html">e2ast2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7C67FF">894</SPAN> &nbsp;<A
HREF="e2astlem1.html">e2astlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#7D67FF">895</SPAN> &nbsp;<A
HREF="oa4to6lem2.html">oa4to6lem2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#AA4CFF">961</SPAN> &nbsp;<A
HREF="oa3-6lem.html">oa3-6lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B142FF">980</SPAN> &nbsp;<A
HREF="oa3-u2.html">oa3-u2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#B63DFF">992</SPAN> &nbsp;<A
HREF="4oath1.html">4oath1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CA22F9">1041</SPAN> &nbsp;<A
HREF="4oagen1.html">4oagen1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB22F9">1042</SPAN> &nbsp;<A
HREF="4oadist.html">4oadist</A>
&nbsp;<SPAN CLASS=r STYLE="color:#CB21F9">1044</SPAN> &nbsp;<A
HREF="vneulem6.html">vneulem6</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DE00D8">1136</SPAN> &nbsp;<A
HREF="vneulem10.html">vneulem10</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DF00D3">1140</SPAN> &nbsp;<A
HREF="vneulem11.html">vneulem11</A>
&nbsp;<SPAN CLASS=r STYLE="color:#DF00D2">1141</SPAN> &nbsp;<A
HREF="vneulemexp.html">vneulemexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100CA">1148</SPAN> &nbsp;<A
HREF="dp15lema.html">dp15lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E300C3">1154</SPAN> &nbsp;<A
HREF="dp53lemc.html">dp53lemc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B6">1165</SPAN> &nbsp;<A
HREF="dp35lemc.html">dp35lemc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900AB">1175</SPAN> &nbsp;<A
HREF="dp41lemc0.html">dp41lemc0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA00A3">1184</SPAN> &nbsp;<A
HREF="dp41lemg.html">dp41lemg</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA009E">1189</SPAN> &nbsp;<A
HREF="xdp41.html">xdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0096">1198</SPAN> &nbsp;<A
HREF="xdp15.html">xdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0095">1199</SPAN> &nbsp;<A
HREF="xdp53.html">xdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN> &nbsp;<A
HREF="xxdp41.html">xxdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN> &nbsp;<A
HREF="xxdp15.html">xxdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0092">1202</SPAN> &nbsp;<A
HREF="xxdp53.html">xxdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0091">1203</SPAN> &nbsp;<A
HREF="xdp45lem.html">xdp45lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED0090">1204</SPAN> &nbsp;<A
HREF="xdp43lem.html">xdp43lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1205</SPAN> &nbsp;<A
HREF="xdp45.html">xdp45</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1206</SPAN> &nbsp;<A
HREF="xdp43.html">xdp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008E">1207</SPAN> &nbsp;<A
HREF="3dp43.html">3dp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008D">1208</SPAN> &nbsp;<A
HREF="oadp35lemc.html">oadp35lemc</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE008A">1211</SPAN> &nbsp;<A
HREF="testmod.html">testmod</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0088">1213</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
