<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>orass - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="ancom.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="anass.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems1.html#orass">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;orass
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/orass.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">orass</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#F02200">75</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Associative law. 
(Contributed by NM, 27-May-2008.)  (Revised by NM,
     31-Mar-2011.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>orass</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">orass</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">32</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="oa3moa3.html">oa3moa3</A>
&nbsp;<SPAN CLASS=r STYLE="color:#C529FB">1029</SPAN> &nbsp;<A
HREF="vneulem12.html">vneulem12</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E000D1">1142</SPAN> &nbsp;<A
HREF="vneulemexp.html">vneulemexp</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100CA">1148</SPAN> &nbsp;<A
HREF="l42modlem1.html">l42modlem1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E100C9">1149</SPAN> &nbsp;<A
HREF="dp15lema.html">dp15lema</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E300C3">1154</SPAN> &nbsp;<A
HREF="dp15lemd.html">dp15lemd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E400C0">1157</SPAN> &nbsp;<A
HREF="dp15leme.html">dp15leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E400BF">1158</SPAN> &nbsp;<A
HREF="dp15lemg.html">dp15lemg</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E400BC">1160</SPAN> &nbsp;<A
HREF="dp53leme.html">dp53leme</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E600B4">1167</SPAN> &nbsp;<A
HREF="dp35lemd.html">dp35lemd</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E800AC">1174</SPAN> &nbsp;<A
HREF="dp34.html">dp34</A>
&nbsp;<SPAN CLASS=r STYLE="color:#E900A6">1181</SPAN> &nbsp;<A
HREF="dp41lemc0.html">dp41lemc0</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EA00A3">1184</SPAN> &nbsp;<A
HREF="dp41lemj.html">dp41lemj</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EB009C">1191</SPAN> &nbsp;<A
HREF="xdp41.html">xdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0096">1198</SPAN> &nbsp;<A
HREF="xdp15.html">xdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0095">1199</SPAN> &nbsp;<A
HREF="xdp53.html">xdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0094">1200</SPAN> &nbsp;<A
HREF="xxdp41.html">xxdp41</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0093">1201</SPAN> &nbsp;<A
HREF="xxdp15.html">xxdp15</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0092">1202</SPAN> &nbsp;<A
HREF="xxdp53.html">xxdp53</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EC0091">1203</SPAN> &nbsp;<A
HREF="xdp45lem.html">xdp45lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED0090">1204</SPAN> &nbsp;<A
HREF="xdp43lem.html">xdp43lem</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1205</SPAN> &nbsp;<A
HREF="xdp45.html">xdp45</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008F">1206</SPAN> &nbsp;<A
HREF="xdp43.html">xdp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008E">1207</SPAN> &nbsp;<A
HREF="3dp43.html">3dp43</A>
&nbsp;<SPAN CLASS=r STYLE="color:#ED008D">1208</SPAN> &nbsp;<A
HREF="testmod.html">testmod</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0088">1213</SPAN> &nbsp;<A
HREF="testmod2.html">testmod2</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0086">1215</SPAN> &nbsp;<A
HREF="testmod2expanded.html">testmod2expanded</A>
&nbsp;<SPAN CLASS=r STYLE="color:#EE0085">1216</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
