<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>sa5 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="sac.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="salem1.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems9.html#sa5">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;sa5
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/sa5.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">sa5</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#4F74FF">836</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Possible axiom for a
&quot;Sasaki algebra&quot; for orthoarguesian lattices.
       (Contributed by NM, 3-Jan-1999.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypothesis">
<CAPTION><B>Hypothesis</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>sa5.1</TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &le; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>sa5</B></FONT></TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1
</SUB><I><FONT COLOR="#CC4400">c</FONT></I>) &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">sa5</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="leor.html"
TITLE="L.e. absorption. (Contributed by NM, 11-Nov-1997.)">leor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D15200">159</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD><A HREF="#3">3</A></TD><TD><A HREF="ax-r5.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = ((<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I> &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD>&nbsp;</TD><TD><A HREF="oml6.html"
TITLE="Orthomodular law. (Contributed by NM, 3-Jan-1999.)">oml6</A>&nbsp;<SPAN
CLASS=r STYLE="color:#179304">488</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD><A HREF="#4">4</A>, <A HREF="#5">5</A>, <A
HREF="#6">6</A></TD><TD><A HREF="3tr.html"
TITLE="Triple transitive inference. (Contributed by NM, 20-Sep-1998.)">3tr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21B00">65</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT COLOR="#CC4400">c</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#7">7</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) = ((<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD>&nbsp;</TD><TD>sa5.1</TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &le; (<I><FONT COLOR="#CC4400">b</FONT></I>
&rarr;<SUB>1 </SUB><I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#9">9</A></TD><TD><A HREF="lecon.html"
TITLE="Contrapositive for l.e. (Contributed by NM, 27-Aug-1997.)">lecon</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D45000">154</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> &le; (<I><FONT
COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD>&nbsp;</TD><TD><A HREF="ud1lem0c.html"
TITLE="Lemma for unified disjunction. (Contributed by NM, 23-Nov-1997.)">ud1lem0c</A>&nbsp;<SPAN
CLASS=r STYLE="color:#907D00">277</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD>&nbsp;</TD><TD><A HREF="ud1lem0c.html"
TITLE="Lemma for unified disjunction. (Contributed by NM, 23-Nov-1997.)">ud1lem0c</A>&nbsp;<SPAN
CLASS=r STYLE="color:#907D00">277</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>)<SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD><A HREF="#10">10</A>, <A HREF="#11">11</A>, <A
HREF="#12">12</A></TD><TD><A HREF="le3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">le3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D94A00">141</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &le; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD>&nbsp;</TD><TD><A HREF="lea.html"
TITLE="L.e. absorption. (Contributed by NM, 27-Aug-1997.)">lea</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D15200">160</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &le; <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#13">13</A>, <A
HREF="#14">14</A></TD><TD><A HREF="letr.html"
TITLE="Transitive law for 'less than or equal to'. (Contributed by NM, 27-Aug-1997.)">letr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DB4900">137</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &le; <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD><A HREF="#15">15</A></TD><TD><A HREF="leror.html"
TITLE="Add disjunct to right of both sides. (Contributed by NM, 27-Aug-1997.)">leror</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D44F00">152</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I><SUP>&#8869;</SUP> )) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) &le; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD><A HREF="#8">8</A>, <A
HREF="#16">16</A></TD><TD><A HREF="bltr.html"
TITLE="Transitive inference. (Contributed by NM, 28-Aug-1997.)">bltr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DB4900">138</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &le; (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD><A HREF="#1">1</A>, <A
HREF="#17">17</A></TD><TD><A HREF="letr.html"
TITLE="Transitive law for 'less than or equal to'. (Contributed by NM, 27-Aug-1997.)">letr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DB4900">137</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> &le; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD>&nbsp;</TD><TD><A HREF="ax-a1.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">30</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I> = <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD>&nbsp;</TD><TD><A HREF="ax-a1.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">30</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">a</FONT></I> = <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = ((<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD>&nbsp;</TD><TD><A HREF="orabs.html"
TITLE="Absorption law. (Contributed by NM, 11-Aug-1997.)">orabs</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23F00">120</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD><A HREF="#23">23</A></TD><TD><A HREF="ax-r5.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">c</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD><A HREF="#21">21</A>, <A HREF="#22">22</A>, <A
HREF="#24">24</A></TD><TD><A HREF="3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F21A00">64</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD><A HREF="#20">20</A>, <A
HREF="#25">25</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>) =
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP>
&cup; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD><A HREF="#27">27</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP> &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT COLOR="#CC4400">c</FONT></I>)) =
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP>
&cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD><A HREF="#26">26</A>, <A
HREF="#28">28</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#18">18</A>, <A HREF="#19">19</A>, <A
HREF="#29">29</A></TD><TD><A HREF="le3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">le3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D94A00">141</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP> &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD>&nbsp;</TD><TD><A HREF="lear.html"
TITLE="L.e. absorption. (Contributed by NM, 11-Nov-1997.)">lear</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D15300">161</SPAN></TD><TD><A NAME="31"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &le; <I><FONT
COLOR="#CC4400">c</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD>&nbsp;</TD><TD><A HREF="leor.html"
TITLE="L.e. absorption. (Contributed by NM, 11-Nov-1997.)">leor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#D15200">159</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN ><I><FONT COLOR="#CC4400">c</FONT></I> &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#31">31</A>, <A
HREF="#32">32</A></TD><TD><A HREF="letr.html"
TITLE="Transitive law for 'less than or equal to'. (Contributed by NM, 27-Aug-1997.)">letr</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DB4900">137</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>) &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD><A HREF="#30">30</A>, <A
HREF="#33">33</A></TD><TD><A HREF="lel2or.html"
TITLE="Disjunction of 2 l.e.'s. (Contributed by NM, 11-Nov-1997.)">lel2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#CD5600">170</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
<SUP>&#8869;</SUP> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>35</TD><TD>&nbsp;</TD><TD><A HREF="df-i1.html"
TITLE="Define Sasaki (Mittelstaedt) conditional. (Contributed by NM, 23-Nov-1997.)">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN></TD><TD><A NAME="35"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1
</SUB><I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>36</TD><TD>&nbsp;</TD><TD><A HREF="df-i1.html"
TITLE="Define Sasaki (Mittelstaedt) conditional. (Contributed by NM, 23-Nov-1997.)">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN></TD><TD><A NAME="36"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1
</SUB><I><FONT COLOR="#CC4400">c</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>37</TD><TD><A HREF="#36">36</A></TD><TD><A HREF="ax-r5.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">38</SPAN></TD><TD><A NAME="37"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1
</SUB><I><FONT COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> <SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">c</FONT></I>)) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>38</TD><TD><A HREF="#34">34</A>, <A HREF="#35">35</A>, <A
HREF="#37">37</A></TD><TD><A HREF="le3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">le3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#DA4A00">140</SPAN></TD><TD><A NAME="38"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1
</SUB><I><FONT COLOR="#CC4400">c</FONT></I>) &le; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &rarr;<SUB>1 </SUB><I><FONT
COLOR="#CC4400">c</FONT></I>) &cup; <I><FONT
COLOR="#CC4400">c</FONT></I>)</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > &le;
</SPAN><A HREF="wle.html">wle</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0000">2</SPAN> &nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A
HREF="wn.html">wn</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">4</SPAN>
&nbsp;<SPAN > &cup; </SPAN><A HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN> &nbsp;<SPAN > &cap; </SPAN><A
HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">7</SPAN>
&nbsp;<SPAN > &rarr;<SUB>1 </SUB></SPAN><A HREF="wi1.html">wi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F90300">12</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70A00">38</SPAN>
&nbsp;<A HREF="ax-r3.html">ax-r3</A>&nbsp;<SPAN CLASS=r
STYLE="color:#399000">439</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">39</SPAN> &nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">41</SPAN>
&nbsp;<A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN> &nbsp;<A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN> &nbsp;<A
HREF="df-c1.html">df-c1</A>&nbsp;<SPAN CLASS=r STYLE="color:#DD4700">132</SPAN>
&nbsp;<A HREF="df-c2.html">df-c2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DD4700">133</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B>
(None)</FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
