<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>ud5lem2 - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="ud5lem1.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="ud5lem3a.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems6.html#ud5lem2">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;ud5lem2
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/ud5lem2.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">ud5lem2</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#00914F">590</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Lemma for unified
disjunction.  (Contributed by NM, 10-Apr-2012.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>ud5lem2</B></FONT></TD><TD>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &rarr;<SUB>5 </SUB><I><FONT
COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">ud5lem2</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="df-i5.html"
TITLE="Define relevance conditional. (Contributed by NM, 23-Nov-1997.)">df-i5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F60E00">48</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &rarr;<SUB>5 </SUB><I><FONT
COLOR="#CC4400">a</FONT></I>) = ((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD>&nbsp;</TD><TD><A HREF="ax-a3.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a3</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">32</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD><A HREF="anabs.html"
TITLE="Absorption law. (Contributed by NM, 11-Aug-1997.)">anabs</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E14000">121</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#3">3</A>, <A HREF="#4">4</A></TD><TD><A
HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) = <I><FONT
COLOR="#CC4400">a</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = (((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD>&nbsp;</TD><TD><A HREF="anor2.html"
TITLE="Conjunction expressed with disjunction. (Contributed by NM, 12-Aug-1997.)">anor2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#ED2C00">89</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#7">7</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD><A HREF="#8">8</A></TD><TD><A HREF="ran.html"
TITLE="Introduce conjunct on right. (Contributed by NM, 10-Aug-1997.)">ran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02400">78</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD>&nbsp;</TD><TD><A HREF="an32.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an32</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2800">83</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD>&nbsp;</TD><TD><A HREF="anidm.html"
TITLE="Idempotent law. (Contributed by NM, 10-Aug-1997.)">anidm</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E53A00">111</SPAN></TD><TD><A NAME="11"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD><A HREF="#11">11</A></TD><TD><A HREF="ran.html"
TITLE="Introduce conjunct on right. (Contributed by NM, 10-Aug-1997.)">ran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02400">78</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD><A HREF="#10">10</A>, <A
HREF="#12">12</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD><A HREF="#9">9</A>, <A
HREF="#13">13</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#8">8</A></TD><TD><A HREF="ran.html"
TITLE="Introduce conjunct on right. (Contributed by NM, 10-Aug-1997.)">ran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02400">78</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD>&nbsp;</TD><TD><A HREF="an32.html"
TITLE="Swap conjuncts. (Contributed by NM, 27-Aug-1997.)">an32</A>&nbsp;<SPAN
CLASS=r STYLE="color:#EF2800">83</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) =
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . . . . . . . . . . 13</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD>&nbsp;</TD><TD><A HREF="dff.html"
TITLE="Alternate definition of 'false'. (Contributed by NM, 29-Aug-1997.)">dff</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E93400">101</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . . . . . . . . . . . 14</SPAN>
<SPAN >0 = (<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD><A HREF="#19">19</A></TD><TD><A HREF="ax-r1.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">35</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . . . . . . . . 13</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD><A HREF="#18">18</A>, <A
HREF="#20">20</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . . . . . . 12</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD><A HREF="#21">21</A></TD><TD><A HREF="lan.html"
TITLE="Introduce conjunct on left. (Contributed by NM, 10-Aug-1997.)">lan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">77</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>)) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
0)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD>&nbsp;</TD><TD><A HREF="an0.html"
TITLE="Conjunction with 0. (Contributed by NM, 10-Aug-1997.)">an0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E63800">108</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; 0) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD><A HREF="#22">22</A>, <A
HREF="#23">23</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>)) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD><A HREF="#17">17</A>, <A
HREF="#24">24</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD><A HREF="#16">16</A>, <A
HREF="#25">25</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) =
0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD><A HREF="#15">15</A>, <A
HREF="#26">26</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>) = 0</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD><A HREF="#14">14</A>, <A
HREF="#27">27</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; 0)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD>&nbsp;</TD><TD><A HREF="or0.html"
TITLE="Disjunction with 0. (Contributed by NM, 10-Aug-1997.)">or0</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E83400">102</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; 0) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#28">28</A>, <A
HREF="#29">29</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>)) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD><A HREF="#6">6</A>, <A
HREF="#30">30</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="31"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD><A HREF="#5">5</A>, <A
HREF="#31">31</A></TD><TD><A HREF="2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 10-Aug-1997.)">2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F12000">72</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cup; (((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#2">2</A>, <A
HREF="#32">32</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">a</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cup; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) &cup;
((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = (<I><FONT
COLOR="#CC4400">a</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD><A HREF="#1">1</A>, <A
HREF="#33">33</A></TD><TD><A HREF="ax-r2.html"
TITLE="Inference rule for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-r2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">36</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &rarr;<SUB>5 </SUB><I><FONT
COLOR="#CC4400">a</FONT></I>) = (<I><FONT COLOR="#CC4400">a</FONT></I> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A
HREF="wn.html">wn</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">4</SPAN>
&nbsp;<SPAN > &cup; </SPAN><A HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">6</SPAN> &nbsp;<SPAN > &cap; </SPAN><A
HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">7</SPAN>
&nbsp;<SPAN >0</SPAN><A HREF="wf.html">wf</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0200">9</SPAN> &nbsp;<SPAN > &rarr;<SUB>5 </SUB></SPAN><A
HREF="wi5.html">wi5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F90400">16</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">38</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">40</SPAN> &nbsp;<A HREF="df-t.html">df-t</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">41</SPAN> &nbsp;<A
HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">42</SPAN>
&nbsp;<A HREF="df-i5.html">df-i5</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F60E00">48</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="ud5.html">ud5</A>
&nbsp;<SPAN CLASS=r STYLE="color:#009156">599</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
