<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<HTML LANG="EN-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<STYLE TYPE="text/css">
<!--
img { margin-bottom: -4px }
.r { font-family: "Arial Narrow";
     font-size: x-small;
   }
.i { font-family: "Arial Narrow";
     font-size: x-small;
     color: gray;
   }
-->
</STYLE>

<TITLE>wcomlem - Quantum Logic Explorer</TITLE>
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="25%"><A HREF=
    "mmql.html"><IMG SRC="l46-7icon.gif"
      BORDER=0
      ALT="QLE Home"
      TITLE="QLE Home"
      HEIGHT=32 WIDTH=32 ALIGN=TOP STYLE="margin-bottom:0px"></A>
    </TD>
    <TD ALIGN=CENTER COLSPAN=2 VALIGN=TOP><FONT SIZE="+3" COLOR="#006633"><B>
Quantum Logic Explorer
      </B></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=TOP WIDTH="25%">
      <FONT SIZE=-1 FACE=sans-serif>
      <A HREF="wom5.html">
      &lt; Previous</A>&nbsp;&nbsp;
      <A HREF="wdf-c1.html">Next &gt;</A>
      </FONT><FONT FACE=sans-serif SIZE=-2>
      <BR><A HREF="mmtheorems4.html#wcomlem">Nearby theorems</A>
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><FONT SIZE=-2
      FACE=sans-serif>
      <A HREF="http://us.metamath.org/mm.html">Mirrors</A>&nbsp; &gt;
      &nbsp;<A HREF="http://us.metamath.org/index.html">Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmql.html">QLE Home</A>&nbsp; &gt;
      &nbsp;<A HREF="mmtheorems.html">Th. List</A>&nbsp; &gt;
      &nbsp;wcomlem
      </FONT>
    </TD>
    <TD COLSPAN=2 ALIGN=RIGHT VALIGN=TOP>
      <FONT SIZE=-2 FACE=sans-serif>

      <A HREF="http://us.metamath.org/qlegif/wcomlem.html">GIF version</A>
      </FONT>
    </TD>
  </TR>
</TABLE>
<HR NOSHADE SIZE=1>
<CENTER><B><FONT SIZE="+1">Theorem <FONT
COLOR="#006633">wcomlem</FONT></FONT></B>&nbsp;<SPAN CLASS=r
STYLE="color:#5B8B00">382</SPAN></CENTER>
<CENTER><TABLE><TR><TD ALIGN=LEFT><B>Description: </B>Analogue of commutation
is symmetric.  Similar to Kalmbach 83 p. 22.
       (Contributed by NM, 27-Jan-2002.)</TD></TR></TABLE></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Hypothesis">
<CAPTION><B>Hypothesis</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>wcomlem.1</TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Assertion">
<CAPTION><B>Assertion</B></CAPTION>
<TR><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD><FONT COLOR="#006633"><B>wcomlem</B></FONT></TD><TD>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
</TABLE></CENTER>


<HR NOSHADE SIZE=1>
<CENTER><TABLE BORDER CELLSPACING=0 BGCOLOR="#EEFFFA"
SUMMARY="Proof of theorem">
<CAPTION><B>Proof of Theorem <FONT
   COLOR="#006633">wcomlem</FONT></B></CAPTION>
<TR><TH>Step</TH><TH>Hyp</TH><TH>Ref
</TH><TH>Expression</TH></TR>
<TR ALIGN=LEFT><TD>1</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="1"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cup;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>2</TD><TD><A HREF="#1">1</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="2"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>3</TD><TD><A HREF="#2">2</A></TD><TD><A HREF="wran.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#628A00">369</SPAN></TD><TD><A NAME="3"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; ((<I><FONT COLOR="#CC4400">b</FONT></I>
&cup; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>4</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="4"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>5</TD><TD><A HREF="#4">4</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="5"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>6</TD><TD><A HREF="#3">3</A>, <A HREF="#5">5</A></TD><TD><A
HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="6"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>7</TD><TD>&nbsp;</TD><TD><A HREF="anabs.html"
TITLE="Absorption law. (Contributed by NM, 11-Aug-1997.)">anabs</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E14000">121</SPAN></TD><TD><A NAME="7"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) = <I><FONT
COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>8</TD><TD><A HREF="#7">7</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="8"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cap; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cup; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) &equiv; <I><FONT
COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>9</TD><TD><A HREF="#6">6</A>, <A HREF="#8">8</A></TD><TD><A
HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="9"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>10</TD><TD><A HREF="#9">9</A></TD><TD><A HREF="wlan.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wlan</A>&nbsp;<SPAN
CLASS=r STYLE="color:#628A00">370</SPAN></TD><TD><A NAME="10"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))
&equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>11</TD><TD>&nbsp;</TD><TD>wcomlem.1</TD><TD><A
NAME="11"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>12</TD><TD>&nbsp;</TD><TD><A HREF="df-a.html"
TITLE="Define conjunction. (Contributed by NM, 9-Aug-1997.)">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN></TD><TD><A NAME="12"></A>
<SPAN CLASS=i>. . . . . . . . . . . 12</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>13</TD><TD><A HREF="#12">12</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="13"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>14</TD><TD>&nbsp;</TD><TD><A HREF="anor1.html"
TITLE="Conjunction expressed with disjunction. (Contributed by NM, 12-Aug-1997.)">anor1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#ED2C00">88</SPAN></TD><TD><A NAME="14"></A>
<SPAN CLASS=i>. . . . . . . . . . . 12</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) = (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>15</TD><TD><A HREF="#14">14</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="15"></A>
<SPAN CLASS=i>. . . . . . . . . . 11</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &equiv; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> ) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>16</TD><TD><A HREF="#13">13</A>, <A
HREF="#15">15</A></TD><TD><A HREF="w2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 13-Oct-1997.)">w2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">372</SPAN></TD><TD><A NAME="16"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) &equiv;
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>17</TD><TD><A HREF="#11">11</A>, <A
HREF="#16">16</A></TD><TD><A HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="17"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>18</TD><TD><A HREF="#17">17</A></TD><TD><A HREF="wr4.html"
TITLE="Weak R4. (Contributed by NM, 2-Sep-1997.)">wr4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#BD6300">199</SPAN></TD><TD><A NAME="18"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv;
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>19</TD><TD>&nbsp;</TD><TD><A HREF="df-a.html"
TITLE="Define conjunction. (Contributed by NM, 9-Aug-1997.)">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN></TD><TD><A NAME="19"></A>
<SPAN CLASS=i>. . . . . . . . . 10</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)) = ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP>
)<SUP>&#8869;</SUP></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>20</TD><TD><A HREF="#19">19</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="20"></A>
<SPAN CLASS=i>. . . . . . . . 9</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &cup;
(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> ) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>21</TD><TD><A HREF="#20">20</A></TD><TD><A HREF="wr1.html"
TITLE="Weak R1. (Contributed by NM, 2-Sep-1997.)">wr1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#BE6200">197</SPAN></TD><TD><A NAME="21"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )<SUP>&#8869;</SUP>
&cup; (<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> )<SUP>&#8869;</SUP> &equiv;
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>22</TD><TD><A HREF="#18">18</A>, <A
HREF="#21">21</A></TD><TD><A HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="22"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &equiv;
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>23</TD><TD><A HREF="#22">22</A></TD><TD><A HREF="wran.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#628A00">369</SPAN></TD><TD><A NAME="23"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>24</TD><TD>&nbsp;</TD><TD><A HREF="anass.html"
TITLE="Associative law. (Contributed by NM, 12-Aug-1997.)">anass</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02300">76</SPAN></TD><TD><A NAME="24"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>) =
((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>25</TD><TD><A HREF="#24">24</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="25"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>)
&equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup;
<I><FONT COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>26</TD><TD><A HREF="#23">23</A>, <A
HREF="#25">25</A></TD><TD><A HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="26"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>27</TD><TD><A HREF="#13">13</A></TD><TD><A HREF="wcon2.html"
TITLE="Weak contraposition. (Contributed by NM, 24-Sep-1997.)">wcon2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#B76700">208</SPAN></TD><TD><A NAME="27"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &equiv; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> )) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>28</TD><TD><A HREF="#27">27</A></TD><TD><A HREF="wran.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wran</A>&nbsp;<SPAN
CLASS=r STYLE="color:#628A00">369</SPAN></TD><TD><A NAME="28"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; ((<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cup; <I><FONT
COLOR="#CC4400">b</FONT></I><SUP>&#8869;</SUP> ) &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>29</TD><TD><A HREF="#10">10</A>, <A HREF="#26">26</A>, <A
HREF="#28">28</A></TD><TD><A HREF="w3tr1.html"
TITLE="Transitive inference useful for introducing definitions. (Contributed by NM,...">w3tr1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#608A00">374</SPAN></TD><TD><A NAME="29"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>30</TD><TD><A HREF="#29">29</A></TD><TD><A HREF="wlor.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wlor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#638A00">368</SPAN></TD><TD><A NAME="30"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>31</TD><TD><A HREF="#30">30</A></TD><TD><A HREF="wr1.html"
TITLE="Weak R1. (Contributed by NM, 2-Sep-1997.)">wr1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#BE6200">197</SPAN></TD><TD><A NAME="31"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &equiv; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>32</TD><TD>&nbsp;</TD><TD><A HREF="ax-a2.html"
TITLE="Axiom for ortholattices. (Contributed by NM, 9-Aug-1997.)">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN></TD><TD><A NAME="32"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">b</FONT></I>) =
(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>))</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>33</TD><TD><A HREF="#32">32</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="33"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
&equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>34</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="34"></A>
<SPAN CLASS=i>. . . . . . . 8</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I>)</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>35</TD><TD><A HREF="#34">34</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="35"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>36</TD><TD><A HREF="#35">35</A></TD><TD><A HREF="wlor.html"
TITLE="Weak orthomodular law. (Contributed by NM, 24-Sep-1997.)">wlor</A>&nbsp;<SPAN
CLASS=r STYLE="color:#638A00">368</SPAN></TD><TD><A NAME="36"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))
&equiv; (<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>))) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>37</TD><TD>&nbsp;</TD><TD><A HREF="orabs.html"
TITLE="Absorption law. (Contributed by NM, 11-Aug-1997.)">orabs</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23F00">120</SPAN></TD><TD><A NAME="37"></A>
<SPAN CLASS=i>. . . . . . 7</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>)) =
<I><FONT COLOR="#CC4400">b</FONT></I></SPAN></TD></TR>
<TR ALIGN=LEFT><TD>38</TD><TD><A HREF="#37">37</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="38"></A>
<SPAN CLASS=i>. . . . . 6</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>))
&equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>39</TD><TD><A HREF="#36">36</A>, <A
HREF="#38">38</A></TD><TD><A HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="39"></A>
<SPAN CLASS=i>. . . . 5</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">b</FONT></I> &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I> &cap; <I><FONT COLOR="#CC4400">b</FONT></I>))
&equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>40</TD><TD><A HREF="#33">33</A>, <A
HREF="#39">39</A></TD><TD><A HREF="wr2.html"
TITLE="Inference rule of AUQL. (Contributed by NM, 24-Sep-1997.)">wr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">371</SPAN></TD><TD><A NAME="40"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; <I><FONT COLOR="#CC4400">b</FONT></I>)
&equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>41</TD><TD><A HREF="#40">40</A></TD><TD><A
HREF="wdf-le1.html"
TITLE="Define 'less than or equal to' analogue for ` == ` analogue of ` = ` . (Contributed...">wdf-le1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#5D8B00">378</SPAN></TD><TD><A NAME="41"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &le;<SUB>2 </SUB><I><FONT
COLOR="#CC4400">b</FONT></I>) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>42</TD><TD><A HREF="#41">41</A></TD><TD><A HREF="wom4.html"
TITLE="Orthomodular law. Kalmbach 83 p. 22. (Contributed by NM, 13-Oct-1997.)">wom4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#5C8B00">380</SPAN></TD><TD><A NAME="42"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; ((<I><FONT COLOR="#CC4400">a</FONT></I>
&cap; <I><FONT COLOR="#CC4400">b</FONT></I>)<SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &equiv; <I><FONT COLOR="#CC4400">b</FONT></I>) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>43</TD><TD>&nbsp;</TD><TD><A HREF="ancom.html"
TITLE="Commutative law. (Contributed by NM, 10-Aug-1997.)">ancom</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F02100">74</SPAN></TD><TD><A NAME="43"></A>
<SPAN CLASS=i>. . . 4</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) = (<I><FONT COLOR="#CC4400">b</FONT></I> &cap;
<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>44</TD><TD><A HREF="#43">43</A></TD><TD><A HREF="bi1.html"
TITLE="Identity inference. (Contributed by NM, 30-Aug-1997.)">bi1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#E23E00">118</SPAN></TD><TD><A NAME="44"></A>
<SPAN CLASS=i>. . 3</SPAN>
<SPAN >((<I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &equiv; (<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> )) =
1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>45</TD><TD><A HREF="#35">35</A>, <A
HREF="#44">44</A></TD><TD><A HREF="w2or.html"
TITLE="Join both sides with disjunction. (Contributed by NM, 13-Oct-1997.)">w2or</A>&nbsp;<SPAN
CLASS=r STYLE="color:#618A00">372</SPAN></TD><TD><A NAME="45"></A>
<SPAN CLASS=i>. 2</SPAN>
<SPAN >(((<I><FONT COLOR="#CC4400">a</FONT></I> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> &cap; <I><FONT
COLOR="#CC4400">b</FONT></I>)) &equiv; ((<I><FONT COLOR="#CC4400">b</FONT></I>
&cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &cup; (<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
<TR ALIGN=LEFT><TD>46</TD><TD><A HREF="#31">31</A>, <A HREF="#42">42</A>, <A
HREF="#45">45</A></TD><TD><A HREF="w3tr2.html"
TITLE="Transitive inference useful for eliminating definitions. (Contributed by NM,...">w3tr2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#5F8B00">375</SPAN></TD><TD><A NAME="46"></A>
<SPAN CLASS=i>1</SPAN>
<SPAN >(<I><FONT COLOR="#CC4400">b</FONT></I> &equiv; ((<I><FONT
COLOR="#CC4400">b</FONT></I> &cap; <I><FONT COLOR="#CC4400">a</FONT></I>) &cup;
(<I><FONT COLOR="#CC4400">b</FONT></I> &cap; <I><FONT
COLOR="#CC4400">a</FONT></I><SUP>&#8869;</SUP> ))) = 1</SPAN></TD></TR>
</TABLE></CENTER>
<CENTER><TABLE CELLSPACING=5><TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Colors of
variables:</B>  <FONT COLOR="#CC4400">term</FONT></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>Syntax hints:</B>  &nbsp;<SPAN > =
</SPAN><A HREF="wb.html">wb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FB0000">1</SPAN> &nbsp;<SPAN ><SUP>&#8869;</SUP> </SPAN><A
HREF="wn.html">wn</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0000">4</SPAN>
&nbsp;<SPAN > &equiv; </SPAN><A HREF="tb.html">tb</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">5</SPAN> &nbsp;<SPAN > &cup; </SPAN><A
HREF="wo.html">wo</A>&nbsp;<SPAN CLASS=r STYLE="color:#FA0100">6</SPAN>
&nbsp;<SPAN > &cap; </SPAN><A HREF="wa.html">wa</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">7</SPAN> &nbsp;<SPAN >1</SPAN><A
HREF="wt.html">wt</A>&nbsp;<SPAN CLASS=r
STYLE="color:#FA0100">8</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem was proved from axioms:</B>
&nbsp;<A HREF="ax-a1.html">ax-a1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">30</SPAN> &nbsp;<A HREF="ax-a2.html">ax-a2</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F80800">31</SPAN> &nbsp;<A
HREF="ax-a3.html">ax-a3</A>&nbsp;<SPAN CLASS=r STYLE="color:#F80800">32</SPAN>
&nbsp;<A HREF="ax-a4.html">ax-a4</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F80800">33</SPAN> &nbsp;<A HREF="ax-a5.html">ax-a5</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">34</SPAN> &nbsp;<A
HREF="ax-r1.html">ax-r1</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70900">35</SPAN>
&nbsp;<A HREF="ax-r2.html">ax-r2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70900">36</SPAN> &nbsp;<A HREF="ax-r4.html">ax-r4</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70900">37</SPAN> &nbsp;<A
HREF="ax-r5.html">ax-r5</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70A00">38</SPAN>
&nbsp;<A HREF="ax-wom.html">ax-wom</A>&nbsp;<SPAN CLASS=r
STYLE="color:#678900">361</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem depends on definitions:</B>
&nbsp;<A HREF="df-b.html">df-b</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70A00">39</SPAN> &nbsp;<A HREF="df-a.html">df-a</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70A00">40</SPAN> &nbsp;<A
HREF="df-t.html">df-t</A>&nbsp;<SPAN CLASS=r STYLE="color:#F70B00">41</SPAN>
&nbsp;<A HREF="df-f.html">df-f</A>&nbsp;<SPAN CLASS=r
STYLE="color:#F70B00">42</SPAN> &nbsp;<A HREF="df-i1.html">df-i1</A>&nbsp;<SPAN
CLASS=r STYLE="color:#F70B00">44</SPAN> &nbsp;<A
HREF="df-i2.html">df-i2</A>&nbsp;<SPAN CLASS=r STYLE="color:#F60C00">45</SPAN>
&nbsp;<A HREF="df-le.html">df-le</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4500">129</SPAN> &nbsp;<A
HREF="df-le1.html">df-le1</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">130</SPAN> &nbsp;<A
HREF="df-le2.html">df-le2</A>&nbsp;<SPAN CLASS=r
STYLE="color:#DE4600">131</SPAN></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT SIZE=-1><B>This theorem is referenced by:</B> &nbsp;<A
HREF="wdf-c1.html">wdf-c1</A>
&nbsp;<SPAN CLASS=r STYLE="color:#5B8B00">383</SPAN></FONT></TD></TR>
</TABLE></CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR><TD WIDTH="25%">&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT SIZE=-2 FACE=sans-serif>
Copyright terms:
<A HREF="http://us.metamath.org/copyright.html#pd">Public domain</A>
</FONT></TD><TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="25%">
<FONT SIZE=-2 FACE=sans-serif>
<A HREF="http://validator.w3.org/check?uri=referer">
W3C validator</A>
</FONT></TD></TR></TABLE>
</BODY></HTML>
